1111 ’ r. nuenurrr cerr.

Tempore, ct inpubem motii pubescere veste, ·

Et puriter mollem mulie demittere 11111111.

Fulmina postremo, nix, imbres, nubila, veutei,

Non nimis incertis fiunt in pertibus unni. 67⁵

N umque, nbi sic fuerunt caussarum exordia primu,

Atque itu ree mundi cecidere 111 origine primu,

consequire quodque estjnrn rerum ex ordine certe.
Crescere itemque dies ticet, ct tabescere uncteis,

nerum aeternarumque, et 1111111111 11111111 terruere turtum egreie.
eurique 1111111111, 111111, ruber! 111111, 11111 flunt 1111111111 11 huneper-
e.. 111 mmmm mmmm:
mirem urum numerere-serenum, eme 1111111111.

“nonum

ed 1111111111 rr. 115. (111111 Mne. B. 1.-171 dimittere P. Vind. V. ed. Mur.
Β. 1. t. Ceut. Fert. m. 111. Aru—etr 1111111111. 111111. 2. Cant-675
Ner 111111 11111111 Gryph. P. V. marg. l. 0. Nou 111111 1111111111 reb.—cre
Rejiciunt Lemb. et Feb. quue uti 1111111111 creeeu suerint Ρ. Mur. Β. 1.
Aru. Gry h. marg. Bur. mermsurmrd 0.-671 Namque Feb. Lemb. (11111111.
uti 11111. ss. 11. et edd. 11111-1178 (1111111111 Vere. ret. et 11. Β. Gronov.
crureque vind. Creteque V. ed. Tb. Ru. Consequitur P. Μ11.Β. 1. Ferr. Are.
Consequere Budt. 11111. Β. 1. Cretequetur Mur. B. 1. quodque ert P. crypu.
marg. Bur. marg. queque, eine ert, vind. V. ed. Bedt. Vere. vet. et 11. Β. Mur.

B. 1. 2. 1. ren. Curaeque 111111 cdd. rutg.—dttt licet deest V. ed. m. Ru.

N 01¹AE

671 Verte] Lenuqiue. 81111811. 24. 11111111111111111111111111 iu-
11887.1111111111111,1.1.1111111111, 1111111111 decrementi dierum uc
Neuius. Sic virg. AEn. viruerit. 11111111111111111111111111111
‘Aurea cmuriee 11111, etque auree ducitur, quur redegermune eet 11111.
1111111 Huc ert, lenuqo,burbu. rnqnedoeet dicere 111111 crescere

ert Nee 1111111 uerter, erc] Brue; et decreueere 11111111 perpetunnertie
1111, m 111111 ie tertie, tyr. Neu enni pertibus, pute hyeme et 1111111,
mute. (1111111 unnieteteternpcre, prepter obliquum 1111111 eitum,
111 euttem frequentius fiunt, decebit quem 111 decurrit perturbent terren
vr. 11111 reqq. de 1111111111 infre enbter et superne. Oritur iteque
jumvr. 111111 nire, et 111111 de dierum ec 11111111 tneqndtree ex
11111. oblique ephrem 1111. Unde dt ut,

tthuerque,ubi,q·c.]Hnncverrum qni continue frerentur equinoctio,
111 Lucretianum red spurium censet nempe qui rub uquutere degunt, 111,
Lambinus. Quanquam nnn utienne utpute 1111111111 rectum habentibus,
emnincvidetur. ’ 11111111111111111111111111111111

Fuerunt] Penultime corripttur. Sic 1111111111, red 1111111111 continue.
111111 ‘ecciderunt' 111. Qui vere 111111 1111111111 perun de-

678 &requio [crureque] Cente- 1111, iie longiore· 111 breviores runt
quenr. diee uc noctes, quo lougius 111 pru-

1179 creseere itemque uee,t5c.] Hir piru recedunt ud putum 1111111111

 

