718 r. euersuri 111(

Exposuitquo, bouum summum, quo tendimus omnes. 15
Quid ioret3 atque riom monstravit tramite parvo,

Qua possemus ed id reoio contendere eursu:

Quidve muli ioret in rebus mortalibus possim

Quod flueret naturali, varieque volaret,

'Seu cusu, sou ri, quoti sio Nature perassei3

Et quibus e portis obcurri quoique deceret:

Ei genus humanum frustra pierumque probarit

Volvere curarum irisieis io pectore fluetus.

Nam, velutoi puerei trepidant, atquo omnio caeeis

lu tenebris metuunt, sio uos in iuoe timemus 35
Interdum, nihilo quae suut metuundo magis, quam

Quae puerei iu tenebris pavitant, finguntque futuru.
mutim miti.. mimimo 11111111
1111111111 moli 11111111 reiut Ι11111111, quoti moret 11 adomim per 11111111
..111 111 ...samm

versaremus 111111 1111111ιά1111· tn eorde. Nomou· ticnt {vania 11111111 et
timent 11111111 11111111 meis: ito 111 nonunquam tn die 1111111111 11111 111

eunt mugit 11111111, quoin 11 ‚qno insontes 11111111 in 1111111 obtentio, et quon

”omn

cup 1111 Cnoi. edd. vuig -11 11111111 pronoedd vulgffisun 1111111111-

eius. z-tr 1111111111. 1111111111 Mun B. 2. Nnrd. Bup-
111 11. 11111111 11111111
Β. 1.(111, Por. fortunari 11111111.111111111111111111161111 Deiph.
Nnrd. 1111. P. Aio. flureio 1111111111 vni 111111111111111
vuit Croooir. -to emotum Voti. vet. et Β.111111111Μ11.Β.1.-81 it
V.ed. Ferr. Tin. Ru. MueB. 1. Ε uibus 11 Redi—82 At Hor. proioret iiius.

B. 1.-13 Vulnere tund. Ο. Mun. . 2. Voturi Vonn· vet. et 1.. B. Mus. B.
3. ratam cnut-84 11111 omnio iius. Β. Pet? induent Mus. B. &fugi

Nom

don, quin nou irnnouutur: ot 1111111 tr Ponto] viis, nditibrtt.
uon corn corpore mori, utque omni tt Ν111,1111111111111, 11] ro 1.
nonno 111111 postmortem. 0111 ior· 111. potiti nunt rr. st. quoium etitrn
pin ioit sententio. tren posteriores potiti rurtun fuerunt
tt Pom [omno] Proelini. i'ooiii. r. itt. Cousnio annotationes 1111111
11 seo 11111] Non pornmbngeo utrobique. 11111111111111111.
noiiioniouetnioruru. 111111111111111111111,111111111
tt Quod ,1111111 meos, 11] 111 pueri, qui vorin optutu 1111111111
vuigntn lectio. lambiunt, 011111- rtrum tiocet 111 nuimi teroem 11111
11111111ωοί,111111111111111.1)11111, terrorem excuti debere ooo noiis rn-
(Μ flueret 1111111 sorteque 1111111. otio, nod 111111· neroni cognitione,
Quidum oodioen 1111110111 flueret utque rotione mentio.
11111111 ναι-1111111111.

 

