troo norm vauronun tn

tuti Jnrtinl in lo. nini c Virgilio? 8111 1111111111 ‘prima’ Ea glorta·
‘ilinc illu prirnn mali labor, ltoc ini· 111111 mmmcmlii, qul td 11111

tlutn impendentia ruinae fuit! Bene 11111 11111111111111, rim 11111· 111
nane, inquam ; etiamnum puer imi. otriculum, amado. nd Calchantircnnt

tationem illam virgilianam apud 111111111111Ρο1111111111111111111ἰ

Jnrtinnrn annotaveram. Sed ni vera 81 (111111111111111111111111111111
illa ntrnt qua d'c significatione τοῦ 11 1111111111, 1111111111 111 111181
‘labet‘ nuperius scripti, incudem 1111111 11111111· 11111 11111111 1111
luto bonitatum idqun tautum pro· 1111Ρ11111111111111111111181111,1111
bna quod minime probari neceaacfuit, 111 11 1111111 111 AEn. 8· 61· qnod 111111·
locum illum Virgilii sciliceta quibua· 11111ἶ 111111 1111 1111 1111111111, 11
dunt veteribus ita lectum fnisse ut 1111111 11111111111111111111111111·
nime legitur, l. e. jampridem (lepra. tc dc illc tccnrn agere decreveram in
natos enac codices Virgilii: aed uon Ν·1111·1·111111· 1111111111111111111·
ιΙίῑοτ scripsisse Virgilium, id vero 1111 1118111111 11111 lluem 11111111
cit qnod probari oportuit. Aa ego cernit satagentem ripas, er uincula
affirmare posue videor scriptum ab 11111111111111114311111111111111111·
iilo tuisne, Hinc adscita „mula , , ,, lo gratianimnn annuit. Huic mint mq-
Papoet inquies, ‘jam mihi petimen. nn domus cclsln caput urbibus exit!
ter nora ren molitur ad aurcn Acci· 111111 111111111111111111111ν1111
dere, ct nova nc apccica ostendere (11111111 111111» 1111 111111 1111111111
reruml’ lta colried et illud non 1111101111,1111111ῃῐο110101111111 11
minuo rerum crit: ⁴ nihil tam mirn'· 01) rem nullam erl: alil enim 111 w·
bile quidquam Principio, quod non cem ‘capno' 1111111111, ’11111111
minuant mirarier omncs Paulatim) fluvii ln editiore Etrurine parte ex-
Haec enirn lectio, qun tam longua cunte intelligi dobere, nam capito
vulgatu ubit, rcln' quo fundumento 1011111 tmolum vocari ⁵⁰l⁸¹¹¹·' 1111
nitatur? Excerptin Servii, mi lector, de caitn scu ostiis fluminio id accipi
exquibus liquido constat, non pctu- debere arbitrantur. Alit deniqne de
lane aliter lcgcrc clarissimum illurn 11811111111Ρ1811111111 1111111 ROM-
sswmtlicum: cum ejau expositio nae multa'lninc illinc corrnerunu
receptae lectioni non congruat, red mgnum fflmmrciliqct, ct dignuin
nanc, que, a me propritim ear, plane icto genere hominnm, qni offarcina-
ct necessario supponat : ,tc antem ,e taa scholasticis nugi· editione· nolti·
natet servit explicatio: ‘Hoc pro corradant. sen nemo. cuod κίιω,
luae cautu, vel psopter how οη gd. extitit, qui vol minima suspicione vc·
verbiumlocnlcproccnjunctionecau· rum tetigerit. At ai, qnod unuln
oali: qnia nccntn runt portua oracu- erno in interpretando, praeque omni·
lum, ct Adscitn Calchantis factio: 1111111111 anteoculotensedebct, ri,
,tancila nane dieiturgammptffl’ (ιε. inquam,ncrmoninLatinigcniumcon·
gundum mumma.) ‘Labor' vero ouluinncnt, pauciora qnidam multo,
ruinnmnignificatalupru! viderim red ct multo meliora arripuissent.
veram miceamtectiouemquamego Primum enim qttid ert, ‘Hic milti
aboblivionc niueam feci, nt illud magnacummcaputextrt’ An quia
‘Adicitn' non ntodc in explicatior„ intinnimoasontca‘l'ybrinlrabet? Esto,

Servii reperiatur, aed, quod omnem 1111111111, 111· 511111 1 1110111111·
dubitationem tollet, ab co ctiam cx· Elrurloe repente circaea loca fontes
ponatur per‘udrumpta.’ Praetem illl delituunt, io qnibnapctten ω..
‘ lnbcm' cxpiicnt par ‘ruinam' lta· 1111 1101111111 11111111 ‘aput’ fon·
quc illud ‘mali' utare non putent, tem nignlflcablt, qnid crit quod m

 

