praeuenerat 1111111 aar. 111. 1. 975

Iani. *Quidam codd. cruor 1111111 1111111 quinque 1111111111 1111111111·
1111. Nard. reru, 0111111111 etruria torum auctoritateret neque 1111 du·
Creeulr. Sic aupra vu. 8⁵6. ‘luter 1111111111, quin lraeeeii 11111 etveru
repta 111111 rouen 11111111 domn- scriptura: vulgataeantra,qua·. habet
rurn Tranrrulitant' Pner'g. glum 1111 stamma 11111111, depravata
m Dirriliaaiqaeserofmenti 8111 at mendosa. Nam quid ineptiae,
nupera] Quatrunreudieea manuscripti quarn proposito exemplu unu de
11111111, Dieriliarrtqrre seru, feruenti 1111111111111111111111111, ln·
anna uapore: quae rcriptura sl proba· 1111111 tertio 1111 exemplum da gla-
ltitur, dun 11111 epitheta 1111111111 eie? 11111οηί1111111111111111111
puelta: quud ert 11111111111 Hu- eine 111111111111111, 111111 quari·
11111, 1111111ρώ111. 1111118111. flarurua, et rel frigora 11111111, rel
8. 81. ‘habeare insuavia, acerbare! rolin tepere liquescere auleat? Nune
1111111811. Μ. ‘Confideuq tumidua‚ autem quemadmodum paullo 11111
aden 1111111111 amari,' 111. Mem· dixerat rigor narr-i, 1111111 1111 gla-
1111111 autem, Diraiiiarrtqre sere ser- 11111 erin per translationem 1111111111
untia Saea rupere. Unde 1111111· 111ευὶ1111111111μΑ11.Τ111111.
gere, Diuiiirrnqaa seru [11111111 rnna 11111111. lt. lami.
rapere. 11111). AErir] 811 11111111111111. Maeui·
Fere small] Ita ret. libri pleri· 111, 11 vulg. 1111. Git'. Glueiea uerit
que. lu quibusdam: sere ferentin, Nard. At, ut reete Lambinus, iuter
1111 vulparia. Gis. Duplex Epltue· 1111111, Argentum, reliquaque Me·
turn eat, quod nee clarissimi politae talla Giurier' quir 111111 Ginaier 1111,
refugerunt. 1111111111 lib. feruentia (111111111111111111111. 0111111.
habeut. Fad.Ferrerrtiu. AlilFerrrrrtr'. 191 Peaetruleqae frigas] virgil·
1111111111,1111111 otium ridere li· Georg. l. 1111.ι penetrabile frigus ad·
eeatNardiur ridendi materiam prae· 1111311111. 111. 481. ‘Aspice 1111
beret: ille enirn euapieatnr Pelitanr muge 111 11111111 penetrabile telum!
rarpieare Annibalem Alpes aeeru Ι.11111.1111111.1111.11.116. ‘Nee
rumpentem. 011111. Fero. Fortunae penetralem ignem! hat.
aeribeaduru: ferr. Preig. 1111 Utramque] 01111111 et frique.
1118 01111111111111] Sin optime 11 Haq'ua 1111 11111 renuentia ert: Calor
111. quibuadarn. Iu quibuadanr: caua et frigus per argentum permanant,
leidaetutar. Quidam vulgatir lina. quunianr 111 poculum argenteum
Marullus, 11 vulg. Quin 1111111111. manu 11111111, aqua frigida, 111
nale. Gis. 1113111111,1(1111111111- calida infrequentia utrumque eeu·
tier 1111, 11111. 1. 111111, labefacta. tire 11111111. Adhibebaut autera 111·
tuq. aulritur. 811 auteur legendum, sidamreterer, atque adeoniremad
111, 11 1111111111 meseum, isc. refrigerandum riuum: 11111111, ad
111111111111111111111,1.1.111111,11 tepefaciendnm. Janr utumque legi·
1. llil. ‘Omnia quud 11111111, quod tur in quattuor codicibus manueerlp·
igni conlabefacta' quamquam 1111 111, 11 item vulg. Paria. atriaque Ve-
quidamleguut mlesuetu. virg. AEu. 11111, FlorentLugdun. in aliia 111111·
8. 8111. ‘latravit 11111, 11 labefacta 11111111111111. rinnel& ι11111111
per uuacueurrit' Lari. 111111111ιί111111111111111111111·
1111111111] Aurum aaliduur,dururn; poremSeutiruur:aeutimuriterntraur·
[1111111111111111 metaphorarum, 111 per aurum, Atque per argeutum,
1111111 aliter, aurum frigidum, er queat pnerala plena tenemur! 11111.

frigidum. priua malo. Fui. Quidam codd. Utriarqae, improbe.
ret 11111111 aria] sla reatitui, 1111111111 de calida frigidaque aqna

 

