aaa . 1. 1111111111 cant

Languebat3 penitusque oasa contrusa jacebant

· Corpora, paupertate ot morbo dedita morti

Exanimis pueris snper exanimata parentam

Corpora non numquam posses retroque videre 1255
Matribus ot patribus gnatos super. edere vitam.

Nec minumum partem ox agris moeros is in urbam

Conflnxit3 languens quem contulit agricolarum

Copia: conveniens exomni morbida parte,

Omnia condebant loca, tectaqu03 quod magis aestus 1261)

tumetum et corpora coniecto tatastat tuguria (11111111111111111111111
ma 11 agusta Posses temere 1111111111 metuo 11111111 autentu 1111111111
1111111111 1111111, pusrm redden eitum supro genitores et genitrices. Nec sss-
1111111111 11111111 potem 1111111111111111, quod angius 1111111111 nusum
attulit, mcum tongum es 111111 omae. 1111111111 assota ioca et 11111111 ds-

”eunoun

1111111111.0111.1·”111.“111.111.Α1(1.1.1ψι11.11111 1111111111. vota-1253
1111111111. V 11.1·1.111.111(1.(1ᾳ.ρ1ι 1-1151111111 &eniminum Voss. 111.
et 1.. B .--1157 Nae 1111111111 portas Lsmb. et 1111111 Nes misina poss 1111111 2.
1111111ιῖ11“111“1ἑ.111101.111“ἱὲἶ11111.111111ῖῖ111
1111111-1258 6111111111. marg. 1. bonav. ed. 111. tta-laea posnan
Bia-lton condietuatvoss 1111111111.11.111111111111111(1.11111111111111111
P 11111. teetaVind. V 111.0.Μ111. Β. 1. 1. 11111111. Rs. quoque de V 111.

Mus. Β. 1. 1111111110. 11111111. 11. adm unu. sange sos 11111 111111111111..

NOTAE

1152 011111[1111’1]1111111111] In ossis (aestus enim erat) nimio 111111 pro·
00111111101101111· pemodumdeflsgrsrent,ipsoastacon-

1251 Exanimis puero 111111] Ans- 11111111111111111111111111113
11101111θί 11101 8111101 winsia pueris. 11111111 [purtim] 111 pierumque suc·
Sic 11. 1256. ‘matribus et patribus toras 1111111 Latinitatis usurpant hane
stupe& pro snper matribus st patri· 111111 simpliciter, 11 semei; signifi·
bus. 1111111111111111111111111.1 8111011111

1257 ismenem [1111111111] .. egro· iu 11111. ‘ 11111111111111 publicis po-
ris] Minimus 1111111111111111111111111. 1111,[1111111111111ι1 in adibus sseria’
lta Lamb. At Parent et quidam 81111111111111111111,1.111591.
11111 1111111111 1111111111 verum potius 1111111111111111111111111111111111-
minima pon asset legendnm. Ubi pereamus!
11111 nominativus 111111 1111111111 Sic 1218 Quem] Supp. 1111111111.
Thucydides ι 11111111111111111181111111 11110 caueant [amptum] bamb.
ingenti 111111 accessisse iis, qni undi- 11111111111111.111111111111111111111111,
qua hostes fugientes 111 urbem con· 111. tegebant.
fluebant. Cum enim tantus esset 1111111 [quo] magis asts] 111 legau-
sarantasmum, ot (11111111 non 11111- 1111111111111111111111111111,111111
cenent, ln 11111111 11 tuguriis 1111111111 1111 inuitatus est Lueretius. Sic 111-

1111111 sunt, qui, cum ob 111111 tempus 1111 jam citatus 'lisuoydidest ‘ipso

 

