cs 11111111 seruus 111. vr. 731

Nubes, et tremulo tempestas inpete fulgit: ’

Ventus ubi invasit nubem, et vorsutus ibeideru

Fecit, utente, cavam, docui, spissescere nubem; 176
Mobilituie sue ¹fervescit, ut omniu motu

Percsleiucte vides ardescere: plumbea vero

(111111 etiam longe cursu vulvuuds liquescit:

Ergo fervidus hic, nubem quom perscidit 111111,

Diseupat ardoris, quusi pervim expresse, repente 1811
Semina, quse faciunt nictantia fulgura 1111111111 :

Iude sonus sequitur3 qui tardius adlicit 111111,

Quem quse perveniunt oculorum ud limine nostru.

et pnoettssslgss celeritate trepidasti, 1111 11111111 1111111111 11111111, st 11111111111111
ts scrisse fecit 1111111 summ desert, utsupra ostendi: uubes ardescit sss esis-
sisare motus, esicii cessis res sssstus calefieri et fervescere celeri agustau.- et
sere globulus plsmdssss soisiiiis longo cursu liquefit. Igitur postquem isis sentus
sisidss perrupit nigra 11111111, dispergit scintillas ignis, quse ueluti per sisse illius
fuerunt elicita 1111111, st qua efficiunt fulgetra iguis 1111111111. Postea 111111 ussit,
'psi iussssii esses 1111111911111 11 fulgores, qui miset 11111111 sostrss. Nimirum

mm '

0. cnut. 111. its. Ald. esses st edd. vulp-lte spiravere Vind. spissescere
(leuespimsssre Sus.-lldsersiscit quideme-tii sd estem pre ardescere V.
11111. lis-llil quiescis Voss. vet. et L. Β. elucescent. 0. serr. V.
11111111.ν.ιιιιις.1.-111 perscindit V. ed. Th. Rs. Viud. proscidit 0.-
1111 sistatis V. ed. 111. Rs. 1111111111 0. Mus. Β. 1. missum Mus. B. 7.
musta Mus. B. 1. Sus. 1111111111 Ceut. ndsitestis Voss. stup-res edyicis
quideme-18³ ocules ud 1111111 susim edd. vulg. 11111111 Viud. Voss. 1.. B. V,

NOTAE

1781111111] Ab entique numius· 177 1111111111 semiss] 81111111.
1111111111, etis. Sic 11. 116. ιν. 118. 178 1111111111] Volubilis. Sic v.
,1. sn. et vr. multoties. 1175. ‘ Vclruuds etse: 11. 1. volubilis

Fulgit] Tertia conjug. sss. 1⁶9. etus.

111. 179 Fasides tis] Supp. vsutus, ss.
· 171 17111111 mle, 111] Ordo est, 174.

fecit spissescere 11111111 esrem, 11 181 Disssput] Aulique scripture,
sute docui. Sic euim supru 11111. pro dissipatas. 1111.

‘Cum subite sslidl venti consents Asdsrts...Sessisa]lguisesrpusculs,
preeeils Nubibus intorsit sese,’ 111. scintillas.

sptmscere] cogi, condensari, cou- 181 Ν11111111]11111111111,1111111111.
erescere. ‘nictare’ iuquit Festus, ‘ 111111111-

1711 facessit Uerrissit] A verbo rum stslicrurumsmbrerum 1111111111
1111111, tertise conjug. Sic iuirs sss. uliquis ccusri.’ ·
117. est. 111111111111191. Lam· 182 Adlisit] Allicit, 11. lacessit
1111111 sutem legit serssssit, 1 verbo 11 prouocet sd audiendum.

feneum, secunde conjug,

 

