111118 Nom 1111101111 m

midaeiiimiegiinr, sed eipinmibi ιιιιιιιι Quin iam, 1111, Qua ιιι
ιι 'trancriptum recedunt. Preig. 1111110111 probatur. 011111.
211 citharis] ‘Citium' mititiam: 11 Non ιιιιιςιιίι opibus, 1-1] xci μάζα
in Macrob. ιι ‘Cithara' Gis. mdiiupripixpmimiroiiioiwiioeip.
11111111] Resonant. virg. Georg. Epicurus 11 Μοιιιιοιιιιι. Et iuter
1. 111. ‘reboant silvaque, et magum ειρίιιι δόξαι iilius legun : ¹0 ιΐις olm
Olympus! lamb. suffronei θριποι itai εὐπόριστός lm.
Templa] Tecta, Μιοι. Gis. Longo cneci.
mihi, ιιι debet, potior en 111111 iee· 11 1111111] idonei et opportuna
tio, uncaque iectu, et 111 legino esttransinio. lamb.
1 macrobium οοιιιιιιις neque 111111 ie· 11Νει calide citius] Sic Huni.
gine Virgilium dejerare ροιιιιιι, uti Epist. ι11.ιιΙΙ.1.2. 17. ι1111111-
ex Culioe judico. Quin ita etiam mun, ιιι1ιιιάιιι,ιιοιι aerin ιοοιιιιιοι
legerat Horatius, ιιιί inin ad 11- nuri AEgroiodomini deduxit corpore
iud ‘cumque sequaces' videbimus. 1111111, Non animo cum,’ 310. uni.
Fui. 11 1111111111 picturis] Bene. lutei·
Διιιιιψ impia] macrob, qm. ligii belinam tapetia, ιιιιιιιι adeo
11111 'sempe' Sed ‘templa’ vox omnia ριιὶιιιοιιιιιι, in quibusomni·
Lucretiam est nec temere 11111ιί- ⁶⁰¹⁰¹¹¹¹¹¹⁸⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹¹i mim}-
1111111. Pnig- Imiininmquoquecon- W⁵V¹¹¹⁰¹¹¹⁸¹¹¹¹h Μ·
utut Lucanum, qui non modo‘ coeii ⁰¹¹¹⁰¹i¹¹¹ 1151111] Ve¹¹¹b¹¹⁸ ⁸¹¹¹8¹¹¹¹⁸
1111ιρ11’1111111.111.1111111111· P¹¹¹i¹¹¹¹⁸¹⁸·
creiiamun hunc locum respicient, 111 ⁸⁶ 11111111] 1111111111, decumbu-
epuin Cleopatra descripsit 1⁰ 111. 1119111111’θῑῑθωῑῑῐῑῑῦιῑῦ Μ·
‘lpse Ιοιιιι tempii, quod vix eorrup- Plebeifl' ¹¹¹ 11111] Peiron de Bello
tior 11111 Eximat, 111111 erni: la 01111111.’ΝοιιιιιιιρΙοΙιείοιιίιι
quantaque tect: ferebant Divitia, ¹⁰¹¹¹i¹¹¹¹·' 0²¹effl¹¹¹ 1111111 11111
crassumque tribu abscondent au· ¹⁰⁰¹¹¹¹¹ '¹¹¹¹ ¹¹²¹08¹¹¹¹0¹⁰¹¹⁸¹¹¹ 0¹¹¹·
1um, ’,Hav dian. iuRufin. 1. mumqq. Ριιῂ.
29 Attamen ιιι1ιι· ιι] Hanc scrip· 87 G¹¹¹2] 1⁰80¹¹¹0¹ d¹V¹¹¹⁸¹2 ⁰¹ ¹²2¹
tunm reperi adscriptam nd οιιιιι 11111· lami
him typis impressi, quem ιιιιΙιι com' 8⁰ 0111 upemi] Nil prosunt int-
modnveraivineeniiu·Laurens Cuia· ¹¹20 1011011511111 1111111,111(11
ber: eamque secutus num, reject. 111111111111,11111111,10111111Η111111111-
mgna, cm tam,- ex qn. prob.. ιιιιι num mollities quidem vatis et
111111 sententia eiici ιιοιι potent. qui· ιὺιιριισίιιιοΙοιιιιιι 1οιιιιιειιιιιιιιι eor·
dnm docti legi volunt Τιιιιι tamen, pus: animum ιιιιιιιι sumptu 11 eun
propius accedentes nd vulgatum. 11111111. Fab- 11111111111111111
Ad hunc iocum pertinet iliud Var- varronis Epicurei ιειιιιι subjici·-
ιοιιίιἈνθριιιιινῃ. ‘Nonfit thesauris, mus: ‘Non 111 thesauris, non ιιιιο
uon ιιιιο peciu' solutum: Νοιι de. pectu' wiotum, Non demunt 1111111
ιιιιιιιι animis cum, ιιιι religiones 11111, 1111ι11ςίοιιιιΡειιιιιιιιιιιιοιι-.
Persarum montes, non atria diviti’ tes, ιιοιι divitiutrin cmi! Ormi.
Crassi! Lami. 10 Sim sorte im 11111111] sip
Quin 1ιιιιιιιι inter u, 11] lia omnen nio. nisi forte (inquit) eum, et reii-
iibri et ΜιοιιιΙι. Lambinus: At. ιιιΙ· giomi, et ιιιοιιὶι formidines porter-

gaii· ιιιιιι.(111.1ιιιιι1“οιιίιιἸιὶιοιιι ritu legionibus, et turmis equitnm, μ

dem vim 111111 ιο cum dicimus, effugiunt ex ιιιὶιιιοι quodnunqum
‘Quin omitte me.¹ Terent. ei ιιιιο 1ιιιιιιιιιιιιιιι. hini 1111111111111·
ilium Plautus. Fui. nutam: cm 1111111.

 

