668 · 1. 11111111 cim t

Nec dum res igni scibant tractare, neque 111
Pellibus, et spoliis eorpus 1111111 serarum:
Sed nemora, atque cavos monteio, sylvasque, colebant3
Et frutices inter condebant 11111111 membre,
1111111111111111111111,1111111111, 1111111. 9ὖὸ
Nec 11111111 bonnm poterent spectare, neque ullis
Moribus 11111 se 11111111, nee legibus, 111.
Quod quoique obtulerint praedae fortuna, ferebam
Sponte 111 eibi quisque valere, et vivere, doetus.
Et Venus in sylvis jungebat corpora amantum: 960
Conciliebat enim vel mutua quemque cupido,
Vel violenta viri vis, atquo inpensa lubid03
Vel pretium, glandes, atque arbuta, vel pira, lecta.
Et, mannum mira fretei virtute, pedumque,

pamm& 11ῗ igne: neqne 1111161111, a? ομιτᾝὸῗᾶωκῖἆὶπᾜκ. Se:
111111 13111119, ffihmie‘mffifffflmtm neptuniae: Nequemerinn
poteram respicere 11 publicam utilitatem, 11111 sciciani 1111111111 iiiii· 1111111111
1111111111 11111 11. Quisque 11111111 1111 madum, qm 1111 me 111111ιὸ111

ww 1111111 tentum 111111 111 nime 1111111111 uipuo. Ei Vm· 111111111-
1111111 1111111111 iii 1111111 'namqu 1111111111 1111113ιρ11 11111111
ἰπὶ-’.11119191111199911111911’11111

W?

lie-9⁵1 11111111νὶ11.1’.111.1111. neni. Ra. 11111 P. V. ed. 0. Mun. B. 1.
9. 10111.11111111.111.11111.1111111111.1111111.-951111 ’ 11 1111113.-
111111;1.1“·.19·11119111·1111111111
deest V. ed. Th. ite-95⁸ Quodcunque P. V. ed. Gryph. marg. Th. 111. Α111.
flubii V. ed. Th. 111-966 legeint V. ed. Th. 111. 1111111 Voss. 111. 11111-
11ὁ1111111111.11111111011.11.Β. Pan-nen 1111116111. in. lie-een 011·

NOTAE

11 jam 1111111111. 611 11. 996. ferne, 111111111111111461. ·
961 Sciant] 61111111111111.917ι · 914 Squalidi] Nudi, 11111111 pilii.
1111 igni 11111111] (loquere 11111 916 Nec 11111111 111111, ie] De

11111 111 igne 111, quomodo 1111 11111]1111111111.1197.

ntimnr. . 966 Vm] 11111111 Det: Amor

- 1111ΊΡ111111, 1111111111. 919. ipse.

11111111111111111111111. 9111111 · 96101111111]91ρρ.1111111111.

111111111111,1111111111111111111- 969 1111111] Impetum, 1111·

111, matrimoniisque 111111111111111 11111,1111111111, magno.

receptis, 11111 1111111111 cogni· 964 Ee 11111111 11111, qn] 1111 41.

inm. · 111. 11111 1111111. 111111 11 11111111·
911 Neque 1111 pellibus] 0111 qni· 111111111111111111111. 1. quod 111-

dem inventori primo 111111111111· 11 1111111 1111111111111111 pol·

i

 

