r. uuouuuu cunr nu nunuu ιιιιί, ιιι. ιι. 1097 ¹

too enee voluntarioe omnen uentiunt, 111 Qvod 11111111· 1111111] 1· 111111
libertatem in η ipso quilibet perci. tollet fetum. eeu feti neeeeeilntern.
pit, et eirullem eure in eliis animalibus 11111111 111 Μ· Tul!- lib· 111 Filo:
non inepte conjicit; ille enim ridet ’3111 11111111111111111111111111111111·
motnenuor non certo tempore cer· 1111111111111111111111 111111· 11111111
toque offiinppmgm, „a prouertu tertius quidem motus oritur exem
veriore, et nutu uuo rivere. lmo enm 1111111111 11 phem· 111111 1111111111 111·
cernerer subito patefient,tentnnrnon 11111 1111111111111111111111 111 1111111111
videmuclpmmvprunmem equi pro. ἐλάχιστον. Quem declinationem eine
rumpentem eu longe prorumpentem caune lieri ei minue verbio, retegitur
antequem moventur mur: primo confiteri. nonenimeromooebetomo
plausu erigitur, internus enimi motus 1111111 1111111111 111111 qui 11111111 111111
procop. fertur, dum spiritus, qur p„ eliu ab eliu, ul gravitate seruntur ed
nerror in singulo membre dirigendi 1111111111111111111111111111111111111·
runt, tordim convenient. Auimique 1111111111» 11 1111111111 11111111 311111·
motui mororlur ebrequenrnr. Deinde 1111 1111111 111 11 1111 111 1111 1111111111
cum externe vl impellimur, eliqnid 1111111111, 11111118111111111111111111
imm lutet quod vi ioli obsistet et re· 1111111· 11111111 1111111111, 11111111 111
pugnem ot uliud plene nor egere sen. monumenque declinet, declinere eine
tumug‚0umn0,1f0nupu‚ qum eum ceusu: honorationem Epicurus in-
ulioruru impulsu moveamur. Unde 111111111111111111ι 11111111111111,
vcro lune liberter? Excute romine 111,1111111111111111181111111111111·
{maipa ηις ιη 11. lgm, ex motu turmturtli nc occurrerit, nihillilre·
directo ct ed lineum inti et necersi· 111111 111111 11111, 11111111, 1111111111
tetis cotenu nectitur, ex ictu (ri pu· 1111111111» 11 1111111111 1111111 118111·
leet enee ictus elue declinatione) ee· 1111·’ 1118111, 11 11111, 1111111 (11111 11·
dem requitur necessitas. Relinquitur 1111111111· 11111 11111111 1111111111 111111
igitur nole declinatio cni ue debeet 1111111111·111111111111111111111111·
liberter. Motum hunc declinationis 1111111 11111111 Ρ11111111111111 1111111
plumeum D„ pn, wrm, doce, ,b Epicurus cumidem, ui atomi ier·
Epicuro induci, rm p, rip ΜΗ, rentur in locum interiorem suopte
'pm 'mum' ,ω τι ιφ· ἡμῖν μ), durd- pondere, nuru fore iu noutru peteo·
λιπαι. ‘Hunc Epicuron rationem in· ²⁸t0r 1111111 11111 11111111 11111111 1111111
pust ob em ,em qm „fimat ct neceeenriur, inuenit quomodone·
ne, ri eempcr atomus grevitute ferre· 111111111111 1111 1111811113 111· 1111·
tur naturali ct neoeurnriu, nihil libe· (11111111 11 111 Ρ1111111· 1· 1111111 111
rum nobie eruet, cunr ite moveretur 11111 1111111111μίοΜ 711 11111 fl?
unimur, ut atomorum motu cogere· ’11111119 11111111 1111111 mim,
tnr.' Et elibi= Epicurus ub etoniu 11111111 1111111111111111 111111, 1111111
, petit presidium, euque de rie dedu· *Wffll‘iv 111111111111111» 11111
eit, et nno tempore surripit rer duee 111111, 1111111» 111 ‘ixl 1111111111ι111
inenodabilemunem,uteluecuomfiet 11 W 11111111 hiim· 1· 0· 11111111
enquid, 'ex quo existet ut do nihilo enlm ipul (Stoici) dent Epicuro re·
quippiam fiat, qnod nec ipri,12000u1. rum maximorum couno, rem tem per·
qnam phyoico placete alterum, ut vem et ierem, 1111111111 11111111, 111111·
cnm duo individue per inunitatem ie· uere minimo interuallo, nu eolre, et
ruumr, alterum c regione moveatur, enimuliu, et fortune recipientur, ct
alterurn declinet: cicero de Fero 11111111611111111111111 1111111111·
Greeelt. · · hiepcreet.' land· ·

 

