000011υο 1111111111 111011. 811

Semina habent ignis stuppeo, totiusque, tenentes. ,
Nonne vides etiam, nocturna ad lumina linum 000

Nuper ubi exstinctum admoveas, 0000011101 auto,

Quum tetigit 1101111110ος tectumque pari rationet

Multoque 1110010100,1 prius ipso tuctu vapore

Eminus ardescunt, quam conminus inbuet iguis

Hoc igitur fieri quoque in illo fonte putandum 011. 905

“ Quod super est, agero incipiam quo soedcre fiat

1111111110, lupis hicc' ut ferrum ducere possit,

Quem Magneta vocant patrio do nomine (111101,

’ plum primordia 111111 pariter 111 tampades, 100. comtum 1111111111. 1110111101πὶ1
iiiiii ‘'⁸³'‘ nictit? 0111111111111110111111111
res centwine igne presumendum„ 01111100101111111011111111011101111101.
Credendum est ergo idipsum 011011 euenire inipso sonte. 0000101110οω 111, ng·
11101111 dicem, 1110 tege nuturoestnt 01 iupis 1111, quem Greci appellunt 1110111110 de

‘mm

011. Mur. B. 8.-900 111 pro ad V. marg. 1. iumine Viud. fr. 1111111111 Mus. B. l.
11111111 V. ed. 0011117011.101.011..Β.1111111. fr. 111111. Β. 1. 1111οΤ0. lta.
Gryph. Nerd. 1101111011011113. 0100011011. Mus. B. 3. timum Caute—9⁰1
1111111111υο001. 1111100001 110100. 011.Το.110.-003 1011011. 011. mr. 110-005
soterem 111 00110010-007 10111111.011.1’11111.’1’0. Re. Vind. 11,-008 Qum

NOTAE

890 1111111111] Suppseminuignis. dicimus pstrio nomine 1110111001,
Purro‘Tenentes 00111111,’ 0. 0. tenent 1111101111 forte respicientes 011 iliud,
0111100111. quud Orpheus cecinit 110 1110111010·
901 Ammites] Po‘e'tice pro eccen- 111010100011100101. 1111111. nempe
111. . 10110000000100101100101111110111110
0087011010]11110,011010. 111 sponsi amplexus: ‘Pronuba 01
001 imbuat] Μο10110010 011 eb n· 1101010 Deis, ferrumque maritet Aure
(1011011 ignem. ste v. 101. tenax. ...11011101 nuituis 111011, et

9110 orae 101111 011,ος111,111.]1111 emicem 00010100111Μ11011010,1110·
182. 111. 0. e. 00 0. 11. 000. 111 11. citiorque chalybs cognoscit 01110101
1008. disputetionem instituit de meg· ..... Jnm 110111101 rupes, 11101100
nete· 1111001010 t. 111. prioribus 0111011110 seru 11010010 teris: jum
111Ροὸιι10010101001001010101001- 10001011 obnoxia 10111, Et 1111111100
netis, quem unam agnoseit, 110011111- suus 011101 egit, ferrumque tenetur
11100 distinguetur: 011010,11110 1011010 1110000111,’ 010. Aristoteles 10001
1110111111010110101111001100110110111 illum simpliciter λίθον lapidem, per
dirigit 101101 potos 10110111, 110 qne excellentium: 1111111001 Herculeum,
01111100101110011111111110011101.Ρο1- 101 quod Hercules repererit illurn
10 nomen 111101 explicet, vultque 1111011111 veleb urbe 1101101011, 0111
0101110111 11101 u 0101111110111110 regio repertus dicitur; 101 n 11, 11110 pollet.
011 Lydis 11111οζ010001, ubi primum 908 610111[(1111]01111,01001.
1111011101 fertur is 101111. 1101 111010

 

