1111111 uerunt 111. 1. 6115

Et simul argenti pondus, plumbique potestas, 1241 =
Ignis ubi ingenteis sylvas ardore cremarat
Montibus in mugnis3 seu coeli fulmine misso:
Sive qued, inter rebellum sylvestre gerentes,
Hostibus intuleruntignem, formidinis ergo; 1245 .
Sive quod, induetei terrm bonitate, velebant
Pendere egros pingueis, et pesona reddere 1111;
Sive serus interfluere, et ditescere prtedn:

Nem soree, etque igni, prius est venarier ortum,
Quem saepire plagis saltum, canibusque ciere. 1250
Quidquid id est, quaquumque ex 1111111 flammeus ordor

pleuti, 111111 etque iguis 1111111111 munos rylrue ier moguir 1111111111, rive ille
11111 ortus rit ex biretoseluriue eati,- 111, qnia 1111111111 furientes 111111 ee 11111111
sylonem ee »1111111111111111 ed incutiendum 1111111111 111111111111111 reu quio
11111111· fertilitate 11111111 1111111111 prolatore 1111 sertiiie, et effluere wer [1111-
seror: 1111 quin rolebnut occidere serus, et locupletari prado. Namque 1111111 eet
33:⁸st 1ςᾶ ‘qum suq‘mieprriqrtqtom eireqqqm rgqeqmstqzi'qqr, ct 1111111 equus&

‘mxumo

marg. 1.-1211 eeu 11.111111.1.-1116 11111111 vind—1247 redde V. ed. tu.
tte-tntu 1111111111 V. ed. tt. tte-tute priris V. ed. 'llu 111. 11111111 Ceut.
-1111 uine 'litlns 1111111ῃί 8111111111. lue. 0111. p. 181-1211 eu

NOTAE

1111111111 tinebant, mox experti suut ferendi 11111. Vox ‘ ergo' 11111 idem
eornm dentium, enque destinrruut quod xdpo,ritFeetus.

111 rarior usur. Repudlarunt rere 1116 diue 'qnod inducti, tre] ltu
tune nurum, atque argentum, utpote. olim pinguis reddebrnt 1111 pastores.
1111111111,1111111)11 inferendis mugie' 111101111181. ‘Soepe 1111111111·
inepte. Verum, ‘Nune jacet 11, 11111 incendere protulimus, Atque
1111111111 summurn 1111111111 bono· 11111111111111111111111111111 urere
rem: Sic 11111111 11111 commutat 11111111113111. 81111111111111. 11
11111111111111,’111. 1111111111.

1111 Ignis ubi ingenteie syleas, 11] 1110 Verria] Podtiee, pro reue·
Quod 1111 1. 111. eit de fortuito 111111 rt.

1111 idem jem doeult supro vr. 1111111. ortum ert] ereptum ert, 1111111 ert.
et seqq. Sio rv. 818.

1111 Gerenia] supp. homiues. 1151Ρ11111]Ρ1111,111111.111111,
Nee mirum siprimum 1111111111 igne sumitur rel pro regione et loeo, 111
bellun 111111· 11111111111111, qul ptlut profatibus, et laqueis, 111 hle ⁸ Lu.
111 ⁰⁸¹¹ fufflb‘lulm f⁰ff¹¹¹¹¹2 ⁸¹¹2 0⁸2 cretio, 1111111111 uvirg. Or. 1111111.
11 erma, quibus poetes pugnatum Penultimn 1111 11111, sumitur pro

“l vulnere.
1111 remittituromne· in·

 

