444444444141 44 nouom mm. mo. ι. m

Hippio, post 44444 44444444144441 ooo 4114144 hoio iooo eooveoiioi
urooi. Piso. deindo 114141, 1. 4. Troia, Pergam,
1144444444] lignem: 1144444644- 4141444414 quomodo antiquitatum.
414 sumpto. hio eoum diotm 441 sto enim Stesichorus eit· 1444 114ρὲ
indotos, hoo 441 lignem: undo ooo· 'ymo Tpoioo, 1. 4. ί44444 1411 td Per·
’44111 domm iiio legunt. sed dorotm gimoiiojae! Laud.
scribendum auctore Homero, qui io Manio] 114 444444 iibri, lambi· ,
octavo Odyiieae dovodroov voeatnon 444 Mai. 411444 reete: iod 444144
444141. Aristophaneo dorion lingua vet. 114444. Gis. Troiani· 444444
communiore dictitavit: oudo 4441 (3444,44414411.044441. 114341Ρ44
qui 14 114441 Argooioooiu legam, goma. lto restituit Lomb. 444 post
‘Monet immotis nox dorico 141143 smgoi glandibus vesci debuit (11144.
iovpdrnoiimoaeaiioupdooonitsnidm, proferendo 1141441444441484441·
h. 4. ‘duritem 41 41444444* indis· chono dixit Πίργψτροίης, ito 411444
affinitatum. subdit: ‘Durius ng. Euripides umrpovit 14 Helm 44.
nouo equos Graeoomm: de quo Ari· 490. nimi« 4441441444. ’114444444-
dopmnis: μόγεθος ὅσον i doioows. de w ninom Δαρδανίασ. ‘peroio per·
qno 414 inquit Lucilius poi-Ita om. dit Pergamo Dardania! Quod ita
om: otioso-im 144444414ρύ44 jungitur, onum vox Pomm primo
411444 dommim mim zm 0st loniii oooom significaret. lmo 14144
ι, amo, 'im' pi„„1)..r210119‚50n 1411444, ox 444141 imitatione, ‘ Ur·
timim oqom, i. 4. iignum: oojus 4441144414ιῆ1114411.414.1.141.
opifex 1411114144, 444 Epeos. Lego Htw·
1144. 'mmo otvirgmu. 4441. Portu] vim· AEn. 4 414 ⁸ 444414
‘Iuotm montio equom‚' 4444411414. 4144111414οέ et olibi. sto.
'Cum 1444114 4414443844. Festos, 4191144344441814444444.418.
‘ 114444 4444414441, qui equum du? reo in quo quaque geruntio ooripoiooot,
4414444 fecit! qunmmojmmn intor- 44444 othon ioco reo genito· dicore
dumippenamicriptoroo: 411144414- (14114144411 Pretg.
pot Μ. ’14111444 ‘ equum Minorvae' 4811141444]1441144411114’44,4144··
1144411444’4441441414144144144441 qoo 4444144, qoomm 414444 broii·
ligneum! Quo nomine oum 44441141 est, 4444414444, pro 444 44114144
Plauto· 14 Bacchidibus. sod 4141444 habemur. Lami
equo pimo diximus 14 commentor. 484 coi-porion atqie iooi] 81444444
Horatianis nd iiinm iocum, ⁸ 1114 oon ooepimimo3 ot 114 Veteooo nostri. 14
14414444 equo Minervae.' dio. od. oiiio: emporio: 44414444. Gor-
4. d. hond. Ligneum 16444,ὼῷ44, poris. 8141441144144411441111141444·Ι
δόρυ δοῦρυ, iignum. 11444441144144, 44444141144414444444444ς44441Ρ4-
4141444444. Eiiiipid. in Τ4441.4444 41414444441144414444444. Alii, 044-
explieat. Foi. Aoopdnos Hom. Odyoo. parom otone iooi. Neque voro 1444
8. ox inhibui compactos. doipooo scripturo damnandnm, quod mi
11441414. i'rood. ὀθεν opis tropon Thmooneqoodnmborbmo. Confirmat
Ιστερον modim Δούρειος imo opim- onim eom 441 1114444444, quinon itt
414 ἀμπίσχειν 14ρν. cremii. Adde Po· longe 414441 supro, ‘Non ito mi om·
111144. 044444. 44411. Hoo. pm por oo,' dte. Et item 14, qni 444
roim Pergamo] Sio reposui 44414- inira 414114 longius, ⁴ 1441444444444
4444111444 quidem omnibm 4444414- solido 4144444 oo corpore domum?
ribm antiquio, iod tamon certissimo Iani· Sod mox oorpom (1141144444.
conjecturo fretus. Nam primum vox Hoo.

Troianos, quo 44114 114414 44144414, (14444144Ν411444 1144114144 44444- “

 

