r. 1111111111 orni nn 1111111 ι11·ι.111.ιι. 1129

1111111. 1111111111 1111111111 conri- cmel. llinc‘prot'olnre’npod Ter·

1111111111 laomellum defigunt· serni· tullianum, 1111111111 lnoretii imita·
1111 1111111111 111111 particulare, torem. De l'oenlt. erp. 1. ‘an 11
qnod requitur, argumentum operte· peecatorum 1111111111 merrom perla-
111111, necessarii videntur: 1111111111 111111,1111 portem (1111111 elomen-
111111111111111111111111111111111- tlte 1111111111;’ etde opeotnt. cop. 1.
do probaverat: objectionem veroim· ι’11111111111111 111 voluptatem, ut
minentem praevidentem praevidet, et ignorantiam protelet in 1111111·
qno 1111111111 1111 cnm rorponoiono nem! 11111111. Addo Soollg. nd Vtr-
111111151111,11111111111111111111111· ron. p. 26⁰. 1111111111. 111111111 p.
torem 1111111111 expecto're debuit. 1411111. ,

Creoni. 111 Nm qnod] 'Ammoni Direl
Nono nge 1111111111] Summam re- 11111111 (1111111)11111111111111111111111
rum 11111, et contineri per continu·- 1111 ollio 1111111, verbi gmtin, 1111111-
111 nb eterno pingue. Feb. 111, monoceroton, phoeniceo: enm
111 Pmltlo] 1. e. impulsu, ren to· igitur elefanti 1111 1111, debent eo·
nore, nt interpretator Donrtne 11 rum corporum primorem, ex qnibor
Plrorm. ubl hunc verrom horret. pro· renitent, ligurio emerere et finite:
1111111111111 111111, ‘No te 111111 ergoanerlom corporum primorum fi-
1111 1111111111 dictio protelet’ ‹locet- num 111111 finite· hec 111 troppo,
que protelnm 11111111 1111 rel nepo 111 objectio. luel. Objieipotornt‚
1111111,11111111111111 11111111 jactu. rpeeleo 1111111111 11111111111111 olio·
Utltnr 1111111111 ido· Lucretio· rom concretorum 11111111 eene qnmn
11111111 qumi protelo stimulator 1111111111 nott tum? inquit: 11 11
11111111111111111.1 Eut 1111111111,111 1111111111111111111111111111111,
opinonrlgnilinntque, longe, prodor· qni infiniti numero 1111, 111111 fit.
te, perpetuo, et continno tenore. Fri. objicit 11111,ρο111 1111111111·
’.1)11111111, longe propellere (inquit 1111111 1111111111) aliquibus figuris,
Fertne) ex Grteeo videlieet 11111, 1111111τί111 qondam, et 111111111-
qnod rignitientlongo’ anplil. opud quentin nnlmnlin 1111 viduorum 11
1111111111 ‘Propter peeontom ponx· respondet 111. 17. primum, 1111, qote
111111 indignissime Putria protelatum lrio renitere, 1111111111 111111 111-
1111, novitia petris! lege ot Nonium phontee v. g. quoe Romo 111 11111111
1111111. ‘protelent' obl 1111 111111 11111111 1111111111 plurimor. Deinde
Lucilii profert, ‘Quem neque Imen- ⁴ quamvis 11111 111111 generis ree erre
111 oriundi montibn’ 111111 1111111 111111111111111111,11111111111111·
protelo‘ 11111111 oemieibn' portent! nito ejnrdem fermentarent 111111,
1111011111. nd Catonern: ‘imno ogo, futorum non inleso, ot 11 ree 11111-
111111110111111, Protelo rlgldnmen retur et proormoeretr idque nlla·
cepidi! 111111. Plnrnlriopoorem, 11 11 comparatione egregie 1111111111.
1111111111111111111111111111111111 creeol. . ·
Lucretium. ‘Protolnm' proprieert 511 Faenmnnqn 11111111] 811111·-
tenor ille docti nrnrri porrnleoo. lta· 11111111 legendnm, non nt volgo, Fae·
qnolprotelnm’erit 111111111111- eundemque mugio. boqnitnrenim de
111 et timores. Roliqon forto 111 'le- rnimnlibnr rnrio dnntnrot, in qnlbnr
rentium 11111,1111111111111111111ε- 11111111 111 111111 11111111. 11111. 811
dent· Fri. ‘Protelore’Fognre,'l'o· veteres nostrl, et 1111111111. Vul-
111111.Ρ111·.ι111.11111.1111111111- goti: mlo· ott. Fundam 1111·
111111111111111111111111111111131111. 11111] Aliimir,qoooeeqni nolo; Fa·
deniqne von. 11 cotnll. p. 111. ennon 1111111 notorem in illio, inin·-

 

