11111111111111 uu 11111111 111. 111. 1. 9117

, porcum,- Vetcs scilicet somnieet ln· fabulis vim 1111111; dum enlm de
111111 rernm fingere poterent, quibus, 1111111 diversi Philosophi diverse
111. Ful. erfingere] Meflngere 111 pronuntient, 1111 111111 11 11111111 enm
111. lib. Glfeu. bine ulii conj. legend. corpore, 1111 vero prius subsistentem
11111 pingere, 1111 1111113111. Creech. in corpore uescenti· infundi, et 11
tou Somnio] Terrionlemente: pe· corpure per mortem reperetsm lule·
rores: mireeulerjnxte Persii senten· 111 subire, rel 111 pecudum corpore
11111811. 1. 83. ‘AEgroti 1111111 me· migrere (quoe luit Ennii Pythagorici
1111111111ο111111113131111111111111οηί11, sententis, (1111111111 exponit, obiter
iu nibilum nil posse reverti! Et hoo 1111111 convellit et deridet, tunquam
est quod inquit ille: Qun tem eb· sibiipsi contmrismiproleototemere
rone somniarit unquam febriculosus egerent qui providentiam 1111111111·
senex, que non uliquis philosophorum seut, dum istos contemptores 11111111
dixerit? SimileepudMsrcrrmTuhium 1111111111 post mortem poenes. 11111
in oratione contre Rullum: ‘limo est huju loci sententis quem prue-
per deos immortale· sunt 111111111- ruptum siri, et obscurum queruntur.
uilissimorum, eu vinolentorum rom· 011111.
11111· Plus. tlt) Relllgr'our'lso] lte vulgo boc
Vertere] Evertere. 1119181181. copiunt qussi ed relligiones absolute
’1111111 olim qnae rertereteroeis. ’ Lu· 111 referendum, quum 1111111111 eum
1111184.(1111111111111111111111111111111111111111111111111111111
&superstitiones qulbus credulum vulgus
Vertere] Alibi (utini. 1.81)“Ε111- implent. quosque 1111111111111111111,
1111 fundo! et Virg. AEn. 11188. 111111111111111111111111.1111.
vertere fondo. Prog. 111 1111111111,111111[1111111]111111ι
. 1118 Ν111111111111 finem] Siohebeut terpnngendum putavi. Gis.
libri ornnes manuscr. Vaticanus, nemorumnemorum
Μ111111.’1’1111111111,811111.1111111111 timendum] Pro 1111111111 poene. 8111
scripturam ugnoseit Nonius. Deni· verbum boc 111 epsrempbetou‚ 1111
queepnd hunc scriptorem lere sem· esbindetinitum,quodperseeusetirum
per boo nomen in genere femin. 111111- profertur. Cicero septime in Verrem
pctus, nt 1111. eod. lib. 111. ⁶ Denique actione: ‘Hunc sibi rem 1111111111-
jem qnoniam generatim redditelinis! sidio futurum Pius.
111. otl.‘certs Fluisntriuqneteuet AEtemor quoniam 1111111111 mm
1111111111.’111. luti· ‘nec quce sit 1111111111] 1. e. timere oportet, ut

poenarum denique linis! et in pteris· opud Grecos 118111111. 811 loquitur
que 11111 leole. sle epud virg. 11111. 1. ini. eodem lib. 11. 119. ι111111111111
181. ⁶ Que finis standii’ et spud verbio presertim oum 111 egendum?

floret. Epod. 11. 111. ‘ (111 linis, sut 1. 1. enm 111111 egere oportent. 118.
qnod me 11111111 stipendiuml’ Sen· 491. ‘Addendum parteis 11111 erite
tentis 111111 bnjus loci 1111 est: 81 inde sequetur: dre. 11111111. ‘Quin
homines aernmnerum et miseriarum que (ut opinor) 11111 faciundumeet
duem in morte viderent, ulique 11· rensibus suetum! ibid. suu. ‘Usque
tione religionibus obstere possent. 1111111111111111111111111111111111111.’
Nono 1111111, oum putent suimus 1111 et 1. tro. ‘multoque uobis Clereu·
immorteleir, nerei ridentur 11 111111- dnm ert, plene si res exponere 111-
riom sempiternum, neque se umquem urus! 11111.
conquietorosspercnt. Lemo. ' Poesos 11 1111111 timendum] 111111
Non] Jom. 111111111111111111 1111 non dioit Lueretius, sed 11
queri corrigit, et choum 1111 111 111 scriptitatum, qui rem eo deduxe-

 

