r. nucurcrucunt urrunnun nur. 116. 111. 12711

Quae ut primum magnum 16 acie iu· iia. ‘Nec tenct’ autem, pru uec ecit,
iniere terrorem, ita postmodum tinere 6111111 166116161661112. 1116. ⁸ Nee
(1611161316161. Quibus oiim 61116- tenet, 616611 6161111161 tabescere, et
talium exercitus instructi erant. Sed ire Ad acopuium,' bc. bamb.
cum pina terroris qurum pericuii 11- 656 tutam] Sic l. 986. ‘Con-
cercat‚ omissi suut, et iu 6616616111· finiret! Crcerb.
uem abiere. Faber. 651 Nec 1111111111 atim 1111111116] Sic
616116111116]8162. 266. ‘Vim cupi· apud vtrgtt. 1⁰. 366. ‘Te decisa sunm,
dam tarn desubito, qnam mena anet Laride, dextera qrturit ,Semianimes-
ipsa! de curribus 1616116111 iterum que micant digiti, ferrumque retrac-
Lucret. 6. 1166. Graeci. taut! qnodVirg. err Ennio expressit,
Perraietu cerie 6111111611] ste tegen- ιη admonet Servius p. 138. ‘Obacitat
11661,611111666611111.1616666αά16- 16 campie capnt 6 cervice repulsum,
1111· 11111 ‘adillum- 111111 ⁵· ¹⁸¹²· ‘N⁰· Semianimesque micant oculi, 1611616-
quicquum: quoniam permirta caede qne retractant! lumb.

’ 61166111Τ6111111161161166116611611- eun 1661111] Curu ascendit vel iu

mine turmae! bamb. murm, 111 16 equum, rei 16 currum,
611 in pugne 1161116 quoti 1161116] ‘ 16 rei in navemiroatiicm: ut Cynegirus:
1161116 dedita' 16661 loquendi notan· cui (ut refert 11616661. 16 Erat.) pup-
‹ium‚ qno utebantur veteres. ric 1. pimlreramaun apprehendenti, ea ip·
316. ‘Praeterquam quibua eat 16 1611. aa 11161161 bipenni abactam eat. qno
deditus ipre i’ et Cetuii. ieiunet facto, dextram puppi aduentuque
Mani. nuptiae: ‘ 16 mala Deditna 111 aimiiitet amputata concutit. 16166.
16611611316116. 1110116116161 Ρ116· nti Quin etium ipsi 11] 1111161611.
1111· Faber· · 116611 serpentis caudam 16 plureis
618 Pernen] 116611161111111116116· 61116161111161, singulas parteis uide· η
11611· mur 6161611 61 circumagi. aiterum
chaeirqrrepetireit]i’artim ricbebent igitur e duobus verum ert, 11116 116-

’ 1111.6116616.ρ111116 prterrit. Utitur gntae 166111 animer 16111 atque iute-

1011· 111110 Μ· Tun· Τ1111· ²· ‘0¹¹¹ grae: 11116116161 esse dierectum ct
1111116116 pentum, nurum 16· 166661616111616166111166
31661116161661.1 Idem 2. 116 666161. ,matrerm ergo animam mortalem
¹ M²⁰¹⁰q¹¹⁸ (1111111 ⁰ae¹¹¹¹¹¹r 111111111111 erre fatendum eat. quicquid cuim di·
petiasit! Fertur: ‘Perennem reu viditur, mortale eat. Hnjnr rei ex·
666666666661661111661661611, ,221 exemptum apud Virg- AEn. 11·
ea quidem forma verbi, quta 166116· m, ‘Qualia rape 1111 deprensus in
cernere, et 1661116111 1111, 61 mihi ri· aggere serpens. AErea quem obliquum
dctnr, 111111 eu significabant raepius 166111161ἰί1,16131111116168616166-
pctere: 61 pererrant, 166161 petent? cem tiquit 1116, lacerumque 1161613
Ν6666111 petierit dici 161661, 666 pe· Lami.
111111. quoa nunc aequor. bamb. Lingua 61111611] t. 6. emicante, et
⁶⁴9 1111111111 1111111111· 111] 011111 6616161616. virg. ΕΜ. 211. ‘Si-
1111101111 0⁸¹² ¹¹0⁰ 1111111, U· 11 ¹¹0· bila lambebant tinguis vibrantibus
1111, 161 nec meminit, 161 666 1616111- ora} 1616111661 tamen ‘ vibrare' eet
git, raepe 16111 61 1116111 reparcis itt· tremum, 61 ‘nicar vibrare’ apud
ter equor abstraxisse manum 1161161 Μ, Tull. catilin. 2, et 1161661111.
unacum tegmina: i. 6111616, 161 brant’ apud Virgdl. AEu. 666. et
acuto. ‘nbrtraxc’ peritum pro aba· ‘vibrare carariem' upari 1116611. lib.

, mxime: qualia aaut ilia, ‘promir· 2. Lumb.

161111611611611. 11111111631666116· primatie Serpentis 16161111 procero
161.*ρ166611,’16611’1116616111611 corpure] Sic reperi scriptum iu

 

