ἰ. 11111111 cnm ou 1111111 111. 111. ιι. 1111

11111111111111 1111111111111111111. comprobetur. begendum itaque:

‘Sudor 1111111,’ inquiunt, ‘eut equo 111111111111111111,1’1. Hir addo 11
meriu‘ Beue 11111. 811 qruid ite 111111011111Ε11111111111111111·
iandem? 0¹¹5* wilicet 11111110ῦί0 111 tegerent interpretes, 11 111 iocum
Ariototeiis probari potest ex 111111· 1111111111111111111111111111111, de·
1111 physicis 1111111111 1111111111 io· 11111111 11, qua bic scripserunt, 11
11111. Sed ego utrumque 1111111 1111111111.111111111111111,11)1111·
1111 omnibus ruffrepiio 111111 11111111 putat Lucretius, qur 1111111 sectum
id 1111 mox apparebit. Locut ille 11111111111111 e 11111 expressum 111.
Arirtotelirlegiturinrecondobieteoro· lbi 11111 1111111 ‘ oodorem' terroe'
logicorum pag. comedit Perieieuuir: 11111111 11. ist. ‘Inque dier queo·
eu tibi hominio verbe, 1111111111 1111111111 megin 11111111 rector, Et
1111 11 merie 11111ςί11 ex proiecto 11111 coiis cogebant undique 1111111
ugit: 'Opoios 11 γελοῖον, 11111111 einim Verberibus 11111111, extreme ed 11·
1111111τῆ1γῆ11111111111111111111111 11111 apertum, lu medio ut pr'opuire
111111111ρηκέν111,116111φ’1111111κλῆ1. 11111111111111111; rm 111ςὶ1111-
11111 winone γὰρ, &u 1. 1. ‘Neque premor 111111 11 corpore 11111 Διι-
minuo ridicule dixerit quirpiem, uti gebat 11111 manendo, composque
abEmpedocie 11111111 videmur, qui notanter! Quid 1111 1111111111.
11111111111111111 11111111 1111111,’ Codd. 11 11111 borum 11111111, 11
dec· 1111 quidem ioco Aristoteles 111111111111111111111111111111·
111111 more ruo 11111, ut 1111111111 tum legitur, de rudore 111111 Non
cerpet; queri 11111111 egetur de ge· igitur 1111111111 tegebaturbic 11111,
11111111111111111111111111111 ride· 111111111111111111111111. Po-
bitur3 11 rem 1111111111. Empedo· 1111111111111111111 11111111111; 111
cler, 111 11111111ρᾶ1 scribent, dixit, doctioribus scribimur, quibus 11111
11111111111111111 1111111 11111111· 11111111. Nem 1111111 11 omarum,
11111 cuderem 11111111111111, o boue. 1111111 11111111, 11111111 pro 111111
An igitur Lucretium 11111 11 Empe· ·111111 ooo ert, opinor, cur probem,
11111111 quidquem 1111 quod utrique 111111111111111 111, quem ut bine
1111111111 poerit? An vero. qnod, 111111 petitio ex utreque tingue 11111-
11 quid uuqrmm 11111, ridiculum 111, moniis egere 11111111. 111. Sudorem
mere ipsum ‘nudor murio' 1111111 morio 11111111111. Auctor Et. M. iu
Nou,utopinor. Deindeuegemuoiroc 1181111111. 1111 Τ, 1111111 Ep. Crit.
quoque, Lucretium 1111 11 11111ςί11, p. 188. ubi nou recte corrigit Por·
111, ut 1111111 loquebantur, 11 1111- phyrii iocum, qni 111 11111111 τὴν
rore 1111111 epictet hoc euim 1111 rep· 1111111111 1111111111 1111111. ride
tem demum uerribuc inierim societ: quoqueversus Empedoclis epod Plu·
‘Et 1111111111 puter mugio erpere 111111111111).1.1.1.1111111.Ρ111111.11111
1111111111 eruc Principiis, trude 111 1111111111111111111. 111111 legit
Neptuni corpur 1111·1)’11111,Ε,11 11111 Sudor 1111111111 111 111 11 111111111111-

’ 1111111111ᾱί,’111. Ubi‘Neptuni cor· 1111111117.1111111111111111111111-

pnr’ mere 111. Quamobrem 11111 potore. Haec conjectore 1111 mirifice
1111111111111111111, cui 11 norme piacet, 11 11111ιι1; noo invideo. Se·
conjecture,uiui 1111111 potiueemen· 1111111111 eeu oder 1111111111. Non
detio 1111111111, dubitandum 11· quie, 111 interpretur, Empedocleo
111111. 1111111111111111111111111 oiim 111111111111 Sudorem 111111,
dore, qni, ut et iecrymre, 111111 11 (1111111τῆ1γῆ11111111111111.1111111.)
emutescere, 111 111111 judicio, 111 ted quie ‘ Surdou' 1111111111 ‘Udor‚’
auctoritate Aristotelio 11 Ρ111111111, 11111 11111 11111111 11111111111

Detpb. et Ver. 0111. 1111111. d B

 

