nr urruns 11111111 ern. 11. 808

lios igitur tellus omneis exaestuet oestus;
Exspiretqno foras in aperta, prompteque, coeli..
Sic et Averno loca alitibus submittere debent
Mortiferem rim, de terre quae surgit in aures,
Ut spatiumcoeli quadarn de parto venenet3 820 ¹
Quo simul nc primum pennis delate sit ales,
inpediatur ibet, cneco conrepta veneno,

Ut cedato regione loci, qna dirigit estus:
Quo quom conruit haec eadem vis illius estus,
Reliquias ritae membrisexomnibus aufert. 825

Quippe etenim, primo quasi quemdam conciet aestnm3 -
Posterius fit, utei, vquom Jem cecidero veneni

ut terro 1111111111 istor 11111111 orporea, et 1111111111 entre in potentem et facilem o'e'rr.
Similiter etiosa ipso Acer-no loco detenturum mittere 11118111 1111111111 letiferum,
puae oceno rie teliore 111 flattu aerios, ut inflant 11111111 spatium n‘e'rio 1“11 certe
porte. · Quum iu poneretur statim etque ouis deponutofuerit suis elis, neeesse
est 111111 reperientireotur copto omero intenti, ⁸et 1111111111 eu porte tori, per
tuttuctttttt‘ttctttt ttuttttsttttttttttttttt
exeun utut 1111111111 perturbationem mentis. Verumportcocccirtit 111,11111’

mm

encore Gryph. Nerd. Bes. Heius. 2.—816 Nor Mire. Β. t. V. ed. Th. Re.
amet P. Vino. V. ed. 0.Vind.sr.u1ur. Β. 1. 8. Ferr. V. ed. Th. 111.Ι
roertnet vulg. emet Ceut-81¹! [inspiretque Har. Bip. Delph. «1111111111 0.
V. marg. 2. opertum Voss. merge-818 metit 1111111111 mittere Mus. B. 1. Viurl.
1111111 bru conmittere Vind. ir. 1111111 mrum mittere Mus. Β. 8. psum pro debent
11111.Β.8. odorem in marg. Mur. B. 1. deest Mus. B. 1, vind. ir. Fert. V.
ed. Th. Rr.-enc oencoi P. V. ed. Bodl. Voss. L. B. 0. Mus. Β. 1.(11111. Fert.
Th. ue Aio. 1111111ιὲ111 Mne. Β. 3. legi jubet Et. .. meent .¹': in ποι-1111
eremite 1111111111. tuffueuucuf 813328..
V. ed. ’[11. ite-sne cito vlnd. V. ed. 'Fern Th. Re. 11111111 vind. fc-euo
prim 111111. 8. continet Mer. B. 1.-827 tum jum Mus. B. 1. cenem P.

NOTAE

818 AErtrrr] vapores tetros. Non rem ex iis iocis, quae Averno vocent,
0111111111111111111111111111111111111111111 emergere atomos tetras et greve·
orior: odor eninr nuri igne calefacti olentes, quae et volucres protervo·
1111111 eet: urgenti minus gratus: lentes,et quadrupedes inpressos ene·
reusnpnrcne: ferri teter. ’ cent.

811 111 qma, promptoque, ceti] In 888 cmeprr] Procurrepte.¹ '
apertas et promtus creli 111111. lo 817 01111111·1]81ρρ.11111. Μ11111111
apertum coium. Sic supra rs. 8119. enim numerus, sicut et genus 11. 1118
‘Temi rodite! Quod familiare ert Lucretio, et Ho-

818 Sic et Auerno loco, ise] Hir 12. mero pnrsirn.

111. concludit e 11111111, 111 aiunt, ter·

 

