, 780 r. 00000000 oens

Prureipie, mare mirantur non reddere majus

Naturam, que sitientes decursus aquarum,

Omniaquoveniantex omniflurninaparte. sle

Adde 'vagos imbreis, tempestatesque 00100101ος

Omnia quae maria, ao terras, sparguntque signetque:

Adde sues funteis: tumen ad maris emnia summum

Guttai rix instar erunt unius ad augmen3

Quo minue est mirum, mare 000 augescere magnum. 61⁵
Praeterea, magnam sol partem detrahit aestu:

Quippe videmus enim vesteis, humore madenteis,

Exeieeare suis radiis ardentibus 001000.

At pelage multa, et late substrata, videmus.

hemines 001000·οα0100 00101000 stes 0010000000 sudus, e· 0000 ten serem ess·
000000 0000000010 s's qued nempe flsssis' 000000 usdtqse 0000000001. Adissgs
00000100 01001000 0100100 mittentes, prus sesspsrgust et irrtgsst ussss‘s oeqsers st
omnes terres: 001000 srsss foster ,· ettssses trae srssis ste 000010010100000000
0010010οω100 seustoe seersum iliius. qurs saisisse 0010001000 001, sss-
tsss eqssr 000 mes-t. Deinde ssi estere 000 0100100011 sumen pesse sqnsrssn
000010. Narseus cessem 001000 sersrstitrss suis sedita sicem 0001100010 1010
0011000000. cerstrsrrs estem oeqsers ssss 000110, et ists sstssss 1000000000,

υνκνοων

00111000. ret. et 1. B. Voss. marg. Mus. B. 11. 0. cent-tet 1101000
vind. v. ed. 0. 1100. B. 1. 0. (isui. qus testsssrsut nsmn. 1100. Rip. pse ,111
trstsss 1101010. pse flst tentus Gis. Par. 000 Μ tsstss 11000001-010 essisset
1101010-011 0010001010 110100. 1.-014 Gstts V. ed. Th. Rs. 1100. Β. t. rstgssts
0.-010 mssssst 0010000 Ferr. V. ed. Th. ita—616 0010000000 P. Vind. V. ed.
Mus. B. 0. Cant-617 10000000 addentia vind-619 Ad Mus. B. 1. V. marg.
prisce vind. Voss. vet. et 1.. B. P. 10 001. pelugi P. V. ed. nour. Mne. B. 1.
0. 110001Ίο1100 0101011. Psr. 00010010ςο 0. 00010010ου 1100010101·

NOTAE

01001 eninr, inquit, 01001οἱ0 0001000 ers Ardsstidus [emnu'] Pmsr·
usenssns'proiuderit eysthunr aque, dentibus, rnetrt 00000.
00 0111010011, sis tants apparet sque, 019 As perere 010110, ee] nr· 4. 000.
set brevi ternporeexsieestur. interint respondet Lueretius objec-
001 Dersrsss 00000010] 0101. 100. 11001, quse 11001 potuit adsersus issue
0101. , rr. eaussrn. 81 quis enirn objiciet inr-
010 Qus] 10 qued, nempe mare. peremensa destructionem 00010100-
81001010. tssn aquarum 00000001 sententium in
erssdssgssrs1ttspp.srsrts; ir. 0. 0000ος respondet 1)οὸοι immensam
sd sugendum nare. sequeris planitiem compensare tergi·
010 &stamnum 00110] nn 100 001000110010000010001101000. Aris·
1.000.0001ἰο010010.00000, 000 00000 1010100 01001001100001011 et explicuit
000 regestus. Qsaequtdsmrsttsjsrrr 00 rumpantiene, qusrn retulimus
reddite est 0100. 01 de qna 001 jttn suprs rs. 001. 1101000001010·
serndejsm supra 00010. 001. eum iterurn.

 

