, r. uucncrrr cunr urrunnun nur. mn. r. 1055

muman? j, e, mbr.. hominum, jerinre ductus, rectiori, Qui rpecier
mumquein “bug humanis· Han· 111108 Peri} 1ο 0· differenteiss mil.

1⁰6³ merrom] εἰς, nubem fibri Nunc iiii megin piacet, rive rccipi-
Peririen. etVeneii antiquiores,cqrri· 111111 11111 111111111111111111 11111 1111111·
burnondiscrepantmnnuocripri.iicet 11111· Ν111111111111111111 1111 1111111111·
„meu emm regere, pedam, „t re, iio,¹ quoe antecedit, qumi ec non poerit
fernmnr ιὰ antipodum, qui videantur 1111111111 111111 11111111111111110 11111 1111·

Μ „pedores e, 0,st pute, ,ub reci. Srepe euim scriptores muriunt
quc habitent, ci perr iiic celi cti nor 1111111111111811111 1111111111 1111111111·
uremur, „mquam rm, „2259on eierare: Comini, nempe cmipodcr,
hm, mm· Αῃῑ Decffmgqnam reicumiiiunnimciic, quae rub pcdi-
ηοω estam Lumffim„ admittit, lm, burncrtrio habitunt,rideuni, irc. Hoc
memo, Non enim observavit Lam, igitur rentii Lucretiae: contendunt
tium nti vocibus opinioni intre qrrnm 11) 111 1111111111 1111111111, 111111 1111111111,
erogitat, mirque prejudiciis accom- 1111 11111 11111111111 11111111 11111111, 1111·
moderin, nt enim Ceutripetae gravia 11111 Vident? 1· 1· 111111 111 11111 111,
c circumferentia mi centrum olim de· ‘¹¹⁰⁸ 1111111 11111111) 1· 1· 1101111 1111
cidimc existimarunt, ric Lucretinr 11111111111111111111111111111181· 111
„dem gmina cmm 5„ unsefiofeg in veteribus libris, uotique pro iiiic.
circumferentiae parter recmuraesre Gr'f. 1111· 11111 1111111111, 1111111111
pronuntiant, cmm, oiii‚25c. Feb. Ilii.1demqncdiiiic.sic
lusoriam] 1, Β, qu„ 1002 sunt nobi, Ter. liii ctiam pronomen admitti po·
inferiore: red animalibus iilic cntion- 111111111111111111111111111111111111111·
ibonibur etque antipodibur nuperi· 11111 1111111 11111111 1111111 11111 1111111111
m, contendunt (inquit) e„ „nimrim Lucretio, uc aliie veterum. Creecb.
qure rub pedibus nostrii vivunt, nihilo 1⁰⁶⁷ 111 11111111 1111111111 11111111 11111·
mugio recidere porse in corium, quod 1111] Sic 11111111 111111118111, 11111111·
ort nobioinferius, quum nor porsi- 1111111 111111111111111111111111 11111111 11·
mus rpontc nostru in ocium nostri 111111 111111 111111111111111Ρ11111111 131·
beurirpbrerii volare. Lumo, Nobi. 301. iore diebus. quibuscum congruunt Pa·
iicet, rt conpedibus curreriorc. Fob. 1111111111» 1111 11111111 11111111 111111111·

1004 0012· amyra] sic mm, ⁶„oe rum potius secutur uum, quin ridetur
oeli lucida templa) lm, boc dicere Luc-r. eos homiues, qui rub

1005 [με Μ „rami wrm] Quat. pedibusnoetrir irubitunndicireinoc·
tuor libri manuscripti hubent iiii, iiii 1111 1111111, 1111 11111111 (11111111 111 1101·
auteur, ni haec scriptura placet, posi. 1111111, putei! tique oequaieingere. Si
mm puto, pro iilic, ut opud Ter, quistamenulterumocriptorum mugio
Phorm. l. 2. 11. ‘interce dum rede· 111111111111111111111111111 1111111111· 11111111
mm iiii, intervenit Adolescens qni· 11111111· 11111111111111111111111111111
dam! ego tamen olim in prim. edi. formisque descripti. lu quibusdum
tione ruigaiim scripturum secutus 1111· 1111111111 111 111111131111 frte, et
crem, surpicainsrliriernmvccirnn- 1111111111· 1111·Ι Parim· 1111111111.
recedentir postremnmriibrrrio esre Diesque· Diebm Gis· Pa. elii iere
amimam propter rimiirm primum omnm: red ictis omnibns sapientior
voeir subsequentis. quod repe repe· Lambinus, qui legitdierquc. Creccb.
rimnri'uctnm iu libris manuscriptir3 1⁰68 Sed omum rioiidr'r bac omnic
cujusmodi est iilud apud Horat. Set. stnoeern error] Sic nmenr trec iibri
1. 8. 2⁰& ‘Qui rprcim oiim rcri,rce· ¹ manuscripti ς vulgali cutem iere om·
icriequc tumultu Permirum capiet! nenponuriierrormure iectiocouflcm
nbi rgo, rcricrium ct ceriirrirne con· et ruppmitr ert. uduobur alin munu-

 

