1. uuuuerrr 1111 ue eeeuu 111. ure. 11. 1077

reperies, pag. revellens. 9. et ρας. leetloni: sela quies ert, ⁸1⁶· male re·
xcvrrr. Num. b. nee nou rrsruus,pre spondet, qued sequitur: ‘sed magis
filiis. ρας. nur. Num. t. Preig. assiduo,’ tce. eur eulm‘ megie' dixit?
88 Et pso jadus, ise] Ut melius uc nou potius: ‘ prorsus sseiduoi'
bene J'sctutieuem et agitationem ee· vel simile quid? Melius sorren erit
minum percipiet Memmius, ed pri· restituere ipsam Mse. lectionem ut
mum enum librum reducit, et ree. eit eeusue3 nimirum mults quiden
e. monetee olimdocuissenullum esse quiete gaudent &orpora prims, sed
in infiniteepstio centrum sulmodium, pluribus tumeumetibue magisque ss·
antimum locum, quesemlusteudrut. sidule su variis exercentur. Preig.
et ubi, cum semel attigerint, quies· Corrtet] l.e.sine controversis est.
mut: ideoque eum pondere ruo de· lamb.
orsum ferentum et iu ulia inspecte ⁹5 Reddite] Attribute, ut supe
aliquado resilient, quir neget ills elles. lamb.
plerumque perpetuo metu jectsrii 96 Magis] lure potius. Feb.
creecl. 91 Corsulte renuant] Sic entiqul
laeteri] Agltsri, volvi, terri. Fal. libri. Iu Vulgstir quibusdum: emr-
89 Remirisceretetise] Repete (irr- sellu. Marullus et Lambinus: eerr-
quit) memorie, uibil esee lurum in ‚uictu Ego libros eequor, lieet uix
summu tutius, ld eet, iu omui, seu in intelligam nisi ‘ eeusillre' 11 sulio,
universo, ir τᾷ emi. snpra enlm et blue‘coueults,’ superpliceum priu-
lib. l. docuit, nibll esre extremum, 01111111· 0· 00110101 0108111111 1101111000
1111111111,1111111111111111. 11 allusione 11 11111111111111111·
ι0111111, qued eet igitur, nulls regione Gis· 0011111111 00111111111] 810 reposui,
viarum pinitumfflgm, lm, purtim conjecturs ductus, purtim
roan] pm) πηὸς, snmmae, μαι), ueteris scripture vestigia secutur,
91 omi] Lib,1,.„bfi„0m, m, euru libri manuscripti baberet, per·
94 mmm magum] 131. tim metite, purtim conflictu,psrtim '
turcum eenrlnssseiduo motu exerce· 0111111111 licet et legere conflicta, ut
entur, curu percutient, se resilient, 011111 edidi· 11111111 111111 liniarem
(lecet ers. lt. sentius lete reeili· 1081 110101 0011111111 111 1111011111 1111
eutis sd inequales distantius refleetl; 111011 11111111 1111111111, mm 111111·
rerietstem ictuum verieter reflectio· 11111· (0011111111 10101111 1111111 1011-
nrum requitur: er lle eutem quse ed 11110, quud 1111111111 (1111111111 probat,
brevem distantium reflectuntur, et 1110111111 011, 01 1110 111010101181111111·
,fertore ,pano pergatur, semma.. Nem neque consilio, is, it, ln tots
prees, etreliqua eura st 11111101- 111111 satra· reperitur, 11111 11
pm componuntnr: εχ {13un ad reperiretur, consultus perticipium
leugsmdistsntism resiliunt, et laxius 111 00 11081 1101001· 0111111110 0011·
urgemur, eir, iguis, et moilisejus· 1110101 1110011010108011111110 1111101111·
modi et rsrs eorporseeuetltuuutur. 11110 001110111 1111111 01 0001110111 1111
emp, centurione resultare probabile eet.
mm ,2110 quem] mmm. latereulis munis rosim restituet.
nes, quos ennututur noster consuluit, 1101101 wilm· 510 0111111 0111101111
bsbentzmelte. Unde iaciendum eeu· (111101011Βο111·)111111111111011Ρο000’
eet: irrite. Nimirum, 1111111εηῖ111 ἄλλήλυνδιῗπαπα, dilubium&-
terete rure, uec facile, neque etism 1111 1111111111. &mirareris 11111111-
lubenter sut rue sponte quiescere τλθκὺν11111110111101110117011111111110
corpora primur qul quidem eu inde 1111 11111111κῦ1- i. e. ‘ Alite 1111111
eliel possit, alli uiderint. Vulgata maguis intervallis iuter se distent,

 

