1. urrunnun 1111 un 111111 nnn. 111. 1. 89⁷

⁴ 11 Ferro 111111]111111111111 poni· ’11111111111111111111111111111111111
‘not Nem 1111 lege Seturul videri nomummarneptnulerrote! Quod
nolunt. Pice. ignorante re vetere· magistri, ut et

Fulmina] Vid. Horetil 011. illem: Probus et 0111111111, tetle ostendunt,
1. et. ‘Parcet Deorum cultor et domiuecvermeoloeciemum 1111111-
infrequenti Pnig. tru tempos existimavere. Siequoqne

Minitonti 1111111111] ’l'etrorent iu· Euniuepdlt. ι’1111111111111111111111

- cutiente eoo etrepitu 1111111111·11111111111111111.’1111ιηί111111- ’

111111111.1 murmure per (1111111111- 111 1111111111υῶ11111111111111111-
uem fit murmurillum. Sed epedum rium, produxlt, ut id probaret qnod

curu detur occeeio Plautinum illum modooetendi3tedinqnoplenepuer ·

111111111111111111111111111. 811 ert, et' 11111111 convicio dignun, el
iu Pleotl codicione vulgetis legitur 11111111111111111111111.11111111·
in 1111111111. ‘Noloegu murmur emplle ruperint elletlt lrenc quoqne
ullum neque cueurrum lieri! 'Pu lege observationem eolitoeolint contruc-
11 Nouio mneos, pro perro tiouee admittere iu prime numeri

murmure. Pice. · ploretiui. 1111111111. 11. ‘om- '

11 Virtutem 11111111 muni] 11111111 uem reru ruodo rcui'Quopecto hebe-
pro 1111111111 positum: ut apud Vir· ret enerreeunt urdine.' 11111111-
gil. 19. ‘Septrel'nlntiui,sedentquev ritune: uddit enirn modo. 81111111-
petit Evendri! Notet Princiuouu, que Pleut. in 81111111. 1. ‘ ibi sce·
ι1”11111,’’111111,’1111111,’11 1111111111- tinemut omnen, Lectio eterunudle
bere ultimum eyllebem clrcumflexem. ttudnlmoe! Ubi sentirentur poeitutn
el potientur syncopem. nic iterum planissime eet proficientium nem
Lucret. 1. 116. ‘quae exitur hic uul- eequitnrmox 1111111111. Neque reru
urei Ditturbet orbeis! 111111111- sentiment pro femineum megiemi·
treme eyllube longo eet, quem (11· tntu videri debeet,›quem 1111111111
unioneque ieme Deorum,ueqne sul· 11111111, 111111 id genoe: red 11111
mine, neque ceolum minaci murmure eurtum cousuetudo fovit. 1111.
comprereit, red eo megin irritavit „ 0111111311 et 11111, tc] Alie·
etque excitevit ejut enimi virtutem, ,gotie eet docte ere militeri, ex ex-
111111111111111111111111111111111 ec pugnutlonlbee urbium. libri veteree
remotio, ed explicationem neuterve, cunneelmbeut erto. Lumb. Votuin
cognitionemque 111111 involutorum obe. ed Catuli. p. 11111111111111.
utque obrcurnrntu, editum viamque cujusmodi plnreevirie dcctle inritis
eibi muniret. 111111. iibri· entiquit e Lucretio eubletueeee

Virtutem] Mirum ni 1111111111 queritur· bak.

'rcripeeritz 11111 Veto 1111111111. 72 01111111] 1111.1.Ρ1111. lib. 1⁰.
l’reig. et Nouius. Gis. Le. cuperet: notent

11111110111111111 tet pro itti· Nonius et Princieuoe: utque hoc
“vlit 111111 11 postremo producte verbo in hec inflexione crepe utittu·
1111 nemin tertie olim perrone eon· Lucret. namn Pro cuperet, utelie
tinctionem admittebat prlure uerbo· peeeiru3 qnod scilicet et tertie et
rum inflexio. itu Terent. Plnornu. 1.- quarte olim nou ite 1 ee 1111111111-
1.11. ιΕι11111111118111111111 1111111111111111111,1111 utri·
1111111111 educet! 1. e. educarit· qne creent multe 1111111111. Fan.
lit etthi Metel· ‘dltlurbtt urben? Multi descriptores, nou attendentes
.dleturbevit; id quod et metrum et ed metri legem, voluerunt cepte-et,
ratio tundent, ibi enlm de re olim quomodo iu (lottorp. utque Lugd.
1111111111. Virg. quoqne, AEn. 1. 1. Bet. utroque (lu eitero temen cor-

11111111, 1111. Lucret- 1 1.

 

