1078Ι norro 1111111111 111

oller polpitationem cohibent, cum muoparommqtmruemwc
111111 111 tulerit, in concilium ct 1111111111111111111111111111,111111-
copulationem concluse, aut ub ato· 11111111Β11111111111,11 impreoiom-
11111111111111111-1111111111 1111111113 ner. Seri FalimietimprerriFlorcn-
11111. · ninimirum, 111111 scripturam ap-
Gorjlicto] 111 Lambinner Gilo- 111111Ρ11111111111111.10.1111111111
1111 nutem 1111111111, quod ee intel· docet, e verbo tendo fieri tenrnm et
ligere negat: Mer. 11111111, quod tentum. Ego 1111111111 noaimprobu.
probo. Notum ert quid ‘confulclo,’ Sic et 1. 161. ‘Quorum 1111111111
moon, 11111111, ure. 111 pru certo 1111111111111111111111111111111-
legendnm. Exemplo afferrem ex 1111311111. Megia 11111111. Sic
Plauto et 11111, 11 operae ingerent, reterre qnidam et Priscianus. 111
et ratio rtuuiiorum. Fal. Contere, quibusdum veteribus et 1111111111-
Lambinurrconrrltu, Gilrnlnerqurm concremantis. Sed 1111111111ιό1
vocem rix 11111111111111’1111111111 11111111 inl'. Gis.
1 rolin, et inde conculta: 11110111- 100 Em’grir 111111111111111111] stc
saltum· quod probatllaber, autument legendnm polluo, quarn 11111111, rut
qnlrl 0111111111, mlo, 11111111, liro. conecclo. Nam cx 1111111111 scrip·
111ρῐο11111(1111111)111111111111. Sed 11111, iactum 111111111111111 ooo-
festinantem Febrem operm 1111111111, 11111. 01111111111111111111 morlo
ideoque uon 111111 irtam lectionem 11111 poteri. Lerni. 0111111111 reari-
rr. 1⁰5. repugnare. Cmsticto ltaque 1111. lix quiburrleru ret. 1111111 ita
1111111111. 011111. 11111111. Quidam libri: 11111111. Cen-
08 111111111111111] 11111111· 11111 Marullus, 111111111111111111,
lantur, et cobaerrocnnt per plagam male. Virle Iudicem, 11111. 111. 115.
11 ictum. quidem libri manuscripti Gis.
tamen bobert 1111111111 quur non rotundaretur] impedita, 111111
11111 necetur. ne illud qnlrlem dlrrl· implicuit. Lomb.
mulabo, 1111111111111111111111111. Perpleor'r] 1. e. inter re connexis
11111 1111111111 idcirco odacrlpri, etcolligrtir. nestor: ‘Plerr,colli·
· nt meminerint 11111111 litterarum gato rignificrt ex Graeror 111111
beminen, librarios illor rcriproree orc- etiam praepositionem adjicimus, enm
pe 11 pro b porcione, et currtra 11 pro dicimur perplexe.’ Ter. Eun. ὅ. 1.
rr. 0111 enirn uberiori, u 1111111111 1. ι1)11111’11111111111111111111111111111’
,1111111111111111111111111111111111111 Virg. AEn. 9. 191. ‘ perplexum iter
1111 locue me admonet mendorum il· omne revolvenr Frueris 11111113 111-
»iorem 1111111 Non. ln nominibus ⁸ pro· bum ‘ perplexabile' 1111111 Ρ1111. Aoi·
lurinm' ct‘ proluviuinem,’ ubi legen· nar. Elin vocabulario larinograerm
uam prolubium et pmlrlidirrerrr. bamb. mannrcripto, 1111111 milri commederit
71111111 quidam codicer. Ut repra (ll-Puteanus, 111 1111111111 ert: prr·
1111 terre. Gis. Conueoluntur per 1111111,111111111111.11111.Ρ111111111.
pingam. Flu. Quidem codd. Vex- “promptum σχήμασι, &m Fut.
1111111 1111111Ν1111111111.100.111· lpro] Cnm ipre per re naturaliter
uronitur. Hrec Epicurus 1111ιά111111- telem 1χ11111111111111. Fal.
’11111111 A? 11ὲν 1111111Ρῦ ff ὗλλῆλυν 101 Ei 111111 tle gerum 11111111 Pcr-
tumor, “¹ δῖ “³⁸³⁹ '¹³⁹ *(11μῦ1 ἔκον- culo] Sic distinguendum et interpon-
'wr θην *lxm ‘¹³ ’ἣν repertorio gendum, 111 111 bic Lucretii renone: .
“tfflfflmr 1 comosum ὑπὸ ror Ea corpora individua, 11111 exiguis
*7111111κὸ1 Critob· intervallir 11111111, et 11111 perplexio

 

