nn 1111111 innuen nre. vr. 835

Et dupliceis oculos subtusa lnce rubenicis.

Sndebent etiem senece, intrinsecus etrae, 1115
Sanguine; et ulceribus vocis via erepta coibat:

Atque, enimi interpres, manabat lingue cruore,

Debilitetn mulis, motu gravis, aspera tectu.

Inde, ubi per fauces pectus conploret, et ipsum
Morbida visin cor moestum confluxerat aegris3 111111
Omnia tum vero vitei claustra lababant.

Spiritus ore foros tetrum volvebat odorem,

Baucida quo perolent projecte cadevera ritu:

11111111111111111 pep‘eee 1111111 ruboris. Fceeee qnoque 1111111111111 tetre
111111,11 editae coeit 11111111 1111 1111111111111 111111, 1111 111 interpret
1111111,1111111111 1111111111 111111131111 111111111111111 mobilitate, 11 cepero
11111.Ρ11111 1111,1131111111111111111111111111ψ11111111111111111111111

1111111111 (111111111111, 1111111111 11111111111111 eila 1111111111. Halitus ·

mittebat 11111 ex oremeemsoetoreru, 11111111 petride 11111111 prostrato humi

u θ neema Ι

1111111111.11.11.111111-11111111111111,11111111).11111 vulg. 1111
V. 11111111-1111 nolit Μ11. Β. 1.-1118 arpent 111111 Μ11. Β. 8.--1149
putescum Ceut V. marg. 1.,111111110.[111111111(11111111111. Re. Vinci.
1111111111111 1111111111 Vrnd V. ed. Ferr. Tb. 111.Μ11. Β. l. 1. Huic
enbjuugi 1111111 lter. 111111. 1111 0111111-1151 11110. Μ11. B.1 1111
1111111111.1(1.’111.Β1.11111111(1 se--ttet 1111111 Bet. werp—116³ Rae·
cidnun.ed. 01111111. 'l'lr. Re. 1111111111ωο amenquartie Β. 1.

NOTAE

1111 leborebent 1111111111. 1. (trevie quitie.

ferror cepitie. ιι.1111111111111 ocu· 1111111111] Ob 1111111111111111111

1111111111. Cruor 11111111 err fenci- imbecillitatem, exorbitantemque co-

boe. rv. Ulcne, grevitee, et asperiter piem 1111111111 11111111.

lingue. v. Foetorepiritne. 11. Deli· Aspero 11111] Ob 1111111 nimium e

quium enimi et corporie. 111. Anxius precordiis 1111111111.

1111111 engor- vrri. (11111111 et qne· · 1110 lucebi, t5r.] Slc‘l'irncydidee:

1111. rx. Singultue frequent. ‘Non longo port temporie intervallo
01111 1111111111 serem, t5e.] Sic (1111111 pectora (111111111111111

Thucydiden ‘Primum quidem ceptris 11111 vehementi: et obi iu corde, seu

11111111 1111111 1111111; etocnlornm stomecboberernt,curn ipenrrr torque·

rubores, 11 inflammatio 11111111ρί1· 1111111111111111111111111111111111

bat! 1 medicis 1111111111 eunt, conseque·
111181111111111111111111,111.]811 buntur!

'l'lrneydideet ι11111111, 11111111, 11 libo Ie 111] ln recensetum, con·
lingue continuo cruente erent, eeu tentum pro continente, nt niontt
111111 manebant! 11111 Graecorum.

1118 Debilitnto 111111] Ρ111, intern- rtet 1111111111111] Sic v. 22⁵.
perte, spirituum deperditione, 111· 0111111111111,111111111111111.
ligni 11111 effluxu, exheletionnnr ue· 1111 Spiritui] Gallice, l'inleire.

 

