710 -τ, nocuum cunr

Pollis item cecidit, vestis contemptu serinu;

Quum reor invidia toli nunc esse repertam,
¹ Ut letum insidiis, qni gessit primus, obiret:
Et tamen inter cos distractam, sunguine multo, uso
Disperiissn3 neque in fructum convortere quisse.

'lirnc igitur pelles, nnoc eurum et purpura, curis
Exercent hominurn vitam, belloque fatigant3
Quo magis in nobis, ut opinor, culpa resedit:
Frigus enim nudos sine pellibus excruciabat uto
Terrigenus3 at nos nihil laedit veste curere

11111111 etsotr'ie. Similiter pettit 11111111, rt spretum ert amaseam: 1114
puto 111111 temporis 111111111111111 eo 1411, ut 11 horno, pti prior 111111111υά, de·
sugerunt 11111111 1111141111 et denique puto ilium 111111111111 operm 1111 res·
11111111111111111111 mutu inter priscos ittet homines, 1111 potuim nerim iilud
11 utilitatem. 11111111 uto tenpore cruciabunt wtieitudinitrtr 111111 111111-
tuo,- urta vero 11111111 ct purpura 1ο 'citent eos, et vemt betto. Qun 111 re, ut
puto, 1111111 mus 1111111 inest. Namque frigus tnnc qrridrru canat homines
jitior terra 1141111 obque 11111111,κά m emt 111 m 111111 ordinm prr·

1417 [11111111 wip-lile 11111 V. ed. Voss. ret. et h B. cunt. 111. nc 1111
:titutionis uiuunt-nturi: ti: ii: titt: tutu.
(11111. distructum reliqui-itii oupertus edd. scip-1⁴22 cure est 111111.
Β. 1.-1411 sotim V. ed. 111. iic—lm residit edd. vulp—itte 1111111114.

11οΤ AE

1418 01111 reor 11111111, isc] 111. reret inanes cirre, qorrnrn 11111111
qnam vestem ferinunt its puto iuren- nesciunt sibi 1111111111 moderari, 1111
tori ipsi fnisse invidiosam, ut 11, qui ob 11111 vitm provehunt qussi iu 11·
primus eant gessit, per 1111111111 ab turn mers, rariorque sibi beiti eom·
11111 snserit interfectus· Quippe quae movent 111111, quos sedere nnsqnnm
1 multis cupite fuerit sc cudibus dic· poterunt.

111111. Aurum et purpura] 1. e. rrtrntu et
itus vistrarius [distractior] In purpurearestis‚utseseexpiieutPoii·
11111111 purten laceratum, sopp. euro, 11 111111.

qui primus vestem 1111111111 gessit. Curis Exercent] Vennttrsoquilte
111111, dirtmrtrn,snpp. restem. vivere non ‚inuno

1⁴²1 Ditpm't'm [nuperum] con· mo Frigus 1111111 111111, tn] Ne·
tnrniussre. Qnidtmiegunt,dtrperiitee,· cerritu enirn ptimo vestium usuro
sed minor eleganter. reperit ς frigoriticiiicet arcendi cau·

1⁴2² 711111 igiter peiles, ic] Hir 11. Deinde turus et rotuptrs prorex-
14. 111. juo inrum iroruinuor posteriu- ernut purpureos et suro insignes ιι·
rum damnat Poita, qui nondum pro que aru pictus restes.
111Ιί1111111111111111111111111111ηεά 142⁶ Terrigenas] Primos homiues,
pronurcetpnrpuru3 cunr 1111111111- qnos terro titios fuisse putat. Sic

1111111111111 plebeis restis, nd frigus 111411118111.
arcendum. Vnteoot ergo 1111 lubo-

 

