Ι

 

unumunurm 11 1111111 rtur. 111. 111. 1317

pientem sd remp· scceswrnru. llo· ‘Expleri mentem nequit, srdescltqus

· rutiusinesqusrnnrodocommemorevi tuendonoenisse,’&e. 1111111610.

epistole, pulchre ostendit, populsrels ‘Nem simui expletus dspibur vino·
1111111111111111111111111111111» que sepultus,' 111. ouis non ridet,
os, et caducos. Ρ111111111111111111 bic ‘expleri’ et ‘expletus' idem vs·
hocsmpilusgrsrltcr assereret, non· lere quod 1111111 11 satietur? sic
dum cuiqurrn,quiseseeffuseud remp. iterum Locret. 111. 1010. ‘ blec 111111
gerendum contuderit, seseque 11111 explemur ritui fructibus unquam!

¹ pupulsricrediderit,optsbilemcxitnm bousb.

contigisse. Verbo ejm 1111111111 11 1011111111 replere donis 11111 1.]

¹ 111111 1111χο11, desei, iirdpo soor& Ordo: etque explere numquam, 1111·

111-1111111111 1111111111,111 esoni md· quemque satiare bonis rebus. bunc
pem 11111 dinco, 111111 rende rr· versum profert Nonius (11 dixi) dno·

f 11111111. lani. buslocis. 'l'sleis 111111 describit lc·

11111] Quidem codex r ideo. bemb. 111 Argyrippus ille apud Plent. Asin.
1011 lior 1111111111,111.] 1111 fs· 1. 1. 11. quelsis bic Lucretius bomi-
eere (inquit) est nixantem adverso nes uitulum ritu cupidos, et 1111111
monto sexum trudere. sic de Sisypho vivendi cupiditate erdenteir : ‘Qui
retus quidem podts, spud 111. Tull. modu'st dandi? nrm numqusm 11
‘ Quod Sisypbu’ rcrsst Sexum endem quidem expleri potes. Modo cum uo·

1 nitendo, neque proficit ultum: 111110. 11011111111111111 portsliquid,quod

10111111111111111111111111· posces, pares! lami·
pi. bousb. 111 de Babyloniis Cic. de 1018 0111111111 redeunt] Cum re·

2 Dirirr. 1. 01. ‘in cemporunr peten- 111111111,111111111χ11111.11111111·

tium 1111111111111111111.’ Adde pelluntur 11111111, qussi ln se rede·

. virg. Georg. 1. 10. 1. 111. 1. 111. 11111, 111111111111111111111111111.

AEn. 7. 118. il. 18. 10. bil. 11. 111. dicti, qussi repronodperor. Lornb.
Nonium etque lud. bucret. contre, 1011 Psellor]Densidss,cnmdolio.
‘compos ssiis' 11 ‘ liquentes' de nrsri Faber.

11111.1Ε1.10.111.110.111. lurode 1011 1111111111 perterrere congerere 111
plenitls cosli dixit equore Attius 111] 1111.01.1.11.11.·1111111.]-
spud Nonium in ‘sonere,’ bisce: de scelus, stque 11111 virginum pre·
‘Concusss repente requors coeli,' 111. 111, 11 inune lympbre Dulium, fundo
1111. pereuntisinto,Serrquefetn’sdqusrn

1010 Deindeuru'uu' 1111111111] Deinde locum pluro. 111111.
(iuquit) 11111111 precere semper bo· 1011 11111111] 111 loquebantur re·

. nis rebus, 11 numqusm iis ex rebus 111111111111111111111111111111-

explere, neque 1111111.,11111 1111111, finitivus pessirur. Quadrigarius An·
redeuntib. 11111, 11111 rernm, ques 11111. ‘Adeo memursri non potes·
11111 psrit, copie fruenter, nutuquern tnr.' Celius Aunsl. 1. ‘Cum jure sine
explemur temen: boc cst sqnsnr 11 periculo bellum geri poteretur? Virg.

Ἴ dolium pertusum congerere; qnod 1111101. 6(111111111111111, liqui-

de Dauni puellis fabulentur poete. dove potesturelectro.’sic eninr legunt

3 Nonius 11111111111 rersusprolertiu Nonius et Priscianus, 1111111111
2 uerbis ‘explere' et ‘seriore ι’ etque Politisno, qni legendum contendit,
η 111 interpretetur, ‘explere quidem polest electro. Vide qum 1111111111

ssimum bonis rebus, scd numquam supro 11111111111111 11011. ‘Dum

, ustiure! qussi ‘explere'’ sit suiuus renisntrllae,sesupplsrlsurrrmsques·

quem ‘ustiure' Sed erret, mesqui· 1111111111. 111111111Μ111.1.1.
deur sententis. virg. 111. 1. 111. 10. ‘Deorum igitur, cunr Senex sis,

 

