682 τ. 11111111 osus

Praesidium rogos ipsoi sibi, perfugiumque: ·

1111111111, ot agros diviseruntque dodore, .

Pro isoio quoiusque, ot viribus, ingenioque. 1110

Nam socios multum 111111, virosque vigoimt:

· Posterius ros 1111111111, aurumque repertum, v

Quod fooiio 11 validis, ot pulchris, dempsit honorem.

Divitioris euim sootom plerumque sequuntur

Quum lubet ot furtos, ot pulchro corporo oroioi. 1115
Quod, si quis* vom vitam rationo guborout,

Divitiae gruudos homiui suut, vivoru porco .

AEquo unimo; nequo onim ost umquam penoris parvi.

issem ausimo oppido, et ponere 111111 sibiipsis iu propugnaculo-ei iu νώ·
sium Etpuniti 1111111111 et arou, sicomorum 11 hominibus 1111111111 111·

domum, 1111111111111111111111111111111111. Nummum·
111111, et 11111 1111111111 tum temporis· Postremo 1111111 uni 11111101 ei

mlvii 11111111 ,quoa quidem 1111 difficulter 11111111 glorios 1111111111 11
sunosio 11οωί1111111. quu 11111111, si samono mre prasius-piam

:iiim mwfflomfflmiff

111111111111111111111111111111111111111111111 &imma

0000000000οδ

Punctum V. od. 111. ΒιωίωΜωΒ. 1.-111111111 munuli. 1.
’1111111111Ρ.111111111111111“’11111110111.ι11111111·

Eoomwvsaem 111111111111111111. ed. Aio-uumque-
ed. 111. 111-1111 1111111111 sd. Tukossoui. iius-B. 1.

’ -1111111111111Ε111111111111..111.111.111.-1111,111111111.Β.
1111111111-1111111111111111.11.Β111.0.Μ11.Β.1.1.0111.111π.111.
1111111111. 11111.Β11.11111111111 .-111111111’.11.111111.-1118

metim-annosissimam ο11αῃιιιῌωωι1υμ11.

Now

11111 ianoe 1111111111 1111111111 Murgop. ‘ooipotoplosvigou pis·
alloquio atque speciosi. 1111111111 ces 11 inps 11111111 Mogou'comnt:
invidio atquo 1111111 dejecit opulen- 111111111111 accipiter?
111, quod et tompore ooo flori ooo· 1111 iia 1111111 nt] 11. e. 11111
111111111Ρώ1. 11111111111111 1111.
1111 1111111111] Pro pulchritudiu03 Ama] Pecunia.
qu 11111111 111111111111111111· 1111 Quodsw'i· 1111154111·θᾶ ³¹⁸
111. 11111Α1111.111.1.11Β11.1111· nont. 81111. ⁵· ‘omnis 11111 m,
11111 ‘si qui 1111111111111111111111- Virtus, fun, decus. 111111 1111111-
1111 corporis 1111111111 11 Deo· 1111111111 Divitiis possumus. Et
1111 1111111 11111111,1111111111111 Ovidius. ‘Aures 11111111 1111111-
suumn, quin ii 11111 inpense dobo- solu plurimus 1111 111111111ιέ
111. Unio Xenophon 11 symposio 1111 cresci] creati.
111,ί Ρ11111111111111 1111 quicqum 1111 Nque 11111 111 nmio]
1111111111 11. 11111111111111111111111111.
1111 Vtroque 11111111] Sic Vm· 111111111111 111 pons. 11111111

 

