nn 111111 111111 nrn. vr. 111

Turn ooior et scoies bominum distare ridentur· 1110
Largiter, et morbei generatim secla tenere.
Est eiepbns morbus, qui propter flumine Nili
Gignitur AEgypio in medis, neque praeteree nsquam.
Atthide tententur gressus, oculeique in Aobeeis

Finibus: inde eliis elius loons est inimicos 1115 ·

Partibus, eo membris3 varius concinnet id 1111.
Proinde, nbi se coeium, quod nobis sorte venenum,
Gonmovet‚ atque 111 inimicos serpere coepit·

111111111111 demandentur 11111111 ister 11 1111111111,111111111111111111
1111 gumein 1111111. Morbus 1111111ιί111 1111111111 gereretur 11 medis
AEgyntojsxtnflmtsNiii, 11111 clibiproeteres. Pedssqicbormtbrsitics. Et
1111111111 1111111111 111111 1111111181111 otiis regionibus 1111111111 111
111111111111111111111111111111111111111.1111111111 111 efficit istud. iterus,
1111111111,1111,11111111 est inimicum 1111111111 1111, et oi'r 11111111 incepit

‘m

1.11.0111.11111.111.111-1111 11111111).1.11.01111.11111.Β11-1111
Deest Nsrd -1111 1111111111 cd. 111. RsAEffyptiPpV. cd.Ferr. 111111.
1111.(111111.11111.Εςῳ11111110111.1111.11.1111111’.111.1111111111.
-1111 Ate 11111.11111111111.11.11.111111.11111111 Μ11. Β 1. At ds·
111 Μ11.Β.1. 1111 1111111111111111110. cent. mechois V. sd. Mos.
B. 1. 011111. Rs. micantes 111111. 1.-1111 11111111 Vind V. editius.
Β. 1. 11111. 'liniis est 1111111 1111111Η1111.1.-1111 soriis P. Vind.
11.11.0.Μ11.Β.1.1.1111111.11111.1.11111Ν111-1111 1111111111.
111.111.1111Μ11.Β.11111111111111 vet. niissumrciiqni, 1111111 Mos. Β. 1.
qui 1111111111 -1118 Commouet 1111. Β 1-1119 11111111111111.

NOTAE

1111 111111111111] Morbi genere 01111111111111111] 1111 1111111111
pecoliaris, qno ridentur bebere ns· laborantes ocoiis.
tiones 1111111111111. 1111 1111111111 11111,111.]111 Flo·

1111 Est 1111111] 1111 1. vss. pro- 1111111 eir 11111111 111 cerebro:
111111 exemplum 111111 regiones, cruribus vero beneficos. 11111111-
qna certis morbis obnoxio sint cx siis aiir cepitis vulneribus periculo·
1111111111 natura. Sic in AEgypto 111, dcc.
1111111111 1111 rnorbcs, qni Elephas 1117 11111111111111111111] 11111.
dicitnr, volgo Elephantissis, 111· 111. concludit ex siris inclementis
more 11 asperitate crorum, Eiepbsn- oriri pestilitstem omnem3 1111111111
1111111111111. Contegiossestbaec 11111111 nobis, nbi movetur, irrepit
ines, 11 incorsbilis, si 11111111 su· 1111111111111111111111, nobis in·
crit3 111 enim 11111 Cancer totins cnutis; 111111 nubes 111 111111111-
11111. sic Galenus 11. 11.11111111 quis. Sicqne, qus graditur in nobit,
bnnc morbum infestcre 1111111111- omnis torbst 11111111. Unde gravi·
coles AEgypti, qni ds Nilo bibunt. 111 aegrotamus. 1111111111 11111111
Vocatur Gsiiice lepre. iiie advenit in nostrum 1111111, cor-

ms 11111111111111111111111]11.1. rumpit totum ipsum 1111ς onds 11·
in Atticstcntsntnrpedes3 1111111111- gionsiis oritur morbus, 11 per pinrs
reienses podagre laborent. iocsgrsssstnr.

 

