876 1111 1111111111 11

ruribus 71111· 1111111111 11111, rni- [minitere. 1111111, producere, pro·
rum quantum euroaustro arriserunt. oreore; quui uerte annotatione fuit
811 veru. 19. ι01111111111111.ι 111. dignm] 1111111111 eut,utruribit;
‘Annio runoinu! 17811 ionu- 1111 uidi et 1111 uliquid poterut3 uub-
meru numero' 111118. ⁸ Domi dorni· mittere 1111 tie rub 11111111 (11 (1111-
toul 111. Preig. 1111111111 111111, portante, 111111,

Dodoiu 111111] Fertur: ι1111111111 uento. 0111.) 111 Virgii. 11. 187.
e ruriotrtu 111111 urtiticiuromque ⁸ 11 uurporo 11111 Subjioinnt 111
uictum 1111 epod Lucretium terrum, equor! i.e.toiiont inequor. 1111111

epoti Ennium 1111111111, epod Vir· itoAEo. 1411. ι11111111111111111111Ι

gitium circen, 111111 out intelligere, 1111,’ 111111), utque urieu in 111111.
eom timeo δαιδάλλειν oigoitiuut 11· itu opud Piuntnrn emenoni, rie 111
111113 111111111111111. idem 111· 1111111111, ubi iegitur 111111. 111
1111111111 1111111111).11.119.·Α11 1111111 urbur ι1111111111111111111 uo
redductum (11111111 teiiuoUndeeiiti’ rnbjiuit umbre! 1. 1. uere uttuliit.
111111 4. tii. *11111111111111111111 11111111 scriptor dixit, ‘subjectu in
burum (11111111 linunt! 1111111. 111. mentum plodio? ubi ‘iubjoctu' nil
⁴ nitoreque dednin rernm! ibid. 1111111111111111111131111111111.
1111. ⁴ 11111111, pictum, 1111111111 ‘unbrigit eures: 111 1111θαῖ. Et aput}
tigne polire! Virgii. Georg. 4. 111. 11111111111111111111111111111,ν irr 111111
⁸ 111111111111111, 11 dedolo fingere 11111111. ltu 11111. epod Festum ⁴ uob-
tetta! tinnienti.. 14811111111 jiuit onum: 11111111 111111. 11111-
11111111 intermortua· πρωί- nique‘ subjectore vuiiiu tritico-1:
111111. 1 1. ⁸ in eu 111111 irruite 111111111111111111111.11111111
11111111111111111111111111111 11. 11. red 1111111111. Fui. Effert,
et perite: ibit. ninere Μέλλων, producit,proureot,‘summittere'enIm
io. ⁴ omni tutione, 111 in omnem 111111111111111, riu epoti Loum-
purtem 11111111,111111111.’ Quod ru. ‘fluxuqneuubjeutoref i. e. 11 11·
ui quir 111111 hue nomen 11111111, toro extrudere: 1111111111 1. 114. 1.
praertuntiruioiu subinductum erue, 11711118. Sic 1. 1111. ‘strumina
nun pugnobu. 111111. 11111111111111. genu 1111111111.ν Quo 11 locu pro
111111111111111 diutinotnooiuribuu et ingenio moreque unu turpiter 11111
(11111111 frugum proventu «11111111 interpret Fryno. cneci. In 11111·
dicitnr. Fui. cuipnrniuu in Eoiug. 1111111111,11111111,11111“111“1,11.111
1. 11. ‘ iiiir etium 111111111111111 11111111111111111111111 irtu 1111111·
11111111111111111111 epiuinterrirere 1111, 11111111, 1111111111 inriguinni
florae 1111111114. inirnjno ioci 111111111111111111,1111111111·
intitutionem nutet 11111111 11111111 1111111111, rutubudientium profiten-
1111111111, ‘nerine 011113 Hau. tium qottm interim 11111111 111111-

reihe] Nutu distributionem ‘'ier- tinuimus Poitr 111 1111111111 iiior flu·
11, mure, coium! 1111111. 811. 1. 11111ιηί1111, qournrn opeointenin
11. ‘Quia 111111 uelum nun 11111111, Cybeles 111111 exhiberi 11111111 ipuu
et 11111 ereio! et Terentii iiiod 1111111111.611.11111111111 ‘AEro
Adelph. 1. 8. t. ί01111111, 1 terre, etque urgento sternunt iter 11111
o 111111 Neptuni! Preig. riorum largifica rtipe (11111111, nin·

8 8111111111] 81111111111, 11 oup- guntque rorarunt Floribnu‚'&o. Prot
penitet: vei 1111111 mittit, effert, Rident] Sne requobiiitute et tren·
profert. 111111 in eodem tib. 191. 1111111111 1111111111 quendum pru
‘ turifico· nequent teiinu rnbmittere 11 t'ernnt ’11111111 111 e 1111111111·

oure? 11111. (1111111 verberent metis, et rotiuuu proditio, qun 11111

 

