1190 r. nucnnru 11111

Ogenue infelix humanum! 11111 Divis p
Quom 111111111111, atque 1111 adjungit 11111111
Quantos tum gemitus ipsoi sibi, quantaque nobis 1195
Volnera, quas lacrumas peperere 'minoribus nostris!

Neo pietas ulla est velatum saepo videri

1111111111, paruum attribuit 1111111111 1111111111 nin, et eddidit 1111111 noret 11111111·
111111 Quum 1111111111 punctus [1111111111 ipei eiii, 11 quom mogunt pinget intule-
runt 111111, 1111111111 genuerunt porterit 11111111 Neque 111111 jann iude nitescit

imiter P. Gryph. marg. Bas. marg. ,1111111111 V. ed. Voce. ret. 111..Β.Μ111.Β.1.
-1199111111111111111 1111111111Μ111. Β. 2.-119111111111111 Mna. B. 9.-1191
ture punitus 1111111111 Mur. B. 1.-1197 etta eet 1111111111 Ρ. etin 11111111 111

NOTAE

1191 Operum 11111111, ise] 111117. 111. rote nequicquam cepe fieri 11111 La·
eeqq. jam priecorum illorum tremi· 111111111111111111111111111111111111·
num superstitionem increpat Lucre· ridere negat: aed omnia vuit obteri
tiue; qui ob rerum ignorantiam talea vi quadam abdita, et nobie ignote.
11111 finxerint Deoe, quot metuerent, ‘Usque adeo ree humanm rie obdita
quone colerent. Neque enim in eo quedam Obterit, at pulchros 111111,
pietatem eene vuit, quod uelato ce· ceresque eecnrea Proculcareeeindi·
pite hominen procumbant ueniente brio eibi habere 11111111.Ι 0 impia
delubra Deorum; quod erae 11111111 renuentia! oetnlte‘impieteei
ranpuiue quadrupedum ¹epargeitt3 01111111 infelix, ipa] 8111111.
quod rotie vota nectant: aed in eo ‘0 111111111111111111111 mentcet open·
ueram putat 1111 pietatem, quod, toracaecat'
quea iunatnrafiuut‚ ea plectionem, 1191 Atque immutasti] stc 1. 61.
et uiue nito enimi turbido rnotu tuean- de Deorum natura: ι11111111 poi·
tur. Cum enim suspicimus eoelum lene opibus, nihii indiga 1111111, Neo
verti, eteilie minure, 1111111 11 lunam bene promeritia capitur nec tangitur
111111 1111 ire et redire, tuuc retinnit ira! Quod quidem Epicurus dicebat
re 1111111 ignoratio tentat dubiem 1111111111 111111111111111 Deorum ne·
menternnoetramambigimueqnanuun turra. Sic iterum Locret. 11. 619. 11
aliqua suerit mundi origo: uum 111- seqq.
qnia erit finio: et quem unque ad 1191 Ipse] Nempe princi illi bo·
finem mundae 11111 poterit: num minen, qui 11111 finxerunt Deos.
vero eternus 111. Deinde oum creium 11911 Volnera] Vuineret 111 11. 9911.
tonet, quic 111, qui non metu horrea· 1963. &a
1111 quinon tremet,ne, cb aliquod Minetiiue [uiuente] 1111111111,
11111111 t'oede admissum, ent ob dic· metri 11111 Minoribus, 11. e. poe·
turn superbum, grave tempus erive- teria.
nerit 11111 soluendi poenau? Hiuo ad 1191 Velitum] QuieuimolimDeoe
Deoe palmae tendit. Similiter cum venerabantur, operto eapite 111111.
quia in mari periclitatur, euterun Plant. in Amph. ‘invocat Dee· im-
eub pedibu· terra concursu 11111111, 1111111111,111 ribi auxilium ferent, 1111·
uine 1111 Diie nuncupet. Sed iroeo 11111111 purte, eapite operto.’ Cujus

 

