Τ. nucitum catti nit nanim Nau. totu. l· ffl7

tione (lilanil de pente 1110011011. 00001 0111001 011, 01101011 110111101-
creeel. peon 01, ut ι1101, naturai, materiai,

28 0111010111] 01010111οι10 1011110· Iphianassai, Geryonai,' et similia in·
00111 rud. conjecit 8110100101 01101101 numerabilia apud Lucretium, etitem
pro exaltato et 0000100, 01 11001111 apud 11.- Tullium 10 Arato: ‘Vua
idem dixit Lucretius 1. 410. 011. 00000001ῃο 11110110 aquai doleis
000. 01 vox 011010, 11001 Apollinari 01001003 01010ρο alias: 011010ορ001

Sidonio aliisque aequioris 1010110 0010 vimaranensi. ‘Aulai inmedio v

fnit, rix tamen forsan 0111 [1001011001 tloaoaotpoootanaoeuiloentqooapuu
0011011001. 111001111111010101100. omneis 1010101. haul.
1101101101Ηο0, et 00οι 00 Vossius, l'a· 00 Νο111110010] Etialupia. 10101.
01101011100110101111. Quod 00011- Noas 111 selo polea, l5e.] 110101
detur rejiciendum. q. tl. quern 10110111 1001 lepore eaptus Papinius Theb. ,
sebna (outa formula) 10101111 ex· 11. 000. Lucretium, sed nou oqui»
0011010, seu 0010111 01 excelleret. passionnntlit, aequltnr; ubi balla·
Praig. tor ille 101001, 0000110010ιο 01111 lle·
110 Dialia] Alibi: ‘doctis (110111.ν nereos, multaque 0010 00 de bello

Preig. Thebano, quod instabat, expostulan— ι

1110110111] Το leporis Dea, 10101- tem, 110 00110 desiliens amplectitur,
num et (1111110111 11111 senibus repo. dictisque 111 mulcet 1011011. ι0011111
1001100130.οι011111010011111 tue. bellorum requies, 01 10010 voluptas,
pidi atque 1010001111. lassi. Unaque pax animo, ooli 001 10011 pa·

10 Effice] ΑΙ. 11 soce. molto„ tta 101111 1111111001, hominumque, 01011
00101 vinculum erit lu 1100 10110 0010 oecnrtere telis linitum &⁶0 Prdt·
superioribus. Fau. 111 Quoniam] alama mantas.

11101010] Officia, expeditione.. Be. 0010600011)Μ1101101110101010101,01.
110 rogor Venerem ut nattum η. (lominus 001, 00111111,οῑ 001000,001111.
1101. 8001011110 Αο101011100001100 Lemb-
numina pacis 110101, 110 0110001οΡ10- Meum] Mars 000 Mum, 11010
pertin 0. ³. 28. ‘Panis amor Deus magna 101101, appellatus, Mare. Tol·
est: pacem veneramur 0100011103 Ρο· 1101 libro seeundo (10001010 Deurnnr.¹
111 anaor audito 01000100, qui eorda lamb.

0110001001 occupat: quales 01111000- 0111101100] virg. AEn. 9. tlt.
10011000110110001111000010001,’01011 ‘llio Mars armipotens 00110001, 11·
11001100.Ρί110. 11001611, Moe. reisque 11111011 Addidit! Leni.
0010, Μ11010,1101110, munia. peno, po· 10 gremium] 01111100 Venerem 110
nio. Ρ1011111,Ρο01000.001101100,οιι. in 110οΑ11001111000110001 Mat. 1⁰.
100100. Enniosploooemal. oecon. 158. ‘inque 1100 juvenis posita eer-
versione τοῦ o'e' in 11 dixiterutiitns ln· 1100 10011111 Sia 111, 00 mediis 111101-
torprea Columnae Duillianoe. adde et 00111 0100101011110.’ lina.
superioribus 0111οο 0000, 01 101110 Sapo] 1100 apta concludit inde,
saxo legitur 11000010 vita Peyreakii qttod salerno 101010 devinctus ait Ve-
0100110 111 ; onjua exemplar a 8111000- neri. Praig.

do Viro Dortiss. editum 0010100110 01 Rfflieit] 101100111,01 amplexu,
illustratum. Ful. Munera Militini otio, suavitateque venerea reparat et
belli seu 01111110 1000010, 010 1101110 renovatadbellarubnstiuseapeaeenda,
pro marrire, 0101110 promotionem juxta 01111110οπ0 seutentiam: ‘Quod

pro 01110, irc. 010001. 01101 1110100 requie durabile 000 001.
1111111101] Militia: 0101011011οι 1100100011111101110110000100001110
11011111οῃ1001010111011110100101, novat! lix 0001001οᾱ100 prisea (1000

 

