τ. nuonnrrr osus nu ιιιιιωιι rsnr. nro. ιιι. 1195

11111111,’ ei uorum snt inauditum Sin hebent libri manuscr. et its legi
111,ςυί1111111ιί111111111111.11111, debet, non, ut est in sitiretis, 11111.
oooiisqneiegit.murpsrititsrurn Lu· 11111 1111111 erstem, i. e. mortuns.
cretius sup. 1. ddi. ‘presidioque 11111.

pureut, decorique psreutibus esse! 918 Cssotisprinutsu 11111111 agris]
11111. AiiiNoss poteris 1111111111- lto 11111111111101111.11111.1.1.
1111111111111110111111111111111 dot. Brutus introducitur cantum
1111111111 florentibus 1111 tois. Quos modo interfectum, 11 ipsum Epion·
sersus smsti Insequenti rorsn qni· rrum, ob festinationem quidem incu-
dssu Misero 1111111. 011111. Annon 1111. noi iuordpsi'ss duod opovritos 111
furser Nos panoensis floruiidss 1111, boios teum-suino, 11 speum 1111111
1111111111. liissd ‘florem’ qood irin spa risos 11111111111111 divorso
in 1111. 11111111 susst. Vide Iudi· msotum fsiioitsris predictos, qui se
cem, 11 l. 911. ubi de sobole etism curis so molestiis exemerit. 11111 me,

Ι dieitur. Hos. inquit, dosunt sd nescio quoru esi·

911 montemaureum iibri torn! 1111.

, msuosoript. hebent, 1111111 missus, 1119οΜ11111] 1. ein 11111111
‚ 11111111ῐί111ωεί11111111111111 versum et dissolutum. sie Nonius,

verbs erunt roanngsnds eoru so· qoiirnnoversunr profert. Ιιο1 sutem
questibus hoo modo. ‘Unsdiss in· dixithurno Rosrtsnos 11 consuetudins “
fests tibi misero omnis sdsmit tot Romanorum, qui mortuos combure·

promississe: hurd. bont. Μ. Tuli. Epist· 1. 11. ‘Nos

dssssro 1111111111111111 1111111, 1111111111111111111111111111111·

’μ iro] 111 1111 Vuig. et 11 veteribus. 111111,1111111111111111,1111111111111
ι to quibusdem: 1111111 miser, non dicebant,populosnoncnrsbsr: oom-

msie. 111111. 1111111111111111111.’ Atque hono
911 Nss 1111 111111, iso] Qui non temen consuetudinem Grecis srrt
desideret nutem, nou ridetur oerore. Bsrbssis sumserunt, ut 11 111, quus
811 videtur its ioqui debuisse, 111 suprs diximus non louge, intelligere
stt-'mmmm 111111111111111 lieet. 11111.
11111111 sss, ri versus peteretur. Bsstn] ‘Bsstosu (inquit Festus)
Itsqus dooti quidem its legendnm 111111111111111111,111111111111
existiment, 1111111 1111111111 rsrsss est robustus et sepultus,’ 111. idem
dssidsrisss rspsr 1111111 11111111 sie, ibid. ι11111111111111ι,11ι111111111-
durandesidsrisnissidstssperssu: ssmus.' huri.
ot sit 1 serbo iusido. Veromtsmsss · 911 1111111111] Libri manuscripti
nihii mutorssusim. 11111. Superis· 1111111 definisses: quod so sonorosi,
111111 verbum mihi 11111 Lucretis· nt 1111 sdmonsnm lectorem,s pro
rrum, iroo est, elegentissimom ride· 1, etooutrs 1 pro s in stembrsuis os-
tnr. 11111 etism divisim legere, so· ismo 11111111111111111111111111·
1111111111. Ν1111111111.911. Ut periri. 11111.
mirum sit, our msiint viri docti non· ι11111] 01. (11111. (1111111101
nulii 1111111, medis products, eut om· Mt: 0¹ sirmi! 1111111· emet.
uino sitquod 1111111 futuri temporis. ⁹²⁶ ΗΜ ‘⁸¹⁴⁸ 1111111 111, &ol
Putg. stolidi quidem isti qui mortuos iu·

911 1111111111 umus] 11111111. sstiobiiiter lugent, stolidiores vero

ἒ incipient sb so sersus ‘Tu quidem qui commorationibus indulgentes

ut es iettro,’ 111. usquo, ι11111 sb etism iuter poeuis mortis memorium
1113111111. 1111111111, qussi siti inexpleto nonii·

., stt 11 sodes, st ss 11111 opius] ciendi esseut, sut siioujns siins rei

 

