111 11111111 11111111 mu. 11. 777

· Exagitotu sorus erumpitur3 et simul, 1111111

Diffindous terrum, magnum 1111111111 hiatum.

Iu Syrio Sidone qood odoidit, ot fuit AEgu‘i

Iu Peloponneso ι quos exitus hioo' 1111111 5811
1111111111 urbeis, ot 111111 motus obortus!

Multoque prootorou o'ooidoruut 11111111, maguis

111111 11111111111111111111111111 mmufflmefficstkucoueomou.
9111111111111 urbe Sidone 71111111 (111111ιί111 AEguon Peloponneso.
Qum 1111111111 :inmo egnum 1111111111 1111 1111111111 affluit. Plures

mmmm

uum-ool que 111111 V. 111. Mus. B. l. 1. Foru. Th. Ru. 1111111111 Mos. B. 1.
Portum oenoounduo 111111. Β. 1.-1188 unul 111111 edd. vulg. 1111111111 Gis.
1. B. Pau—58³ 1111111111 Foru. V. od· Tu. lou-584 111 11111 Lumb. 11 odd.
'¹¹¹3· Eeb* vel AEgu 11 Ego· vet. exempl. AEgio edd. vulg. Argu 11111111.-
1111 1111111 ¹· 1·111111«1Μ
1. maurum 11ηρ1.11111ᾳ.ω1111. 11111111 Voss. 111. ot 1.. 11. Mus. 111.
uerr.A1u.oo 11111 V. ed. 111. llo-os? 1111111 Β1111. Vono- murg. 1111111111

Nouo*

502 8111111,111111]1,1111.111111. Po· eudonio 1111111111111,Ρ111.11. lo.
11111 1111111ᾳηὶ111, 1111111111 mulo ιι. iu Cilicia nou 1111111 Pyramo
1111111; quid out ouim‘ooiudoue teu· fluvio, Plio. 121. u1.inAE01ide‚
1111111111111111* 1111111111. lv. 11 Euboeu, 1 11118111·

181 011111111]Ε111111.81111.111. bo 1111111111 11111 nure AEgoeuuuz 111
1111. lm. et 1111111111 n. 1111. Lydio: uu. 11 AEuollo: 11111111111111,

684 ln uyfflm] 81111111] Sidon 811111. Loquitur 1111111 Lueretius 111
urbo Phoeuiooo, quam Tyrii 111111111- AEgis thoiuio, quae 11111 1111111111-
11111. ’11111 11111,1111111111111111111 tor AEgiru, Ρ111. uu. 11. Quem voro
¹³⁰⁰¹⁶f⁸¹¹¹2 metui! tum 1110111111 term 1111111 hio 11111111 Ροὸιι,
111111,1·1111111 uuio 11111111,111111 eundem forto significavit Α1111111111
11111111111111111..111111. 111. mu. Motoor. u. 8. et 11111111 vetem» (1¹¹¹
‘Tyriorum geno 111111111Ρ11111111111 11111111 oliuu prope AEgo'rumduou ou·
1111, qui 111111 motu 1111111, relicto 111111111111111111111111111111111 111-
putria 1111, Assyrium stagnum pri· mnouu 11111111. 1111111110νί1.
111,1111 111111111111111 111111 inuo- 1111111. 18111111111111111111 Bu·
¹⁰0H¹¹¹¹1⁰0⁰dst⁸ibiflrbffi 11111111ρὶ1- ruo 1111111111 111111, Invenies sub
oium 1111111111 Sidona appellaverunt. oquin: ot 1111111 ostendero uuutoe
11111ρί1111]Ρ111111111811111111111.’ 1111111111111111111111111111111111
Ρ11111111111111181111111111 11111111- meniu!

111111111111111 8111111 term motu Peupmm] Pelopounoouoest uo·

111111 destructum: uou loquitur uu· 1111111111 111111 Europae pouiuuulu,

1111 de 1111811111. lothnmgmtinlmo Groeoioe uuuoxu, ·
AEgii [Egit] 111 Peloponnen] AEgoe 111111 1133111111 ot 1111111 muro.

1111111111 1111111111 oppidorum: 1. 181111111111] Pro 111111111νί1. filo

111111111111 nou 111111 ub Hulyuo· 171. ’1111111,’111111111111. ’

mono fluvi03 quuiuurbe Reges 111· 1181 Multum 11111111, uo] lege

 

