n. nucnnntt 1111 nn 111111 nnn. 11111. 1091

qnnnt ‘exsiliunt’ 1111 111111111ιὶ1- 111 lindie 111 numqui Nune incipit
111· (1111 ponne 11111111. Lami. disputare de motu tertio, qui fit pet

111 Ε111111111111111111111Γ111111· declinetionem,nenm'&enumquam
111111 ‘ eoneetit’ enim petitum innt- excogitavit Epicurus (1111 1111111111
inte pto complet 1111111111. mni. Primum, quod ei corpote ptime tn·

111 Vertitur] Prependet‚ profun- epte nitere ed perpendiculum mn·
ditur. Vitg. AEn. 1. att. ‘invergit verentur duntaxat, neque pannum
vine incertos! ed quent ieennn 11111 11111111111ς numquam interne conn-
8111111, ι1111111111111111111111111 letentur, nnmquntn cohererent, nnn·
'tinnientibus soiitos, ut putere tn qum confligerent t et ite numquam
pertentium converteretur: qunti 11111111111111111111111111111
vergere nitebant! Pleutcmni. 1. necessitatem vitntet. quatiere 11111.
1.11. ‘ipsum 111111131111111. 1111111111. 1. de 11. D. ‘Cum videret
gere in nie liquores 1111 Sino dnn· 111111111111111111111111111111111
tima quiden: tntnen itgnnt, emim inieniotem tuopte pendete-iiiii 1111
ardor. Lemb. 11111111 111Ε1.11. 11111111ρο1111111,111(111111111111
m. ‘qno verget pondere lethum? 111111111111 et neccesarius, invenit
Bene ‘verget' nem 11111111111111- qne modo necessitatem inti effuge·
1111111111. Etitaee meiinn Luereti- tet: quoti videlicet Democritum in·
nnn explicent qnnnt iiin qne 11Ιί In· gerat. 111, nioman, eum pondere et
terpretet ex Servio ed AEn. t. 111. gravitate diteetodeortntn fernande·
proferunt: ‘frontique invergit 1111 1111111 1111111111. Hoc dicere tnn-
noem: ‘vergere' 111 convene pins 11111111 iiind quoti vuit,nnn
in 1111111111 putem menn itn iun· pnntedet'euiene! Sed 1111111111-
tere, nt patin eonvertatur, qnod 11 j· dinputnionin inens eet inin 11.
hiemitnneritflt. Aliiiegunttmi· 111. ’1)1111111111111111111111111-
11. 011111. nectitur onnia, Et vetere 11111111

111 metanomiam, 11.] 011111· 111111 notu ordine certo: 1111111-
admodum globi ferrei exprimente: 11111111 fuciunt primordie 111111
1111111111 aeneit. 11111. Principium qnnddnm, qnod inti soe·

111111111111111111 11111]1111111ς. tien rumpet: 111. td quem ineunt
1. AEn. 1911* ingeminant nbrnpti nn· plntn 11111111. lant Nunc 1111111
111111 ignen’ Sie (1111111111πρρψ estne 11111 tertio,qni eit 111· hm·
dieunt, i. e. igne· 1111111111, et qni 111, quem Epienrne excogitarat nd
notibus 1111111 eruit. quoi 111111 inti necessitatem ntettentim. Sed
1111111. Adv. t. 11. Nequinum tie en 1111τί11111. De neminum
111 inco legendum putet 11111111, netu nntunii (11111111, et violento
1111111111, 11 qnntnnr iibtin mnan. 1111111 11111111111111111111 unde
111111111111111111111 111111111ςὶ entem 111111 ilie 1111111111 nisi ex
etrapit, 1111 uirentia. Et qnod tnign tntu? 11 gnevin aquati velocitate td
tn entictbnn vtsgtttmt· tegitur eo, 1111111111 11111 descendentia nun·
quent 11111 tentent produxi, ineo, qum concurrerent, etin nunquam
11111111, antiqu· exemplaria 11111111 1111111111111 atie, proinde 11111111·
11111111111111111111. Virg.AEn. tetntnnino generatio, 11111111ιί1-
1.11. 1111151. ‘Erupti 11111111 teret ι1111111111 prater epatium et
ignee? ι1111111111111111111111111 1111111111 11111· 1111 titio 1111111·
Ε11.111. uelint ex (1111. vet. le· bnt Democriti sententie, qui unientn
111111111111111111111311111111 tentum metunt mitte-rivotnenim
einptin. Creeeit. ingentium,nnn 1111111111, nt ex Ci-

 

