r. 6666666 orer oo 66666 66661661. 1269

611 Quodsi 6616661616] Hono hrr- 619 Et ιι61 quiequid] mutugennam,

· 166666666661666,66ι66666666616· 666, 61 16 vulgetis, quicquum. quio·

cepo sequeutibor,et principio quarti, quid eutero, 1. 6. quicque, 61 sepo
profert Leotuntioo Firmieons lib. t. elios, tom epud 6666 scriptorem, ι66ι
(16 D. P. 6666. opud elios. Loub.

616 Ut amit, Goorderet] virg. 626 Atquitomeltirrrortr'r, 16111666
Georg. 6111. ‘Compositis noune veroum et proximum delendos oeu-

exnviio, nitidooqne juvente, Volui· teo, nt spurios, et e 66661666616- .

16ι.’ hrot. mere inculcator. non pigebit rne to·
614 Cer-ou] De corvio Piin. Νιιι. 666 66666666166161661, 6666 prio·
11161. 6. 61. ‘Cornua mereo 666661, rem versum 666666 6666616611 red

ooiique animalium omnibnnuuu ote· 16 quibusdem ooriptio 616, Atque 116 .

to verir tompore emittunt) 066661. moin* 66616 iu totio 6616616 erre. 16 666,

616 Denique orto otini] Etirrn ex Atque 6666616666 por totio, 1616
666 loeoioteliigere 11661, ex Epicuri 61111, Atque 11666111 1661111 per totio,
et Lucretii sententio, enimi oedem 1616 vulgetis nonnullis, Atque ito

, esre iu pectore, ren in precordiis, 616111 moon pro totio: in Perit. Atque
’ 666 incapite: et iccirco 666 errare, tra 6611166111 rie 1611666. Omnino
qui sup, 2, 45, legunt, 'nrm wem hir vertibuo deletio 66616616 mone·

tempto linquunt, ortoque 16161661, prq 611 integre, eritque 6166166166. hort.
1166 6666616 pectet. Lemb. Decimum 11616 vett. libris. (111. 11666 rer·

¹ tertium vro. 6. Oiinr docuit pertun rom euro sequenti expungit Lambi-

6666 enimi sedern, et jum 1666 ooo· nuo3 recte. Fut· 11666 curn sequenti
eludit, iiiero ite pectori esee elligere verro 66661666, euraudus, 6111 reji-
tem 61616661666666666666666116 61661 : (11166166 retinet, illurn requi·
6666616 16 uere existentem qnaereo, 1661666661 dicit Lembiunur delere
et flammam in eque, gelu in ignibus hoo verone eine ratione, nemque roo·
expectet. Comi. te conferunt nd rem, 61 putet ox

,16661 66166666 meur] Lib. 1. tto. 166666611616166616116666661166116

, ‘Meno enimi vigilat: 1661. . belluno interpretationem! ‘Et 116

611 Orruit 1616661] Sio restitui: 11661, 61 nonquam ordo ortuum tit
661 vulgo legebatur, 6661666 omer. pervertor 666116 roodie seeundum ro·
Lomb. 1166ιὶ161 annotaret, ratione rioonrnie membro? Aiieru opposui,
(166166. 16 1166166 omnium 66116 que mihi ipsi non pleeet. Codd.ex-
renoo. 6116616161. 66. 1661661. Vou· hibent Por totio: Pro 16111.Ι Io totis:
sienem ren emendationem oen eon· Dototir.'Creeoh.
jectnrenr refert qnoque maginario Pro] Pro, pur, 11, dt. (111.
noster ; 6661116661 certis reponitur Arnon erte] 11666 6616666166-
omne 1166 taret. idern vocobulum quentern delet homoinem ego rni-
reotitoit, feliciorinre, ntrniiri quidem olore. (111. Merg. uoet. dirpertitoor
, ridetur, 2. 6616616661 ‘ oeque quid· 6616116. Nimirum, ntenp. 6611161111
1 querno tergo 1666 obstet? Num et ‘Multiquir ut ootooro 6666161116-
6661666 eoudenr epploueurn mereo· perlitum 66666 notorem exiiore per
tur‚judioont elii. Mihi certe vulget· ortuo! Aente. Obrournr 166666666-

⁸ lectio: 616611 1666666166 1116166116ιί1 ooo. Preig.
' 666666 uidetur. Quid eutem ribi 611 Creoni &fluminibuJSieiegeu-

vulto certio regionibus iio 666611 flio dom, oon, 61 16 volgatis, oreori firr-

¹ 161. 6. 1166. Idem vir doctor pro 16161661, 6166 propositione. 6666.

1 Pertinet, uergini arpergit Ponitur 616 Aigor] Frigus. Utitur et oo·

ιι, licet 66116 renen. Preig. dem nornine 16 querit declinatione

 

