¹u.uucunu11 usui nn nnuuu usn. usu. ιιι. 1301

Homer. 11.ιι.4.ιίπι1ι1’1λόριιιτιι·ιχι iiluss. Ut sit sensns, crudo: neque
nisinun, obruisti τι πᾶσι. Iani. enim uilo modu ss dividit, sut si vel

891 Ipse nu' miseret] Nihil mutare unsxime se dividit, nun sutis ss rs·
snsussum: qusussis legendnm exis· movet ιι projectu corpure. ‘Sevi-
tinem, insessi miseretur, ussssdisidii ders' sd formum τοῦ secernens nulus·
iilum, vel siu potins, Ipse uu' misere· cuium verbi, vids, si lubet, iu indice
tur, seu ss uindicat 1ιι1ιιιιι, iu. Tesssn· Giisnii. Prsig.
turonum Festus st Priscianus, nnti- 89⁵ Remum sniis] Fessa, st sves,
quos usnspssss ‘misereu‚ ses,’ pru Fsyus. Lepide: cadaver vis. ism
miserens, ris. et quidum itu Pisntus et volucres abigeres, 'hm benum ῑη.
iu Trinummo: 2. 2· 62· 1111111111 ssspretsm Diogenes, sutis scio, casti·
nlius miserest! ns huc quidem leutu- garet. emes.
rem celino, cuns in lulis essens, iu· Eiiiissi &flugitJ Et fingit ss esse
uidisse in sununs insss librum typis iliud cuspus, quud jscut mortuum st
impressum, qui 1110111 «10711111 Pon· insepultum, lamb.
tsni: in quo esst emendatum, snt 09⁶ sewum] Eteorpmmn.
cette sduuriptum 11111111 11111111, 11111 gnset inanimum, st sensus expers,
sibi uim ssi. Inus. Democritum seusu contaminat, se adstantem is·
111111111111111111111111, (111111 11111111 uisus. contaminare susem uidetur
11111 1111111111 11 11111111 1111111111 eorpussuumsensu, quis dum si isi·
fuisse· ’11111 111111- 01111 1111111· huit sensum, sni miseretur, ut horret

(11111111111111111111 111111111111111111 fumrsun siqns suiuus morsus: quud
11111311· 011111· sonituum, si eorpus exsnimum uus·
1111111111 11 1111111111 11111111] 3111111 ni sensu csssru sibi pessussuns hsbs·
uniuersus initio libros vulgatus, qui m, lamb, 1‚0,dummdjt ,θ 9⁰st
111111111111111111111111· 1111111111 1111· mortem ususve}- iiiud futurum, ssu·
11111110111111111, in manuscripti! alii! aum mum in id quodammodo trans.
its iugi, senus euius ιι ninii iilum.- in semum, mer,
11111ι 111111 111111, 111111 1111111111ι 1111 - 898 Νιιιίιὶιέ, iu vers] Nec videt,
1111111 111111 1111 1111111111 1111111 esempii gustis, Dionysius Lsnsbiuus‚
11111111-1111111, 111 1111111111 1111 qui indignatur ue morutium esse us·
seponendum, usque. esim ue uindicat tum, suumquseunditiunsmdepluunt,
11111111, 1111 1111111111 11 1111111111 11111111, nun videt (inqussu) iu vers morse nul·
snutpuospsssvers.sic1egstur, lum anum 2⁴0oe Dionysum umbi.
11111 1111 1111111111· 1111111111 11111111 nnm,quiuivusstsisnsposuissemus·
11111111 11ς1 1111111111, 1111111111 1111 1111- tuum st jacentem ingess, διο. Iasus
diust: quud usurpssnm ests X. siris sus Qus· posses ninus, nu] Ordo ut
11 1110111111 11111111· 1411111· sentsnus verborum est: qui vivus
17111111111] 1111111111 1 11111111111111111· possit sibi iugens se usse peremtum,
iis: niuis. 1111111111 Moti· 11111 nse qui possit duleus ss ιι feris snt
propius sd ueteres iibsus. Furto ssibuslscussri sutflsmmisuremsri.
enisus ιι siau iiius. Giisn. Alii ‘sibi’ dsndiesunssst‚urnuuuscsuss
disidit‚qnns vox usseris lseiinnisvss· positus: ut Tss. Adelph. u. 8. 11.-
ιΙςίἰι,ιιῃιιιιιίιιιιιίἰϋ,ιιιιςίιίιιιίιῐί1. ‘sno sibi huus jugulo glsdiuss Sis
Cruci. Mssg. u. anserinus Vnssii uuusns legendum, us edidi, uon, utin
anctoritate: disiditiiiuss. Furto ex siiis libris omuibus seriptum st iun·
ipsu Mus. unsis postmodum unns ssl- prsssum ssi, m merari, surius doinus.
iussio, quein vids Ep. ⁵2. uiiisquu Lsmb. Rsnsezsriusuiuiure. ludssnins
smpisxus iussit: nequeenimssdiuidii muxrespnibifounnt. ltaqusstjiuus·

 

