r. nuenton 4444 444 uenum 4444. 444. 4. 905

tur ud 44414444444444, quie in nup· jure 4 noronte, 4444444444 40 Age·
44444 solemnitate 04044. Ρ1444. 44 memnone. Piru.
044444 4. Μ. ι84444 444444444444· Maro] mentatione et immola.
044 omnem 444444 pluteum lryrrreoreo! tione rpunutefeotu. uurtrrepruprlo
udde 044441. 44 44444444 4444041404 44444 megin ungere, queri rnnglr 444..
efflorui. 4441 quent ritum pertinet 4444, ornere, 04444444.. 004411444444
etium ι4440144444. m! 4444. Nonio, ‘Ferunt lunrlibur, 44444444
llll 04444 4444444] ’44440444 44444444 0444440443 ltaque 444 4414444 444 lo-
4444444, 4. 4. inpure, propter rugni- quirunt, 44444444 41444 hortium, l. 4.
ueni. 4444 unguirioqnluut, et impu· immolure: ut virg. 1. AEu. 41. ‘Cur-
runr 4441444. ex quo 4444444444 perun 44441444 regi 4444440444 44 444444 tnu-
41104. pro 44 quod ertimpurunrr rum! et 4444444. 4. ot. ⁴ Et ulgrnr
‘An 4444444 444044 44444 nutura 444444 mutent pecudeo, 44 monibus Divi·
turn Deteret! quodprullo rotonum· luieriur rulttuntr’ red et 44444444
monor-vino& 44440. 41444, pro eoquod rut, 4444404444
anrudi lenum 440144] 4404010 Deos honorare, 4444 plaeere. tl.’l'ull.
mpure, qrru nubere debebat· rel 44 Vntiu ‘Cum urrerorruu extlr liuor
quo 44444444 viro, et nubilio 4444 44444444 rulersr’ 444 quo 44444444
lar. 444444, 4444444444 rusortuuro Plaut-
&immunditiem ertrurpure 4144404444 8. 44.· 44 ego 44, et illo
44 4444444 44 ego 444 444444 4444444. muniuntur infortunio! 4444444404 444
nrm 444444 quaudoque nium rigoifi· illud apud Terent. 4444444. 4. 1.14.
444414444044400. Ι444444444 mu· '⁸ ergo 04444 044444 tuctur ott?
4444444 44 relligione nepotes! ltequo 444440.
incerte luerit inpie. 8444444444 noui · MoetutuNioEuripirlrrlphigendn
Fortun :...‘ 44444 qui 444444 44444,’ Aulide 44. turonorum 4304444444,
4. 4. ple. 444 444444 npuanrroneur 4444404444 πατὴρ, liris 44484, 444
44444 44 formuleterupluururdediueu· 44444, 40404414 χιρ4. cruori.
toron: 444 oure 44444444444. 404 ExituutcmriJanlgururn·
Etllirgdterurn 44771. ι4444444444- 4444444 erut 44444444, propter 444444
4440444444444444443 flio 44444444- filiurn 44444 immolaret. linquente
4444444444 Serrium 44 444444 4444444444 eumfacit privato lrorniui responden
ueteranorum. tent 4444. 8444444104* Verum
Corio 4444444] Ρ44444444444. Pnig. ego, ut 0444444444 noveno litore 444·
100 4444444 moron] Atque itu 44 reio Eripereur, prrrrlenr plectri 4444·
potue jugularetur. quello 4444444144- suine Diror.' Vide Eurip. lphig. 44
gil. ‘procumbit humi bur! AEu. 4. Aulide. 4444ιο.
401. 4444. liniturutrlorri] Eleganter (44444444-
44444444] 4444440444. numen 444 elius lryuruo 444 444444444ιί4 uritur
verbulo. 14444444 significet 04444444 1444444. Ful.
4444404444. 'l'ruotumert 4 44444444- 101 4044444 relligio 4444444] 444444-
4444, qul 44444 444 unorum 444414 turtio: utiut‘r. 4444. 440. 847. ἰΤιιι
4444444044 44444444 44444 cornua: et turn 4444444444 queunt permutato ur·
tuuo dicebatur 44444444, l. 4. megin dioeuolu! EtVirg. AEu. htl. ‘'leu-
euntnr. Unde 04444 AEn. 0. 441. tre 4440444444144444444 44441444 geu·
ι-044444 4444 virtute, puer: 444 itur teuu' huri.
444 entre! Pleut. Amph. 4. 1. 44. Τ4ιι4444 erligr'o] Ineunt. 1. tl.
⁶ llrcto rgo te infortunio! 44444444 ι4144444444444444444444414044404444444-
uerrutis, interpretare inrnroletiuur, runiperrutyrunreiert,crrtlrrgiuieu·

 

