nn 00000 urruns ure. v. 677

Non poterut, rerum ut perdiscere nomino vellent: 1000
Nec ratione docere ullu, suadereque surdis,

Quid sit opus luct03 faciles neque enim paterentur:

Nec ratione ulls sibi ferrent *amplius aureis
Vocis inauditos sonitus obtundere frustra.

Postremo, quid iu hec mirabile tento opcre est re, 1055
Si genus humanum, cui vox, 01 lingue, rigeret, ’
Pro vario sensu varies res voce notoret3

Quom pecudes 000100, quern denique secla serarum,
Dissimileis soleant voces variasque ciere, ¹

Quom motus, 001 dolor, est3 et quomjam gaudio gliscunt?

Quippe etenim licet in rebus cognoscere spernis. 1001
- 10011010 cunum quom primum magns Molossum
Mollia rictu fremunt, duros nudantia 0001010,

gogus, 0110011001 discen 0000000 remur: 0001110 ssodo 0010010000, 00000000·
000 0000001000 sorr 1000000100, prud 00001001100000.. Nepos esses 7¹¹? osssso
f“'“‘’i⁹*““2do”⁰s”ctlz“dldmmm'ddii ‘iotis
:germ ludam Messon 01 000000Ι 'gomont 0000 rss diversa 0001000010 01·
amisii 0010Ἥὶ1 {Mollem 110οᾝῗὲ
,1000000100 0000000011 Namque ,100010 'sss som, lsoc ipuss 0 r’slss 00001-
ssstss. qusdo 00100100 01 0000001 010100 oossss Molossorum 10011 frondens,

emm

des 0. sss-ges Mos. Β. 2. Omnis 10100 silo huiusce vs. st 0000000 socom rs.
1001. ouans Mus. Β. 1.-1011 Quis socio 00101 opss 000. 0010100110 Nord.
,1001100100 oss Vind. V. 00. Mus. Β. 11. 'llo 11010000 ss' sspss Fors. sepse ssiss
fssiles 10001). 0010100100 Mus. Β.0.-1011 iss os Ferr. mel pro 011 00 Mus. Β. 1.
rs 00001 V. 00. Mos. Β. 1. Ferr. Th. Βο.-10500100100 P. V. 00. 'liu 110.
sliri. Gryph. msrg. Bss. nup-locu 00010Βο011-1000 orpus dolor V.ed.
rendre. 110. ors psoss 0. Mus. Β. 1. 1. sors gordio Mus. Β. 0101 gosds'o Ο.
Mus. B. 1.-1001 miss vind. V. 00. Ferr. Tlr. 110. licet 10 Ρ. Viud. V. sd.
Βο01. 00101. Β. 1. 1. 1. cnut. Nsrd. Bss. Voss. mur . 11000110. Rs. 1110.
id 1100100010-10001011000000 pso Mus. Β. 1.-1011 russi Ρ. vind. Ald.

uou're '

10111 dolosorum] Fere, 01 sscpe 0101000001] Molossorum. Errantem
000001. Molossis psrs Epiri3 qus in regione

1000 000010 01100001] Gsudlscres· nsscsbsnrur olim 00000 egregii, qni
0001, irrepunt. SicPscurius: ‘ssd Molossi 01011 sunt. 0000000οι10.
nocie qnidnsnr sit 001101. 1110000011, ΙΝο0111110100000000 suerit postre-
01 possis goudium! 1101001001 Glis· 010, scd uns velocis Spsrllrae 0010100
esre, lnquit Nonius, congelescere 01 acremque Molossum 100000000ῃὶ0-
collisi: 00100000000, rel ignescere. gui! Qui osnes sslde clamosi suut

1111 10011000] Antiquilusproirri· 01100100 mspnos, qulbus prrcdltl
1010. 0001. “ μ

 

