11111111 sununs uru. 1. ’111

Purpurea, atquc suro signisque rigentibus spts3

Dum plebeis 1111111 sit, qnae defendere possit.

Ergo hominum genus in cassum, frustraque, laborat
Semper, etin curis consumit inanibus esrom: 143⁰
Nimirum, quis uon cognovit, quae sit 1111111111

Finis, st omnino quoad 1111111 vura voluptas:
idque minutatim ritum provexit in 111111,
Ε1 belii mugnus conmorit funditus 1111111.
At vigiles mundi inagnum 1111111111 templum 14³⁵
Sol 111111 suo lustrantes lumine 1111111

11111111111111111111111111 1111111,111111111111111111111111111,111111111
iterium uigore. 1111111111111111 usquamst is 1111111 1111111111 per·
petris, et 11111111 etatem 11111 11 ousiis solicitudinibus .· scilicet, 11111111 scs 11111,
&immiti-mmm &iimitem
1111111 rm 11111 1111 1111111111 per'ucrsstes 1111111* et 11111111 susim 11111Ι 111

‘Imm

V. 111. 1111. Β. 1. 1.1“111.1’11.111.1ἰ11111.-1111 cientibus 1111111111.
P. nid. (tryph. susrg. Β11. 11111. ingentibus vulg. 1111111311 munitor 1111
(intendam 1111. Β. 1.-1111 pisis 111111111111111. V. ,1111111111Ι
Β. 1111. Β. 1. 1. 1. 1111. Tit. 111. qus Vind. Voss. 111. 11 1.. Β. Mus. Β. 1.
1. 1. 11111- quoquc V. 111111. 1111111111. 111,-11111 11111111 V. 111. Voss..
111. 11 1.. Β. 0. 1111. Β. 1.1.1. 0. 1111111. Rs. Et 11111 0.1111.
Β. 1. 1. misc V. ed. ’111, liu—1⁴⁸2 qsu 1111111111 ἿἬΠ. Rs. 11-
erm 11111. Β. 1. cans-uss 1111111111 Mus. B. 1.-1111 misit ὢν
lius. Β. 1.-1111 mm 11 P. vind. Csnt. 11 cdd. ruig. 1111111 Mus. Β. 1.
scdiin 111111 111-11111111111111.,11.’1“1. 111,-1111 Pronum 1111. Β. 1.

NOTAE

11111 1111111111111111] Quis non sgitsrur.
1111111111 est psrro ss 11111111, ncc 1111 At sigiiss 1111111, qu] 11111.
cognonit, qun sit 1111111111 finis. Sic 111.11111)11Ροὲ11 11111111111 solis 11
ρη11111Μ11111111111111111. ‘Quid luure cursu didicisse 11111111 tem·
1111111111111 ritum consumimus suuis? pors circumagi, usqne in 11111111-
Torquernurqus 111111,11111111 cupi· (1111,11 111111 111111111111 rerum
dius rerum AEtsrnisqnc senes curis, ordines. ltaque iu tantum brevi 11-
111111 querimus evum, Perdimns3 11 creuerunt Astronomism 1111111111, ut
uultu votorum 1111 beari victuros sgi- non 11111 siderum teges perscrutati
nus semper, nec visimus nsquam suerint, sed 11 sideribus irgss 1111-
Psuperiorqns bunis quisque est, qno scripserint.
piurs requirit: Nec,quod 111111, 111- Vigiles] supp. 111 11 1111; quippe
nent: 1111111111 quod uon habet, cp· quae perpetuo mundum lustrent.
.’111,’ &u Μ1111]01111,1.14.788.111. 1111-
1111 11 111111] 11 11111. 11111- di templum] 01111111.11.1111.191.11
phora est, qus 111111 huminis comps· 11. 11117.
111 curu 111111, qui coutinuis 1111111111

 

