1. 111111111111 nn nnnups 111. urs. 1. 1911

11 pratis 11111111 rumpitur 11111113 formamque ignis iuduere non potue·
Pisa. ruut; st inde vas. 8. supro positam
911 Qum 11111 confinem] eridom Epicuri sententiam egregie confir·
iibri typis impressi habeut, Quo 111111 met: Communia viz. esse muitarum
11111 fluxere: quidam, Quo 11111 1111- rernm in moitis rebus semine, eadem
fluxere. Lomb. · · principia 1111111, terres, more, omnis
9111 Fortu] Illud sosio oum Lond. denique constituere3 ideo sutem res
1111. 11111. tum et nostra margi· diversus esse qnisaiia semina 11111
naiia suppeditant. Optime, ut opi· diversor figurae 11111111 ordine jungun-
nor. Nam sectam dammam et se· tur, et diversimode mouentur, ut in
mina ardoris sen flammoe sio dis· 11111111 trouu et ronrs communes
tinguere debuit3 1111111 flammas sunt iiterte,at roces ipsae 111111111-
sont, uude flammo creari debet, noo· soe. Creeod.
dum damme ipsu, ir. e. 11111111 jam 999 Continentur] 1111 Coniungun-
iacte ejus ignia naturam induerunt. tur: Gontisgouinr Β. Contignmatur.
Preig. creecn. Continentur. Marg.nostra
9911 0111111111] Depopnisrentur‚ 1111111111.111111111111111111111
prosternerent. 8111111111 Lactantius 1111111111.111111111111111111111·
1111191111. ‘ignis quidem per· dationibus referunt: sed in iis nus-
misceri snm sque noo potest: qnia piam apparet. Vulgata iectioomni-
sunt utraque inimice: etsi comminus no rere est et jem sup. vs. 718. sio
venerit siterntrnm quod superauit expressaPres'g.
111111111111111111111111113 Unde 911111111111111 ponito 1111111111-
‘coniectores ierarum' voosti: qrros 1111] Non est 1111 111 accipiendum,
bestiarios appeliant. Pius. · quasi primordio rerum mutentur, sed
Vulgo] Ρ111111,11111111111111111.1. 11 ordinis, positurus, motionis mutn-
9111911ςί1111111111111111111111 tionem referendum: quod satis de·
ferarum) Pius. odoratur ipso loquendi genere ‘inter
notumne uides igitur, 11] Haee se mutate? vel intellige primordia
hujus iooi sententia est: domne igi. rerum aliquantum inter se dissimilia
tur perspicuum estid, qnod pantio 11 diverso: uemps 11111 11 sliorom
ante dixi, multu 11 rebus eommunia iocum substitutis, vei 11111 adjectis.
rerum primordio, quae aiio atque alio nano. Non respicit assistentiam ip-
ordina iocata, et aliter atque 111111 1111; sed ordinem, situm, 1111111.
mota, res dissimiieis ex se creent? Mutato. Recte Lambin. sd motum
ld ostendit s similitudine litterarum, refert, quod 11111111 etiam exemptis
qrram et ssepe aiibi usurpat. Utitur demonstret J. Fred. Gronovius Obs.
item hoo eodsmrersus principio, 11111 111111. e. 1. Hnu.
11111, 11 9. 977. ‘Jamue vides igitur, 919 Quo puoto] Quemadmodum: sie
quamquam 111 extima muitos‚' 111, 11111111111119.890.*1)11111111111-
et eodem lib. 11. 881. trane eandem burum qno peoto'iu suia videtur ι’ et
111111111111111111,1111111111 versi· sup. 11. 15. ‘Aulida qno 11111111-
bus: ‘Jumne 11111 igitur magni pri· 1111 virgiuis aram,’ 111. 11111.
mordis rerum Referre 11 quoii sint Verbo quoqne ipso] Argumentutura
ordine queque locata? et 1. 1111· pari. Mutatio snt 1111111 positio
‘Jemne vides igitnr‚' 111. 11111. Se· literarum res piane 11111111 efficiunt
mins mults ignis in liguisiotere 11- iisdem 1111111 manentibus, 11, enon,
prs affirmaverat, 1111 autem iignaista nonu, nomn. 111 demptis sut 1111111,
111 contremere, quia 11111 diversa 11101,11111,111101,1111111111,1101-
dgurse seminibus impedito speeiem 1101,111111111111111101111111111-

 

