700 1. euoenon 0001

Anguimanos, belii doooenrnt volnera Poenei

Subferre, 01 magnae Martis 10111010 catervas.

8100110011 aiio peperit discordia 1110110,

Ηο11111110 humanis quod gentibus esset in armis3 1305

Inque 11100 110111 terroribus addidit augmen.
Το0101001011010 tauros io munere belli,

1111001101ου0 sues saevos sunt mittere in hosteie3

Et validos Parthei prae se misere leones,

Cum doctoribus armatis, saevisque magistris, 1310

Quei moderarier hiis possent, vinclisque tenere:

Nequidquam quoniam, permixta oaede calentes,

000000 rdmmjeeeaeoe 10000, 1011001100 turrito 00100100100001000000, 10010010
0100000001, 01 0000101010 ingenae 101000 Martie. 110 Discordia 000010 010-
creavit 100 eiiam 00 atie, 000 erret 10110000 10000000 generi 10 eruite Et 00-
inxit de dieite diem 0001000100 demittere 00111. Homines 00000 eonati 0001
uti jemeie 10 aru 00111, 01 tentaverunt mittere 0110100 00100 10100100 ,· et Periti
egdorem 00010 00 sorice 100000 conductoribus 00100110, 01 pugnacibus romae,-
001 quirent regere 11100, et 10110010 eatenis. Sed frustra ,· 0010 saerata etrege

1110 V. ed'rh. Re. 100.-1000 Aminnea P. Vind. V. ed. 010100. Β. 01.
eant. Fert. 111. Re. 1110. 1000100000 (110011. 1001000010 Mue. Β. l. et lgm

010 ver. 1001-1001 dic 001110οΝ. ed. Th. Re. 0100. Β. 1. 0. t. 10 uorum
01111100 tamen 0001101010 11 tera 01000 00101100 0.-1000 tetih 1100101100.
vet. et L. Β. Fert. Τ11. 110. wera 1100. Β. 0.-1001 mame P. vine. V. ed.
Ο. Μ110. Β. 1. 0. 0,. Cant. 1011. Tb. Re. Aid. 0000010 vulg. 0000010011. 10010.
Νο10.Βο0. 0000110 V. merge-18⁰8 10 010 00011Μο0. Β. 0.-11109 Periti Vota.
vet. 01 1.. Β. Mus. B. 1. P. 10 0010011100 10110111-1110 000101100νὶ00. 00000.

vet. 0001. 000010001111001-1011 101οΡ.

Nomi

gerebant ii. 11100 10110 dixit = ι101· 10 0101100011011100101000 1011100100-
1110 0010010101100.’ nee,et 00100. 11000 temen 0111000010
1100 Aminaeo] Quippe 0011100 dominorum detrimento 101000, 00001
010000010, quem 1000000 0100100010- 0001. Neque enim erede jem per-
1001100001,11001110 011, 0010111110, 011· 011010 00100100 seviebant 10 00100
000111ος 01 iocum 000000100001. 1100100, 000 01 retroversi diripiebant
Cicero 11. 00 N. Deor. 1101100 etiem 0000 00001000. ι11010110100000 00·
0010 elephantie. 1100110000 01110001 00010001100100011000000 1010003
101000010101111000 00010οΑ1101οή 1100010 [0000010]Μο00100 010 lib.
10 Africa 00101000 1100101100οά00οι 1. ve. 00.
runt. 1008 Sennea] Aproe.
Ραο01]001111001001000,0010000000 1111111110] sopp. 1001111100. Ver·
1100111010, etjam monebam. 11010 igitur moderari regit 011000 da·
11011110[011011]ΑΙ110110,01011111 111001. 000000010011110001110101100
000010010111000100. iu.

1107 1001010101 011000 100100, tra] 1110 Coede 00100110] Sic 111. ore.
111010.100.00010110111100 00001 etiem

100. V. 00. 11000. ir. Β. 0. Mus. Β.

 

