1114 1. nucum 1111

Inque dies majus luam convortere 111111
Αᾱεροοίοω,1111111111111111111101111111111, 706
nonen 1111 omma pleno 111111 lumino 011111,
Atque oriens obitus eju 111111 edita vidit:
Inde minutatim retro quasi 1111111111 lumen
Debet item, quanto propius. jum solia 111 ignom
Labiturexaliasignomm 11111111111111111 710
Ut faciunt, lunam quei fingunt 1111 111011
Consimilom, cursusque mam 1111 mle 1111111111
Propterea fit, utei videantur dicere verum.

Est etiam qua re proprio cum lumin'o possit

“QVWWWWVWQWQ “fflffifflf
mittatuaebicfndegxermffi mmemmmphqgim 1111101κὲ
111 flamm uolimper 1111111111 siderum cx 111111 parte, quae (1111111111111, ml
11111111 ἱί,ῃι“11“111111111111111111111111’1111 ρίὶα,110111111111111111 numum:
1111111111111111111111111111011111. mmmm-t qual mam

Vm. 1.. B. 0. Μ11. Β. 1. 2 ⁸. Foru. Th. Ra. Au. 111111. nus-⁷⁰4 nujul’.
αςϋ1111111111.ω911110.0111 B. l. Gryph. Natd. Vm. uagi· 011 V.
1111101101111111111111111 1131011111
-707 superedita Gis. Ρ11. 11111111-700 01111111 Ρ. in not. quando 0. propriu
V. ed. Th. 111. 11111 Fermv. 11111111. 0. 111111. B. 1. 2. 1. Caute-vlo 111·
1101111νί11. V. ed. Fert. 711. Rc. 111111 P. 111. 711. 111. 1111111111111111.
-m imvm. vet. 1111 me 111 muge-m 110 n omn. 111. exe-pl.

NOTAE

11101111, nee 1111111111ωο11. flio 108 cuam lunen] memnonem-
tm 11111111 111111111111111111111111111 men, obscurari. cumcuim plemfniu
poma 11111111, 110 inpm'mis 11111111. 11. hm, 11111 rouo cedit 1111111 term
111. ι’1111111111 0111111111 reddi· ain· nd solem, et 111 illum 11111111. Ono
11111111 111, Atque 11111111 1111111111 fit, 11 minuatim 1111111111, donec
mpmi13qmntumqmrdiquit,Autde. 111111 conjunctamnnppmutnobia.
1111 ille, tefam 11 111111 niden oon· 710 E: 1111 signorm 11111] Nimi-
mat) 11111111111111110, 11111111 terris
Pomm] 111111111101. Sio 11. 11111. v
71111107. 1111111111 11600. Ραο1111]Ρ11οᾰ111111111111.1’11,
7011111111 [1111111111]1111111,110116. 1111111111υῆ1. e. 11111111111110-
Εαι eontra] 1111111111 11111111 e 111 ter 1111111.
sione nolin opponimmli. 711 1111111111 111 n. ⁸7²] 111116.
707 Orien] Dum oritur, 1111111ςί1 111. seqq. 11. proponit senteutiam
de 111111111Ιί purte. 1111111, qul nou 1111111, und 1111111 11
Obitus 11111] 0111111111 11111. proprio 11111111 lucer· 11111111 [1111111.
sam 11111] 1111111111 jmjm Verum 11 111ω11ω1111111111111111·
11111. dit 111111 lm 1111111, qm :erun

 

