nn 1111111 nerunt nrn. v. 071

Etmulier,conjunctuuirc, 11111111111111111, 1010
castaque privutm Veneris connubia 11111 -

Cognito sunt, prolemque ex 11 videre creatum ;

Tum genus humanum primum mollescere coepit.

Ignis enim curauit, ut 11111 corporo frigus

Non itujum possent coeli sub tegmine ferro: 1011 ’
Et Venus inminuit 1111ος puereique potentum
Blanditiis focile ingenium fregere superbum.
Tunc et amicitiem coeperunt jungere hebentes
Finitumoi inter 11, uec laedere, nec violure;

mlitdnel, etnbipudicurorp‘egiei'enerirpriuntoeeumgwrliecmitnsnemt‚
1111111111 vident menie· 111111 1111111111 1111111111110111111111111
phun-mm. ignia 11111 11111,11111111111111111111111,1111111111111.

sent perfer-refriget 111οΝ11111 11111111 011111 111111111111111111 1111101001· Ι

1111110110 mitigunerurrt 11110 rutpertum 1111111111 1111111111. tter 1111111 ho·
111111 11111111111111111111111111111111111111111111111111,11111111111

mm&

erl. ο.11111111111111.11111-11111111111111111-1111111111
blut. Β. 1. Fert. Ρ. Alo. (trypn 11111. Β11.0. 1111111-101111111111).
1111.]“1111Ρ.0.11.0111.111.111.. Β. 0.Μ111.Β. 1.1·“111.1“11.111.111.-
1110111111 111111’1Μ“1ι1.1.111”111.111”111111
1 mvn tae 11
montier. 0111. 11111. Ρ.“ 11111. 0. marg. 1. 01118111-1010 1111111111·
vel 111111111Ρ 1111. Β. 1. 1. 0111111111. 0111.111111.11111111“11Β111.οο11. 111.

NOTAE

vero 18. 111. 111111111111111 11 pellibus 111111 tingitur, et pingitur,
miscentemque scilicet poet nt antiquum 1111111111111111111111-
111μ1ι tempus tendent utu et expe· 111 posteri memorie repetunt, inquit
1111111 repererunt. 1. domos cou- 1111181111. 11111.
11111111111111. rr. pelles pro 11111011 1011 Gemuit] 11111111 11111111.
peruste. 11111111 1 1111110111ιοί· et 11. 800.
ture. (111 1111 fecerunt 11111111· 11111]ΑΙ1111,1,111; 111, 11111111,
nont· inierint, ec 11111111 Veneris 1, 111111111111111111111111 non
1111111111 cognoverint: utmolliunvi· potent. Varrone 11111111. 11. 1. 11
monuerint: ulpereutes, puerou,nc eaprie: ι81101111111111.·1111111111,111
1111111111 genum quod 1111 111111111- hybernus 1111111 11 11111111111111
lum 111, 1111111111 ceperint: 1111111- ultionum!
citium concordem junxerint. Siue 1011 0111111110ςωὺ1] Subdiu.
qulbus 111111111111111111111111110181111111111] Bene. Nonnulli·
inm suimet peremtum. codicibus legitur, 11111113 mule.
Pelleta] Primum culm pellibus 111-101οΡ111111111[Ρ1“1111“111]11111111111
put 1111111111111111111111111111· ugron.
1111111111111111111111111111111-1111 11111111111111111] 81111111
11011111111111111. Unde 1111111111 1111111111111111111111111111.

‚ 11111111111111.1111111.1 Η]

 

