622 r. nucunrrr cunr

Conmisci: sinit haec violantis omnia vorti
Turbinibus sinit incertis turbare procellis; 505
Ipse suus igneis certo fert inpete labens3
( N am modica fluere atque uno posse aethera nixu
Significat Ponto mare, certo quod fluit aestu ;)
Unum labundi conservans usqua tenorem.

Motibus astrorum nnnc quae sit caussa, canamus. 510

flatibus praeliaris u'e‘rir: patitur tec 011010 agitari 0111011 sentin permittit 01

perturbare 0111110 imperialibus inconstantibus: ipre um stum certa 11011 nulrit

1101 ignes. Etenim quud 01101 pouit munerata et 110 1010111001,1011101111

Qui 111*“”“1111.111.“11“.1”11111““11“111“111“.111111
ιιι ,turn qua 01111

must

000. vulg. 11. 11. 00011Μιι1.Β.1.-104 00101111 Viud. 11011. ret. et 1.. B. 0.
Mus. B. 2. a. Cant. 0011111111 V. ed. Ferr. Th. 111. Mus. B. 1. 0011101111 Ρ.
0011111111 Grypn. conminuet edd. vulg. 11011 prosituit V. ed. 11101. Β. 1. Cant.
Th. Ra. ue P. Atd. Gryptu 011 V. marg. l. nec V. marg. 1.-101 sunt 11011111
V. ed. Th. its—tua 110 riguis V. ed. Ferr. Th. tia-aut puerit V. 00111. Rs
1101 0. Cant. 11111 vulg. 1111 Th. 110-108 Portu tib. vet. orun. Ponti 000.
1010. paruo Ρ. 10 001. tuntum mure Deiph. certo deest Mur. Β. 1.-500 inimi
Μιιι. Β. 2. 0001ηο111111 V. ed. Tu. Ra. 00110101 Mus. Β. 1.-110 fit V. ed.

Nom

101 1111111011] 111111000810111- 000010100010011010001 Helias·
nit. 1. 111. da nere: ‘Proximus 10 ponti mrrts‚quem cum 0011010111
10000100000011101110010111, Aii- comparet 100101 materiae ooeiertis?
reque extendit medium per 101011 mque enim liquidus ert 0001001, 10
muudi: Ignem 01101 aut vicinum itii certo 01101 1010000101 Helie·-
subditurrrtrir.' pontus. Adde quodue meri, 000 de

100 11010101] Sua 11111, qum vel 11011010οο10,0001111110,0110011 11.
130001011300111000101. tte.

110111] impetu. 11101101ιο1ιο ι101- 010 Metitur 01111110,110.] 1111 10.
petirlab antiquo 110οι1011110*1οι[ιο1.1 111. 0000100111οο 1001111οι 11110-
Sic ιι. 110. ιν. tls. 001. &a 1001001001 scilicet eurum, quer 01-

601 11101111] 110010οο11. 00010011 protus 0111101111. ‘Su-

108 Ρο110[1“1111ι1] 1110111100, 111,10011 001101,010ιο100 punam!
tem immensum. 800101 est: 10110 .1.ueretiuseutem cum Epicuro dum
111100, quud certo 011000110111- ugit 1110 de 0011001οο 111, qno 10
fluit perpetuu 1011101 eundern fluen- coeli mutum pertinent, et de iis, quir
01 0111000001 tenorem, signifieatet μετέωρα Greci 100101, 0101οΑ0101-
arguit quod 011111 unu et 00οοιο nio· micorum 01100111, nihilque 0111011·
οο circumagatur. lta Lumb bene. firmat, neque hurum rerum 00101
Atii veru iere omnes, portu, supp. 10, cruram, 100 piures, 111011 01 reddit.
inquit Parem. Sed qnid ert, 1011 Itaque 1111 8. vus. prioribus, 11 11111
1110111011 in 001101 au in ponto ιιιο, moveantur 10 cmii motum, 1100001
›pru‘ influetibur suini* 10 ‘in 1111101- 000 11111 moventur, (qua sententia
ponto: 01 quibusdam videtur? Ergo 1001101001000110100000111011011,
Ponti ιιιιιιι tegendum foret. Deinde 11111 ex utraque 0111011. e. ιι dexteru

 

