1126 rroru vrurotturr rrr

03000000ος prrer adsumuntur quod 10. illuduntur, ie. grueru. vulg.
Philocteta olumoor Metibaeoru illu· 000010000000000, rt. laub. ltaet
minrt'. Porup. Melum. Ad queru libri oootrtioqoitoodoomutom.
iocum vuillon, Nou ob Philocratem vulgrti: 00000ομ remur punine.
touton urirr 000 illustrior 0000011ἰο Gis. Pulcra, ‘veruo 00000,’ (quu-
iotir duobus, 000 00 ob purpura 000- 00000 ur hirtorir,)⁴ oqui artrei' opud
000000000000000000.1000000000 Piutl. iu 1. Olyrop. ι000000 puer:
fulgent Purpura Thurrlioo 000000- Apul. moirlmio, Arutuoot. For.
ruro tioou colore! 800 00 virgilii 00000000010000000000000000-
tooum‚ouorioqoirAEn.u.rot. ‘Quom tiuirur. rotgario 0000000. tiit.
plurimu circum Purpura 00000000 Mutrium& 0000.Μοὶοοι
0000οἰ010000000000οἱ0,’0010000000 oooutruipiupipiopipmp'moiw,
urtototorprotootur. Alii tomoo.qoo‹t irrtii otnttri 000 tripu iti 1000000
roton, ’100000Ιὶ00, roi Moliboourir 0000000000. eliberim, p· 008. rid.
purpura nou meminerunt. Ρο000000, 00000 trooptrutuu tio 00000000.
Fertur Pompeius dieii iuruluur loono, cmc-t
‘Molibaeo purpurru uomiuo iuruloe, 000 Curuo· urla] couuommo·
iu qua tingitur, 0000000.1 Atqui lraeo rum. cycuor truditur orturorilrurtlor
Moliboeoiurrouuuu siunt, quoru 0u· 000νί001000 eruero. 010000000-
00000 Pelii promontoriueilioirut, erut iuuet rtiaemtrotmlm otum
tito, nihilque uriuur 0000 quum torulo. 0111101110,οηᾒοοεΜομᾶοΜ n·
Lorutu itoquo Lucretii 00 virgilii 00 Mt θεὸν clerium, oi εἰσὶ &potuum
Phuoicia purpura recipiendum 0000 i· e· ‘Cycni morituri iuur 0000000
existimo: iu ditiuuo euim Apumiae, 11111111101Ε11111θ111110ἀ 111 911111 111111
qno Porta utero em ι Macedonibus, tonorum, cuju root uiuunt· 000
caputque luit aliquamdiu otouiuruSy· urrteru (irarum 000. ulo rupto, 00.
rirooiritrtuur, luruloru 1001000000 010· ill. ‘Ao Murro· 00010,’οι0. lani·
gruter 00000000 Oppium, ritum iu nodato 000000] l'oriuto, 00000000·
000000 flumine, qui, ortoquoru ruori piro olrorrliut quur vorioo 00000 000-
mergitur, 1000 circo iilrru uiuunt. doutolrordirr votrrriotoro grou, 00
'tuonotrooovero iiior oouolrrr dixit J'uuuudo. Probo· 000000 intellige
Lueretiur, quir 01100000Ιί0 001 cou- qun oiiltrru 00000000. rtur poio·
dito ort, rol 000ιί0000 utitoriaeni· Pltoebuur oiiitrrr 00000000 Murro.
uio 0101ἰο00. ’110000οἰ cuitu 00 liu· 1000000000. oipbpimmompo·
0000000 tuoouoriosyriotooto patrio 0000000,οιοί Ἀπίων. Etltoroo·
indidere oopuouriuu. ,uino illo ir riuoPhroiropro 0000000000οωοο-
syrio 00000000, Berrtroeu, 10000001.οι eopit 100000.οἰ vioioriru 0000000 dici.
rirrr, llorroler, Epor, Chrlclr, Eu· 000. hot. Qu· rurio fidium 0000
rupor, Dium, Maroneo, Pierio, cy· cruuntur,iru. Ful.
tortior, ulloque iutiuitr. cnut. 007 0000000000 rotro ponent] Sou-
000 linctuuolorrr 0000000] Aberat 000 ort: Quod 00 0000000ιί0 00000-
000100οἰ0 omuibus copulatio 00 port ruur unguentorum,purpurr,orutiuo·
rouoru ‘coloro ι’ quoru rortitui cun· ruro, quor qoooooqro opprour 00000

3000000000,ουοι noeriorum ucrip· 00000οἰ00000, iti commotiore,

tum iu diruitur 000. promcourunt. rouo inputo, turpitudine, 000. tim·

mh, licut. Nullur onim 0000 tortor otior
000 Aureo pou. riirrtti irrui. ool. 00] ort, qui uuo infinitio portibus tetrior ·

sio 1000000 000. 0000000000οἰ, 00 itu 00000. fot.

’ 100000000ουοο itoujru pridem 00· ottQmpuo.o.otoret.na.]1.

muuuitP. Victorino ooootutiottpiot. 0. qun qoootou iu robur locum uort

 

