806 r. uuuuurrr usur

Qus memorare queem iuter se singulariter epto· 1060
Saxo vides primum soie uuolesoere coloe:

Glutine materies taurino juugitur unu,

Ut vitio veuae tubulorum saepius hiscant,

Quem laxare queunt conpages taurea riuulo.
Vitigenei latices in uquei iuuiibus sudent 1070

Misceri, quom pix nequest gravis, et lere olivum.
Purpureusque colus conchylii juugitur uuo

Corpore oum 10000, dirimi qui uon quest usquum3

..Ἥέιέιο pes-rugierint¹ iuter 00. ¹fuineipio eguit humes cmlr'uiimri ἰ21181· 11 ἵε
..ι ..pu‘iioe 1111111111111111.. «111ξῷ100..ᾞοοι
semiim 000100100οΜ. '1¹ertro 10000000 vivii 00001011 commen ur 10011110 00101,
m tumen piu 0001100000 uon 000011, neque 010100 leue. Quarto 00100 Mus eu
0001100100100 00101100 sium 0000 0000001000, quiquidem 0000001 nuum ἐ10·

”Oenunta

(11ιο0. 101011. v. 011-1001 single-iter P. Alo. uss-rom 0010 Viud. V. eri. Ο.
Mus. Β. 8. Ceut. Ferr. uh. Ru. 0010 0. 001010 1101001. mmm P. Vind. 0.
Vind. fr. 1100. Β. 8. Ferr. Aru. (111. Pur. Grypo. Depo. 110001 Bes. 001000σο

· V. ed. Tir. Re-loor 000100 Vind. Ceut. Ferr. 000100 iius. Β. 8. uerius V.

ed. Th· Re. 0001Ἁο 0. mergitur 1100. Β. 8. mergetur V. ed. Tu. 1101000100 110
edd. vulg. 00100100010000010ος1101 Heius. 0.-1008 uersu 0. 1100. Β. 1. ra·
10101001 V· ed. 1110011οη01 Ceut. 110001 Mus. B. 1. 8.-“-1000 Quas P. iu 001.
ei'err. V. ed. Th. Re. 0001 011. ed. 11. Rs. syllabas gestuum desum

01. Β. 1. 01000100 mdo V. e . Bodi. Ferrlrh. 110.ουοα 010010 Μ110.Β. 8.

. voees desunt iu Vind. et pro 010010 Mur. Β. 1. legit gestu-low in deest
Vind. V. ed.. 0. Vind. ir. Mus. Β. 1. Ceut. uque Vind.· Moe. Β. 1. Ceut.
11111. uiuus. 1111111101.ΐέ iit? us: 1111111
ed. 111. Rs. 00100 liudi. Heius. 11003100· Ρ. iu 001. edd. Juuun. et Aru. seo.
Vind. Voss. 001. et 1.. Β. 0. Vind. fr. Mus. Β. 1. 8. (1001. Grypo. Bur. nergi-
tur vol . negites· V. ed. 010οΡ. vind. V. ed. 0. Vind. fr. Mus. Β. 1. 8. Ceut.
Ferr. . Re. Aid. unu volu-101³ 1000 Mus. B. 1. 0111000 Ferr. V. eu. ΤΙι.

NOTAE

1008 Singer] Peculiuitermui· Materia] Lignum.
00, eximie. legendum eutem soret 1000 Cuma] commissurus, cou-
siugiors'ier, nutri 000001 sed its legit junctiones.
‘uuiversum’ uon ι00001001011. 262. Tuum 010010]ςο10100 1001100011.
81010110 vu. 1080. quidum legunt co· 1010 Vitium 1011000] Viuu: r. 11.

001010, 0100001010. Auum] Possunt, nondubitsut. Sic
1000 Quem [0001000000] Porrus vs. 1100.

01 ιΙὶίς bene. Η. e. concrescere, 1011 1001011000] Neque eoin nb·
conglutinari. Lumbiuuu, 0001000000. 0101101000,000000000’01100111001011·
idem. buuomuibos.

1001 6101100...1000100] Gluteu 1010 reseruassemus [som
(inim (1000 (3³¹5oe dicimur oele eiyil] Purpura, quoefit exanguia·
forie, fit ex eruribus et genialibus conchyliorum. ‘Couehyil'suieruoro “
usuri. 1110100111. 11. &remissionom

 

