694 1. uucnsru 11111

Proculcere, ae ludibrio sibi hebere, ridetur.
Denique, snb pedibus tellus quom tote vacillat, 1235
concussaeque cedunt urbes, dubiaeque minantum
Quid mirum, si se temnunt mortalia secla,
Atque potestates magnas mirasque relinquunt
In rebus vireis Divom, quae cuneta gubernentl
Quod superest, ees etque eurum ferrumque repertum eat,

russorum, 11 1111111111111111,11 111111 11111111 1111111111. rmum abi term 1111
tremit 1111111111 oppidu quusaalu 11111111, et infido minitantur, qairl raim ai
leminea contemnunt 11 ipaosl et concedam 11111 potenter 1111111111 111111111ὸί11·
potentius Demus, qua regnat 1111111111 munirem 1111111111 Quot reliqum etue·
1111 superesse, oea 11 rurum, et serram tarentum est, 11 usu sia ingess 1111111111 ssia

‘m

V. alibius. B. 1.1. orl 1111111111 Heium—12³⁸ 'l Voss. ret. Opteril 0·
Mus. B. 13—1235 utpecltlmvtndate odibat Mna. .1.-1211 111111111311111.
-1111 mamm deest 1111. Β. 1. summu-raes prmum. ed· 111111·
101111.111111.1111.’111.111.Α111.·-1111]11111 1111111 V. ed. Mus. B. 1. Tb.
Ra. 1111111111 Mus. B. 1.1.-1111 aea 111111111111. eurora. 111111.. B.
01111.11111.011111111111111111. 11111011· let· ⁸1 L. Β· 0·
Mus. B. 1. 2. Ferr. tu. Rs. eque 1111111. 101111. aqua 11 deleto 111ῑί1110 111 V·

NOTAE

1111 Ferrea seruaque 11111111] Hae (11111111111111111111111111111111-
111111 magistratuum Romanorum iu· guia pascua, telluris viscera (111111111-
algnla, ut monui jam 111. 1111. Per baut igne. 'lertio venatores prlml·
baec autem iusignia notat ipsoa bono· tus uon retibus sepiebant sylvas, aed
res et magistratus, at dignitates. 1111111 igne. Hine fortuito 11111

1111 Salernum, lfa] 81111ὰί111111, sylraa incensas fuisse rult, quarum
et ad Deos confugiunt aua imbecilli· incendio terrra viscera eoneulefaeta
tati diffidentes. ao 1111111111 ait lama, iu argentum,

Mmtsliaseela] Homines, genesim· in aurum, 11 plumbum, iu sermm,
manum: 1111118. inque ceterametalla, prerariis terrm

1111 Dirum] Diuorum: syncopa visceribus ac 111111. Qnumseuteu·
811· tiam oonlirmat Aristotelis istud libro

¹¹2⁴⁰ Quod 1111111111, oes utque surum] περὶ 1111111311111. ⁴ Aiunt in Hispa·
llas 111. vsa. jam (le prima metullo· uimaylrisineeuaisaquibustlampasto·
rum inventione docet. Narrat autem ribus, 11111111 11111111111111111111,
quomodo ferrum, plumbum, 111, ar· perspicue argentum in ea regione
5111111111111111111, 1111111111111111, fluxisse: et, aliquanto post tempore,
orturto iberrnt reperta. Vult enim 1111111111111111111111111111111111-
111 reperta 1111111 primum incendio ais, lugentem rim argenti coactam
⁸5¹V⁸fll¹¹¹3 murmurmurmur cre· esse. Quas rea etiarn Massiliensibus
1111111111 coelo missum aire ab bo· vectigalia peperit uon parra! Sed
1111111111 illutus. Namque scilicet pri· (le primis metallorum inventoribus
mum hostes igne circumvenire atque lege Georg. Agricolam lib. 1. tle bie·
exterrere solebat olim prisea qens tall. ltaque mortaleaprimum 11111-
bominum. Demde pastoresproridi, tati nitore metallorum, quse in foreas

 

