1188 n. tuounrrr 8111

Multa, videmus, euim robus concurrere debent,
Ut propagando possint procudere rocla:
Pabula primum rrt sint, genitalia deindo per artae
Semina, qoae possint membris manare remissie: 8811
Feminaqne nt maribus conjungi posset, habere
Mutua, qui meterent inter ro gandia uterque.
Multaque tum interiisse animantum secla 11888188 est,
Neo potuisse propagando procudere prolem.
Nam, quaequomque videa vesci vitalibus uarie, 85⁵

mauriense· varmum Venerem. quue 811818818811181181 &mera-
8111111 eorummet procreare et multiplicare roa genere per generationem.
Primo ueoerre 811 111 8111181118 11111,- 18111881 ut 111 vie, qu [8111811118 uniar (111-
perra per 1111111118 emere 1111111111 relaxatio.- 81 1111811118 taut qued 81111
maritare, uterque ebet habere 111181111181118811118818111111111 18 natm 1118818181.
Oportet idcirco pluriora genera 181111111ηρ811 11111 nemine, mpoteireepn·
creare, 1188 aurificata smera 1111. Eteuirr qua 8111111111 8818111118· 1111111181

eu ΟΙΜῸ ou

Cant V. marg. 1. actm 111111-818 ere P. Ferr. Ait. Deipb. rrum.
Leurb. prodam Cant. prociadere V. e . Votr. 181. 81 1..11. 1118811. 8. 18118
precium 0. Moe. B. 1. 8. 8111111118 quidam. Omnia quae 1811111111 111181
querimoniosae nunquia eundern dictionem 11. 8811. desiderantur in V. 811.

‘atii 11111.8.1·...ῗ1.1;11111111ἳ1881,1111111811
mv. 811. 111. liuvane. t.. B. Moe. B. 1. 111 uomit Bodl. que 1111811 Mur. R.
2. qrue Ferr. V. ed. 111. ua. vind. Cant. marmoratum 111111111111. Not.
Van-852 qai 1118111111 Wakef. ex conj. queis 1188111111 P. et edd. vulg. qui rre-
1111111 Vind. V. ed. nott. Vota. ret. 81 1.. Β. Cant. Voee. marg. Ferr. To. Ra.
veie 1111111811 V. marg. 1. qum metueret 0. qroeir 1181118111 Mue.B.l. qreierrretrreet

111. Β. 1. qneir 1118118111 Mur. B. 8. 111 pro iuter Mne. B. 8. utrique lamb.
atrumque Gaurend. ruitque edd. 1111ς.-88811111111111’. 811. 1111111. em
Vind. O. Mne. B. 1. 8. temet Mtte. B. 8.-881 pruritum V. 811. 'tn
tta-tto tetii V. ed. Th. lta-err 11111111. ed. Vind.Mar. B. 2. 80888111.

NOTAE

817 octar [debere] Verrurhyper· que. 11881111111111111811311,11111881111111.·
ureter‚iu quo redrrndatryliebe‚quanr et pro aterque legit aerique. 11. 8.
necet rootiir initialia 1811111 requen- ‘ utrinqne habendum ert 88,’ qneir,
111. &a Hellenienrnr, pro ⁸ habenda

otiiqSeriu] Speciem, genoe, ut 111111 er‚' quod ioeotiouir genus su·
repe monui. miliare 811 Lucretio. 1111118118ιί8-

81110111118111] Vim giguendi iru- tauaLarubioiiectio.
beotia 818 1. 88. 161. &o 8811 Secia] Genera, m. 818. 881).

880 01118 [qao] supp. ut 111 uie, qua, 888Ν118,811881111118118811111,81.] Hir
&a Alii, qam, supp. 1811111111. tt. 111. reqq. docet iuterim, quid

ramira 1811111111] Per rer Venerit qumque animalie,'qure jam vitiemur,
relaxatis 1111111111. tutatum 111, ac conservaverit. Ho-

881 Hebae] sopp. debet. Unde in rura autem aiio doio, 111 urriperr 8111
tine sequentia 1811111 legendum ater· 11111118, ut ieonur: alie 881811111888

 

