188 t. nucan‘r'rr ctat

Terrarum, 11111111 cogit celebrare diebus; -
Non ita difficile cst rationem reddam verbis.
Quippe et enim jam tum Divom mortalia secla
Egregius animo iacies vigilante ridebunt3
Et magis in somnis, mirando corporis auctu. ' 11711
Hiia igitur aeneum tribuebant propterea, quod - ·
Membra movere videbantur, vocesque superbas
Mittere pro incia praeclara, 11 viribus amplis.
AEtarnamqnc dabunt vitam, qnia semper eornm
subpeditabatur iacies, et torma manebat: 1175
Et 111111 omnino, quod tantis viribus auctos
Non 1111111 ulla vi convinci posse putabant:
Fortunisque ideo longo precatum putabant,

guban tene, etfacit at 11111111 settin eutempla 1111111111 non, iu uam, mede}
cile eet datedietie utenburam terum. Namque tene iamiam eene·
bmtt aliquanda, vigilanti ruente, eeel eapite 111 copore, praebete 111111 um, et
representabat aba· 1111111111 11111111 emperie praeditos. ltaque attribuebant bie
111111 mutuatum quod cielebuntee· mouere urtue, et 1111111111 gravet 1111111111
egregium 1111111 11 legenter eiree eorum. Et tribuebant iis 111111 mum, ee
quael 111111 eoram exhibebatur 11111111 idem, et epeeiee euclem erat iia: et eet
revera prorue eadem ila, quoe temeraria credebant 1111111 ciritae praeditet 11111 ·
potentia poeee uperari. Et 11111111 eredebant illos maurentionem 1111

m

tete V. 111. tu. 111-11611 Terram V. et. tn. tta-ttae Ν11111111 et nette
pra reddere V. ed· 111. 111.-1116 1111111111 b. 11111811. marg. Ρ. in not.
-1111 aianeoane—trra (Et 1111111111οὸ et qued edd. vulg. quoe 111111
Gli. Par. liubin-litt illa oi vina. V. ed. oea. 1111111. B. Mae. B. 1. t.
illabi 0. Ceut—1178 Decet Mun. Β. 1.-1186 et posterius 111111 bine. B. 2.

Notat

1166 Celebrate] Supp.delabra De· Aeeta] Angmine. Sic 11181.
unt, 11. 1161. 1111111111, frequen· 1111 11111] Supp. ingentibus cor·
tare, celebria reddere. pertun malibus, quae eibi animo de·
trae Quippe etenira jaan tene, 111] pingebant. ·
Hie 11. rae. prioribue continetur r. Senem] Unum mutuum.
ennea religiouie ac caitae Deorum: 1111 AEternunqee 1111111 111111] at
11. 1166. nat. immortalitatem tribuebant: 111, ra·
motata eeelu] Mortales, bominee. lide 1111 Deorum corpore, quella eibi
81111186. in comnia tingebant, immortalia t‘a·
1169 Egregiae. .saeiee] Heraea. ciebant.
Animo 1111111111] vigilantes, dum 1116Ε1111111[111111] 111 iambi·
vigilabant. · nun, non male: b. e. iit 1111111111-
Vuoae1naptngebeutubt,repra- per aarum euppeditatur facien, at
ueniebant. tormentant. Pareae et alii, 111 ta·
1116 Eeuagutaeaaeu]8upp.quan 1111. Quae lectio nou improbatur. .

dum vigilabant 1118 Fortunieque...lenge 11111111] Ἴ

 

