nn 111111 11111111 111. 1. 765

Ipea ruit rerum primum Natura creatrixt ’
Arboribus quoniam baccae glandesque caducae
Tempestiva dabant pullorum examina subter.
Unde etiam lubitum est stirpeis conmittere remia,

Et novadet'odere in terram virgulta per agros, leon ’

Inde aliam atque aliam culturam dulcis agelli
Tentabant3 fructusque leros mansuescere terra
cernebant indulgendo, blandeque colundo:

remanserit prino manutenementum· et 1111111611 1111111111 dnm et
glandes eudenteeex arboribus eebrninietrabnatfoettte impertirer arborum pullulan-
11111. Poetae prauae pluerit 11111111 reare feraeer 11111111,Ι et 6111111111 altine
111 1111111 recentia uirgulta per 1111. Poeten experiebantur 6111111111 11111111 grati
agri, et aldebert 1111111611 1111111111 aarum terram, fruger agreetee dulcescere

mm

1861 1111111111. V. ed. ru. lta-reon tareae‘v. edibile. 1111 0.—tnot
propter Mne. B. ‘rt-leot 1161 Mun. B. 1. (111. Per. ranae Mur. 111-1161

ΝΟΤΙΕ

lena Baeeoe] Plur. vox 111, 111 1111111611111111116111111.(11111.
61111111111111111111 genera signiti- 11. 25. vocar eaequadriiidae. uncum
eat, nt 111111, olivae, palante, corni, 11111111111611111111111111111,111 ab
11111111 1111111116 genua arborum. arboribus 1111111, demittuntur in 111-

6161111] 11111611, lapan. ram et infodiuntur. (11111 propagatio

1161 Pallenen 11111111] 1111111111- 11111111.11.(11111111)111111,111111111
borum pullulantium. Examina 61· terra querimumteglt 11111, ln 11111111
eantur proprie de apibua· locum traneiernntur. 1. Cura 1111111-

11114 Stirpeie conmittere 111111] U· 111 amputatur eeunrmaerboreiu ter·
num boe 1111 plnrlbne 1111111111 ge· ram defoditur, 11111111 nibil lrabeat
nna: (11611111εῇ1 ensente. 616 61 1161111. 116111111611111111111111
111111 modin, quibua arborea natura· omni 116111 nataeque per medinm
1111111111111111111111111111,11111111 in purten pluree infoditur. 111. Cuat'
Virgilium lib. 11. (11111. ab initio. 11111 arboria nniue interantur 111111
11εηὶ1161111111111111111111111111· arbori. Quen 1111 1111111111, onim
1111 modin eoaerereere: r. nponte¹ 11 duplantameugenueeet. Alterum di·¹
1111111 genista, populueet 11111111 11111 inoculatio; Gallice, preffer 11
11.11111111,11111111111, quereue, et 11111111. Alterum lnaltio; Galliae,
1111111111 111. radiae, ut 1111111, ul· 1111111111.11101111111111
rnna, et 11111111. Hominum 111111- eeqq. ‘Nee modun lurerere atque
6111111 tonet arboren procreari poene 1111111 imponere eimplex‚' 111. ‘Aut‘
reptent orodis. r. Cum etnlouer una rurrurn enodet 11111111 1111111111,11
een radicibue 11111111 en arborum alte Finditnr in eolidutu 11111111 111,
eorporibne mandantur eeroblbue. rr. deinde seneen Planta 1111111111·
1111111111 eeu etlpee una cunr radi· tur‚' dee.
cibat, aut etiam eadee 11111, aut 11111 tene Indulgendo] Exercenda, eo·
11111,111111111111111111111. 8111111 lendo 11111111. Sle Virg. liturg.
1111111111 sormam 1111111 findieolent tt.

nupt. et Ver. Clae. meet. 2 Y

 

