1. 111111111111 11 neuun 111. 11111. 1109

1100111111111011111111111111111· tunt, Derirare queunt 111, eumque
1111 Lucretii in Perterern, cepre- 11111 me antee 1111 11111 cruciasset,
11111, 111 011111111111 convertit: qnod putebeur minorita 11111111
Areum elii3 Ausim l. e. Prexl· eolere, ‘derivare enirnnrn‚’ pru nvo·
nrunr3 0111011111 Aurium, 01111 uere eninrurnemolerte 'ellqne eogi-
et doloreorbltetlr pertine 101 etrus, tatione, eut 11111 existimarem lree
rtupefecte‚ 1111111111 iamir. Feber. eerlptnre ettente euneiderete legen-
0111σο (lum, nt ego 11 prime et rec. ed. inr-
1111110111 1111111]011011,1.1.111· pulmentum cereri, Delirare quent
irre. 1111111111. 1. 000. ‘Et pede eliu. neque me ruere 1111111111 11
terrem crebre ferit! 1111111. 101. 1111 quidem poenitet. detinere 1111
ι111 rere 1111111111 Nercleeum! 111 eutem, 011 eet conuertere elio, qne
epnrl 11111. mni pro 1111111111, et modu loquitur l. 1001. ι1111111111
rimilie. 01110. Plert. Ter. urellne convertere mentem? rel traducere
quemreriritrtullrrlum. Feb. eliu, 11111011001000. ‘Aurelio
llio Arl 1110111111] Reririt 11111101· poeele enimi trruueere notun! ‘Deri-
1111, honeste dietum, ut illud Ter. vere' enlm, ‘eliu‚’ eeu 11 111111 per·
Hecyr. 01. t. ’11111011111111113 eonem, unitatum 01111 scriptoribus.
ldetn Lueretius 1. 1200. ‘Numqui 111.Ρο1111.1.1.1. ι1111111111·
cumque 1111 lugitelrent ‘virere ed 1111101101111111111111111111,111]11
111111ξ &e Ρ1111110111111011.1.1. 11 me ornnem irern derivem renlel'
22. ⁴ Nunc 111 1111111111] idem Tru· 0111111 Tull. Ι. l. eueneet. ‘ 11111·
11111· Μ. ll· *0111111111 1101010101· epuneiunemeuemderlverlt.'idem pre
11111 mente poet Athene· 11111111 11111111*0111111111111111111111111 ¹
0111301110. eriminie 11111, eed ut lectum eet!
perfixa] 'l'reneletin ejaculetorlbue. idem 111111. t. ‘Quid eet quemob-
tintinnum. ‘Nec gelidi torpet rem parente rumentpnm non mn.
telin per-fixe 11111113 Loub- Hine do derivare 11 eliquern, red eommu-
Horat. ‘desideriis lete fldtliblte,' 810. niem cnm altero poete ξ’ hrt. De·
uer. rirrrrnneuntunimunr] lteexumnlbue
rel Nee terr. 11111111 0111111- 110111 legendum. Et virg. Georgd.
genter] (1111 ex rure rigerem et rlrelr 110. ‘ Non 1111111 puerunt Prete rrre·
eolligun13 nonnulli temen legi me· rereeniurum! Et murlo hier ‘Ob-
1111,11111111.11111111111111(1111111111 lecture 11111111,ν &e 0110111111-
11111111111111110. ‘Invitent 011- 1111111111. Gli. 1111111111111111,
011 gemmantes rore recentir' 1111 1111111. Fut. ltlti 1111111111 ut 11.
1111 1111 congruit ille Virglllrnue 301. ‘oblectere 11111111 etVlrg.
Georg. 0. 000. ⁸ N 11 umbre altorum Geurg. 1. 010. ⁸ Nun 1111111 puerunt
nemorum, nun mullle pereunt Prete Pretn morere animum! Alli Deri-
nrorere enimam, nee qul per 1111 1111111111,11111111 1111111 1111111
volutus Purior electro eampum petit Pro 1111 reliqui pugnent· 11 1111111111
emnie,' 111. 01110. ciceronem 1111101 (liuentem, ‘elie
065 91111111 queret 11111]811 ern· reeponelunernruem 1111111111.1 011110,
111 quidem 1111010111 11011 manuscr. ceraque 111111] Sic hebent libri ve-
et vulg. que scripture el 11111111, teret: tuleruntque 111111. quam·
‘derivare’ punitumvidetur trenelete quem perum refert utro nudo reri·
pro 1111111, et evertere. 81011111 betur. 01110.
eet 111111 valde respectus. Itaque tut 0111111101 W nn] 1¹⁸ 5¹¹
11111 11 prime editione 1111 11 1111011 reteribrrr, et leuto. Apud 01111οο.
Ferit 11111111111111101111111111111- 1111111111. (111. 11111111 11111111] ⁸1²⁰·

 

