1118 1111111111111 111

egere 11 ut confirmem, nec 11111, 181 Niludeofleri celeri 11111111 111.
neque 1111111111. Fuder. 01111111 meur] Vide spud Homer. 111
1181111111 11111] Nunc 111111 in· Odyss. de admirabili celeritate,
cipit, 1111 unimus sit corporeus, ‘Ocius cogitatione! Fui. Unde
11111 111 corpore preditus, et quu- 1111 iere 1111111111 celeritatis, apud
libus sut quantulis corpusculis con· 11111111311111161111111 nepio,
rtet. Et probst,esmiuutlssimlu,et 11 Anus. et 11111111, quue rideri pos·
subtilissimis, et rotundissimiu princi· suut apud Rlltcrslu. 11 Oppian- 111-
plls seu corpusculis esse 1111111111 1111111111111161. <iuribus addc,
111111111111. 1111111. 1111111111· quod Heliodorusinffitluiopicis 11111
turus corporee esse setis, 11 Lucretio 1111111111111111116111 aanor, et 111-111
credimus, demonstratum. 0111111111 11χ11.1111.110.11)1. 11118. Item
corporum genere constet 1111 1111111 [1111811111 llpa 111111 runis
11111 111. 11. 1111111 111. qnue 111· 1111111111 01111. Preig.
11111 constituunt, minute sunt, 11- 181 Omns crgo 1111111] 111111-
uues, et 11111111. Quippe 1111111 cretius, cum Epicuro, 11111111 esse
1111111111111111111,1111111111111111 mobilissimum quiddsm, atque 1 se
mobile 111 debet componi cx 111 moueri: quod cutem 111 mobile est,
puticulis, quuc 11111 propter textu· necessario 11111111 ex primordiis mi·
1111, tntu propter molem et ligurum uutlsultnis, leuissimis, et 1111111111·
1111111 1111111111. 111111111 1111. litium Pluto 11111111,1111111111
ullus contemplemur, 1111 mobilis 111 1111111,111111111111111111111;
sque, quis putes ejus 1111111111 et Pythagorei 111 mimum definie-
et volnblles; mel iuterim 1111111 bunt, nnmerum seipsum moventem.
difficulter recipit, quio componitur Sed Aristotelen lib. 1. 11 Α1111.111
e pertibus tungls lmpllcutls et per· refellit, qui 11111111 1 ue moveri uo-
plexls. Ρ111111111111111 1111111111 11111, negatque 1111111 cunnum mo·
ullorumve granorum 1111111 dissipo· veri; 11 qno eflicitur, 111111 seipso
tur, dum spiculorum sut lepidum moueri: docetque 111 esse uececsu·
1111111 fortiter resistit: 11 cussum 11111, 11 111111 sit principium motus,
requiror, 11111111 11 lupldes grundis eum qnoque 11111111 111 111111111-
sunt corporo ct rupem granu vero 1111 quidem esse immobilem, cur 11-
1111111,111111,111111111.1111111111- 1111 corpus 1111111111, 1111 1111111.
md! ortum 1111111111, 111 orpo'nn· lost.
1111111, od (111111 perticulsm luter· 18111111111111111111] Sic legeu-
ponit Gusseudus) πολλᾷ 11111111· dum, 111 monor, nt estlullbris vul-
ρονσόντΰντοΰ sopdr. Epicurus. 011111. gutli 1 num 11111 111 verborum struc-
111 mdc] Et 11 quibus primordiis. turcz 1111111 ocyus se perciet, id est,
land. pensantquumresuuneummreruu
181 111-1111111111] Sic Epicurus: qum cernuntur. nuno.
ἧψνχὴ inrumpis 111111, 111 λεπτομε- 181 Constare 1111111111] Sic Epi-
puordrots 1111111 mucra. l. e‘sui· 111111 1111 ἐξ &immemorem
mus corpus 111 tenuium 1111111111 11111111, 111 orpus-mmmm, nnnj
111 1111111111111111 partiunt corpori· rot toppum& ’1111 111 npdr: i. c.
1111 contutum! 1111111111 «opt ι111111111111111111111111111111111-
11111111111111,111’11111111111111 mis, 11 rotundissimo, et ignis 111·
ηρασπαρμᾶνον. 1. e.‘ 111111 corpus est 1111 rotunditate longe superantibus·
tenuibus portibus preditum, 111111- 11111.

tum 1111111111 messum diffusum.¹ 181) illumin 111 penno] Ut perro
11111. momento impulsu moveri possint.

 

