571 u. 11111111 usur

uum, origines describit. x. Α111.811.111111111 quoque, mutila quedem
atque imperfecta animalia, uarcl coucedit; sed Chimmrus, Centauros,Scyi·
ias, reliquaque podlurum portentu, suaviter deridet. xr. Domum, a rs.
111. adra. 1000. primorum bominum sires, ruderu ritem, cultum, vietum,
ingenium, mores, domicilia, matrimonia, describii3 et docet, uude sermo,
socer, ei rerum uomina. 111. Tandem, post ignem iu terras 1 fulmine
delutum, cultior vira fucta est, 11 rictus mollior l pacta et 1111111 inie-
runt homines, egros partiti suui; et pulcherrimi, aut fortissimi, repes
constituti uuut3 at brevi, orta seditione, respublica emersit, ad 11. 11110.
1111. 11111,·1111.1110. disputst de Deorum metu, ei ortu reiigiouir; quam
diriore naturus, 11 caussarum naturalium, ignorantia acceptum 111111,
xlv. 01111 sequuntur, metallorum ortum, primas beliaudi 11111, 11111 tex·
trium, agriculture, musices, et alierum 11111111, ortum eique progressum
continent, usque sd 11111111 iibri.

Quis potis est dignum pollenti pectore carmen
Condere, pro rerum majestate, hiisque 1111111111
Quisve valet verbis tantum, qui fingere laudes

(1111 1111111111 111111 dignos poterii 111111 1111111111 &gruum barum 11·
1111,11111111111111 111 1111111, de quibua disputo? ,111 qais 1111 11111111, 111,

nonnemo

1 11111111 Ρ. Aid. G piu. murg. polientis V. ed. rh. Rc. 1111111111 Bodl. 0.
1111111. l. 1. 1. Cant. err. 11111111 Gli. Ρ11.-1 spectatisque reperiis P. vind.
V. ed. 11111111. 111. 11111111. Ο. Mus. B. i. 1. Cant. Gryph. Nard. Bas.
1111111111111111111111111. ret. 111.. Β. blus. B. 1. 1111111111 111111. ilus.
-1 11111 tostam 111111, 1111111111 Deiph. quisfiagers P. 11111 pingere Gis. Ρ11.

Nom

1 011111111111 1111111111] 01111- sutem prosequitur eiepuutcr bis 11.
1111111111111111111111111111111111111111 primis rus. Videtur sutem uou slteri
ab leudibus illius 1111, qui sapientium pbilosopbo litere, (1111111 uui Epicuro
iuvenit; eumque uon modo Diis 11· suo. Sieenim ab ejusdem Epicuri
(11111111 ⁸0¹¹ ‘t Deum ³Ppeiiti· laudibus tortium librum inceperat.
Quippe cujus 11111 inventa divinuplua Sicjum inira us. 111. Epicurum sune
bominibus profuerint, quam 1111 Ce- 111111, cujus iric vestigia ingressus
reris ac Bucciri repertu, aut Herculii doctrinam explieat.
tot ac tuutu facinora; cum aut iraec 1 Qui [11] fingere] Lambinusouis
omnismorlulibus purum utilia siut, firgus. Parcus, Quoia pingere: 01111,
111 siue iuis 1111 bruc degatur: 81111- supp. 111111. Α111, Qairsasdcrc. Beue
entia sero omniuo 111 utilis, siue qus eutem,l·'ingere, ir. 1. adumbrare, cora·
nou bene vivatur, tum quis fugat ab ponere. Sic Cicero de amic. dixit,
animia 11111, cum quia rerum 1111111111 ‘Fingere sermonum ad uoluptatem
omnem revelat, ac dc lliis immortali· alterius.'
bus piurima mortales edocet. lloee

 

 

