r. tucurrn cunr or ιιιιιιιιιι nur. ι.ιιι. ι. 903

guuit quod ministros ferrum ociore putat Vetto ueto, &u ut uit brec
nuoiroet. Creoni. trojus ioci sententie, Iphigenia voltu
01 Mna nuo terreor genibus uuu- i. e. nultus (rouo enim istttttitorhu·
mopeteiot] Sic hebent oroneo libri cretius lib. t.) tummirre i. o. voitu
et munrrnoripti, et typis exenni: ne· submitso propter metoru. Sed quid
qne video quemobrem quicquum tun· indigeamus iugenio, cum nitere lectio
ure debuemus. oio euim Virgilius eet probo uit, et ιι Codicibot confirmati?
locutus Euo. ott. ‘Moliepeouo‚ cruerit.
mutumque metu! et 12. 718.181ι1 Meta netu] Solito porououusio.
peooooruuemetumutum.¹otM.'1'uli. virg. AEu. 11. 718. ‘ Stet poeno oorue
Frtrmeotnriu: ‘ltoqoe ilium injure, 111111 mutum, mttmntque juvenca!

metu conscientiaque ρεοοιιιίιιιιιιιιιιι, Preit·
atque exanimatum, ao riuvinum re· 1111111111] succidua, hoc ¹⁰0⁰· Fab-

linquo? 1ιΙοιιιριοάοιιιοιιιιις ‘civi¹ 11 Qvod 7111111, 171] Fal Eorip.
tutumque fractam matis, mutum, de· 'pm θ’ 11111111 1111111, 1111 11 1111
imitatem, objectomuretu,’ irc. Arm· 1111· Gis·
uiuo tumen tegendum putebat, Vultu Quod 111110111111111, io] Priflcflpfl
nete terr. geu. isc. ut rit truc hujus i. e. primu. tio 1. 0. ‘Qut princept
ioci tententiu, Iphigenia unua (i. ο. ritae rotiouominveuiteem‚quoe Nouo
minorabuntur, metu, i. e. propter flvpessalssr 1171111111ῑῖ 11111111111111
motum, terremgeuibru petebat: ηι. commentat. Horat. ed ilium locon
m numum autem, h, ο, nunu sum. oo. 1. iti. ‘ Fertur Prometheus ed·
miremurque euim est quod quem. dere principi iimo conetur portion·
qumoffendflt voci, noym„ Nam inmundiquetieueotem,'&c. oioideru
euru etiarn usurpavit t. 1106. ‘red 1111111· 1111111· l· 11· ‘ 1111111111 11·
quoe utriusque tigurae Ense rideojox· 1111111 11111 11111111111111111·’ 1111·
ssm, miscent& volta '’utentum” &tu nutu 1111111811111111 iique 11100111111 ln
Praetereo eadem vooe utuntur Letiui 111111111111111111111111111 11111, 11111
innumero multitudioio, pro ningulu- 11111111 111 111111· 1111111111» 1111111111·
ri, mun, Epiri. ιιι), 12. ‘vuum Sic AEuehinooioorotione κατὸκτησι-
tuos mihi expressit omneis ι’ et lib. 111111 1111111111 11 1111111111·
2. deone ‘Voltur omnen adversarii 1111111 (111 1111111111 11111 111111 11111·
ornentur-perspicimur virg. run. ow ⁵0 urim· paoem oppetunt,
t. 4. ‘ luerent infixi pectore vuitus ι’ 1111111111, 11111111 11111111111111· 11111111·
et 1. ⁶88. ‘notos pueri puer indue 1111 11111 111111111 111 11 1111111111
ruitur! Jomvero 1ιιιιιιιιιὶιιιο vuito’ 11111111111111111111111111111111·
dixit Virp. 1Ειι.11.807. ‘Sic Deo 1111111111111111111111111111111111υ1111
tummim contro Saturnio vultu :' et 11111 1111111111 1111111111 1111111111
cuut‘nonninupoptite,’cnm.de 111111111111111111111· 1· 1· ’1111111
Petet tinet. nupt. ‘Projiciet trun· 1111111 11111111 11111111111111111111111111
euru comminuo poplite eorpus! Ego foueri juste solvisset, coronetur, et
tumen tectionemreceptem et ruigu· 11111111, 1111111 1111111111, 11111111
munimntum, presertim ιι veteri· 1111111111 1111111111 11811 11 111111·
buo iibrio confirmatum, censeo. Nom 1111111111111111111111, unica filio mi·
etVirg. postremum hujus vernus pur· 111 11111111, 11111 11111111 111111111111111111
tenuioritutuoeot: 1Βιιιιιιιιίιιί petimur 1111111111ῐῖ 0111111111111111111111·
pemmf &o AEn. ο. ot. et idum Lu. rot M. rull. Turoni. 3. ti· verbio:
cretius 8. 171. ‘terreque petitus ¹itoqneetAEschiuooioDeruootheuem
suavia) lanu, invehitur, qood io reptimp die port
Mau μη] Amin, temdum filio mortem honour immutaret. At

 

