888 r. uucnurrr crur-

’ AEquubat multum paruis humoribus imbrem. 1175

Neo requies erat ulle moli: defesse jacebant
Corpora; mussabat 188118 Medicina timore:
Quippe petentia quom totiens, ardentia morbis,
Lumina versarent oculorum, expertia somno;
Multaque praeterea mortis turn signe dabantur. usu
Perbrrbetu enimi mens, in moerore, metuque;
Triste supercilium, furiosus voltus, et ecer3
Solicitae porro, plenaeque sonoribus, aures :
Creber spiritus, ent ingens, 18188118 coortus ς

oopism spuerem petreis 881118. Nee 11118 quies resorbi debetur: corpore defetigetur
prosternebantur: Medicina mutu erut pree 1811118118 mets: eo 88811 aegri 1181811811
per nectes integrus 11181188 8811181188 sine sopore, semper 1818118,11 rubentia· Plu·
rime 111881 elioe 11818· leti 111111 prebebatur: nempe 8111111111 turbatus ie tristitie,
et timore.- 1118811118 supercilium: frons berride 81 supere.- eures 811818 eume et
repleta mercantibus: frequens mbeiitus, et 8111181111, et irsrepuenter sectus: et

'W

1118 88188111811.88.1“811.Τ11.111.ΑΙ(1.Ρ,18 881. 888181). 111 notprurisNerd.
-1118 elle ert vind. 111111. Β. 8. uile steri Ceut. 111811· 8118188 desum Mus. B.
l. 118118 ineride sessu V. ed. Tb. reu-rm 8118181881 V. ed. 11188. B. 1. Fert.
Tb. Re. miscebunt 0.-1118 patientie vlnuv. 8111111811. 8. totueurderstiu
11881118 edd. vulg. toties nrdeutio morbis Gryph. Nurd. Bau-11⁷9 experientis
V. ed. Tb. ltu-uuo 111881). Ate. eum V. ed. Tb. Rs. Ο. quusi Mus. li. 1.-
1184 spirituus vind. V. ed. Vind. fr. Mne. B. 8. Tb. 811. uc iugens uit. Ρ81.

ruore ’

1118Ν11“1ι8111’118181,81.] 11181. 1188 remedii loeus 8181811888, ut
181. docet 8811881 reperiri potuisse 8818888 egris procureri posset. Quod
remedium 811 bunc pestem expelled. quidem milri 818818 probetur, 8818·
(18181 8888 norum et inusitatum fuit quid ulii reluctentur interpretes.
id morbi genus. 81818118181181. llio Repertis 8881118] Sic'l'bueydi·
‘Nec rstio remedi communit certe des: ‘perpetue vigilite negabunt,'
debetur? 818 81881818 Manilius de 818. ·
bec eudem peste 1. 881. ‘Qualis 1180 Multaque 81811188, tre] 1118 ’
Ereebtbeos pestis populere 8818888 lt. vus. 1118188181 plurs 8118 mortis
Extulit 88118888 per 1811818 pscis 818811, 8881 contingebant iis, qui pes-
Albense, Alter 18 ulterius raucescunt 181188 tenebuntur: 8881 retexere 1118
1818 ruebat: Nec locus 81118 8181 insnnotutionibus neutris longum es·
1881118181 888 rote rulebsnt: Ces· set: et 81118 desumit pedus ex Hip.
88181 officium morbis, 81 188818 dee· pocrste iu prognost. Neque eninr
1881 mortibueetlseryme: 181888 de· 8881 spud Thucydidem.
feceret ignis, 81 coacervetis sedebunt 1188 Pleraque 8888111111, m] Tin·
corpore membris! (1881188881 81 81111888τὶ818.
Po'etubie,eicutnlibl,imiteturTbuey· 1184 Creber spiritus] Qui, teste
didem, nun est lucillius sententie; Hippocrate, 8188111881 1888888118-
'l'lmcydidee euim solum 8118888 qui· nem.
etis 88 888181 88811111 88881 facultas,

 

