1111 1111111111 1111111 mo. v. 683

At claros 1111111111 valueruntne, atquo potenteis, ·
Utiundamontostobiliiortum 1111111111, 1120
Et placidam possent opolentoi degero vitom:
Nequidquam quoniam, 11 summum 1111111111 bonorem
certantes, iter infestum 111111 viai:

Et 1111111 1 sommo, quasi 11111111, dejicit iotos

Invidia interdum contemptim in Tartara tetra: 1125
Ut satius molto jam sit parom quietum,

Quom rogero imperio 111 vello, ot regno tenero.
Proinde, 11111111 1111111111 (11111111, sanguino sudent,
Angustum per iter luctantes ambitionis:

11111111111111111111111,111111111 eorum inniteretur firmo fundamine, et 11 divites
ponunt 111111 vitm tranquiline iedsmtm nomque 1111111111 1111111111 pem·
11111 111 inormem dignitatem, ingressi 11111 infelicem 11111 itineris. Et 1111111
Inuidia, 11111 fulmen, 11111111 eos 1111111111 cnm 1111111111 1 11111111 1111 in nigro
1111111111 1111. 111 ut ime 1111111 jam 111 tranquillum obedire, quom 11111 od·
ministrarem 1111111111 vitium 11111111. Quapropter 111111 nt fatigati frue-
tro 1111111111 autorem unguinis, anhelantes per 1111111 11111111111111, quoniam

mmo

11.’1“1. ltu. Ρ. in not-1119 Aci Ρ. Vind. V. ed. Bodl. 0. Μιιι. Β. l. t.
01111111. ,111 Alo. 1111111 Ρ. V. ed. Mus. B. 1. Fert. Τ1. Ra. Α11. Ae
111111 oe 1111111111111111 111111 1 poema 111. 11114111 1111σὶ111111. V.
11. iiius. M. 1. Fert. Th. 111. ponunt Vind. V. 111. Fon. Th. 1111111111
cunt. 111111 V. 11. 31111111. itu. Fert. Gii. marg. 3111111111. 1.-1111
uum P. V. 11. 11. 111. Alo. 1111111111 wlff-1128 (1111111111 inter vind.
11.ο1.Μ111.Β.2.1.0111.1“1.111.0111 iter Μ111. Β. l. 1111111111.
tu 1111. Β. 1. t. 11111111-1114 fulmine 111. Β. 1. flumen Μ111. Β. 1111111
V. 11.Μ111.Β. 1. 11111. Th. 111. dicit nodi-1125 111111 Vind. V. 11111111. Β.
’.1111111 Iovio 1111111. Mus. Β. 1. V. marg. l. contemptam V. 11. 11111.
admito cont. tem V. 111111. 111-1111 inferiores Voti. 111. 11 i.. B. Voti.
noge—1128 1111 11111. V. 11. Boot. Voti. 1. Β. Mus. Β. 2. 1.,11111 Voti. 111.
ni 1111. Β. 1. in 111111 eant-112⁹ 1111111 V. 11. Th. Βι. ambitiones vino. V.

Now

11 sapiens, qui parvo 1111111111 vivit, 1114 ii 1111111] Sopp. vol graio, 111
nunquam nit puoper. Epicuros 11- 1111111111111111111.

1111 in 111 moe 1111111 11111111· llio Contemptim] 111 omues le·
1111111, continentium, tenultatem vio· gont. 111111111111111.
11111111111111111111111. Quodqui· 1111111] 111111111111111111 pro·
1111 11111111111111111111111111,1111 1111111111,111.11.919. mo.

11 1111111111. 9111911111111. lm 1111] 111111111111311111. flio
111.’1“11111.1111 ‘Negat Epicuros ju· 11. 1111.

emoepossevtvinffi oum 11111111 vi· 1118 &uduo 1111111] 1111111111
voturi negat 111111 11111111111111111 111111. sio loquitor 11. ott. ⁴ 11111
1111111111 11111111 victum 1111· 1111111111 1111 1111111111 811111 111
fert eopiosa,¹ 111. flio 11 1111111111 mre!

hirtio.

 

