rlosso Nou vrttrotturr nt

‘ mofrcimur. Jamhoe‘eme' eon· cepta, non magur opera immime-
jungo erun prepositione rie, qua tn· qur magno admodum -taborr rurrep-
teredit, ut rit ‘deornm' pro decer· to, tte. Cum iu omnibns tibris et
risse. ric infr· 2. ¹11. ‘Propterea rnig.etmtnureript.1032trrr,Prrrn
qnia, qua decedunt corpora, quoi· perductur rpeiir, ego cert· conjectura
que, Unde abeunt minuunt' et 1. duetus, rie reponi jurii, Parra prr·
224. ‘Aut aliquo cum jam succurrit funem rpriia. atque hnc estsine du-
curpore cernit! lamb. bio vera et german· scripturn, ι ne

Gerre] Ita iu nortrir. Vulgari: de· retritum. ita enim Latini loquuntur,
erre. Gif. , ‘perfungiopera,’⁴1nbore,’‘perierim'

Nam 1110111111 111111111111111· er vox apelia, ab epm deminutum
rorum] natantium, quide ιιι- m. nom. 1......1 urcem. ιε.

ι 11111001111111 11111111 0¹²· Β· 0⁸³· ‘Et oppila forensis Adducitfrbreir!
‚ cunque corpore deme. Creeetr. pm,

01111] Le· cestim, (1060111111. et Sp· mom] Quidam 'emm de,
itarecteemendrrit Lamb.quodnou 0⁰1 convenire„ ,κ rifi m, m..
(utplmqne) debuit sublegere Gist- Μ, Gis. .
niur‚quari ex codicibus quor roiur mm] gp„ me. pbri [m.
inspexerat haustum. Mur. Ι.. B. ut prum„ mmm„ fflf, persam,
plurimi vulgati, derm- ‘Parti' vero Mem, qum pra-pum emh,
pro parte purim nummatior, ut pprjmgmppa] [ῃ pb, pp„ W·
prtetex lib. 1. et 6. Plautus etiam, m, mle, mmmm, mque ψ.
Cicero iu poiiri, et alii prrrrparunt. fimo, mm„ mm, 1, ε, rubore,
1111· Num, ductus aut perducturum Ιι·

11011 Jrrra leti] l. e. crus· interi· bon, „mam pm, ,κ dubim, m,
tur. Met-phora est: ric 1. 819. 11⁰0 m] 1, ο, Apud, ut ww..
⁸ Haud igitur teti praecluta ertjtnua mi,
menti! etim. ‘Hrudlgitrrrieti N„ mim Nnfflrmffl] No.
91111111111111111119103 1111Μ11 tibi ignoratio eruturum eripiet ndi·
11. 661. ‘Putet ini janua leto! ric pum ,ἃ „mmm mmmm Μὴ.
1111011111ιᾱνοηιιιςουίείιι 2. ‘Orn- „mm mmm, pm, Nmm m]
nir enim partio, leti atque interitu· Ne„ iuvet, quibudam, pm m, amp.
janua ert‚' tre. unt. Interitur cau· que, Gy, mentor Μ... L, Β, ιω.
mairiam exprimit illu Homeri fio, με κω Μ, Μῃωῑμῃμ,
‘Ater rim, quadiu uerit quoquo ti- mv,
brirlegitur, pro morte, fine, exitio. 111⁰ mmm] Upi„ m.
Etti'ipide! 111 Hecuba vomit vtth'w mi,ut‘ppimg vhi‚'flupffl ultiman.

fflsst· 111111111111111111111111· tem nature intellige ultima teu pri-

timrrhum in Epigrammrtir, opinor. mmmm mum. Laut.

rar. θ , uu rae-rm] trare ortu. ru
1111111111] 5111819· ’111111 111· utraque editiore, amnt: nd ει

1111111111 1111111111 111 11111 menti) enim tendit quain libris requentibur,

01 23⁹⁵·83 ⁶· 11111· 1117· ‘Limen prasertim antem retundo,rertptrrrur
ltffl dim· Pmt· Ι ert: expuo uiri emerserit, tum ou·
¹¹⁰⁷ 1111 u 11111 14111] 1111 ⁸0 1113111ιὶ111ῃωηιειιεοιιυιὶαοτωιι

11111111111111111111111·111111· port ills jum ut lubet iudan litut.
1108 Har rr pmorrer pam perf. Μ, .

«petia, im] Huc ri paupert· rt prr-

 

